\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{51}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{51}{chapter.4}\protected@file@percent }
\newlabel{ch:combinet}{{4}{51}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{chapter.4}{}}
\citation{pisterVisualQueriesBipartite2022}
\citation{tilly1984retrieving}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{grandjeanAnalisiVisualizzazioniReti2017,rossiExplorationLargeDatabase2014,shafieHypergraphRepresentationsStudy2017}
\citation{lemercier12FormalNetwork2015}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{brf}{\backcite{pisterVisualQueriesBipartite2022}{{52}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{52}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{tilly1984retrieving}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{grandjeanAnalisiVisualizzazioniReti2017, rossiExplorationLargeDatabase2014, shafieHypergraphRepresentationsStudy2017}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{52}{4.1}{section.4.1}}}
\citation{opitzInductionLargeScaleKnowledge2018}
\citation{Gephi}
\citation{NodeXL}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{neo4j}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{opitzInductionLargeScaleKnowledge2018}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gephi}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{NodeXL}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neo4j}{{53}{4.1}{section.4.1}}}
\citation{tovanichVAST2020Contest2021}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{ingramNetworkMotifsStructure2006}
\citation{ribeiroDiscoveringColoredNetwork2014}
\citation{fanGraphPatternMatching2012}
\citation{Rstat}
\citation{Python}
\citation{igraph}
\citation{networkx}
\citation{neo4j}
\citation{chauGRAPHITEVisualQuery2008}
\citation{cuencaVERTIGoVisualPlatform2021}
\citation{shadoanVisualAnalysisHigherOrder2013}
\citation{pientaVIGORInteractiveVisual2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:combinet:related-work}{{4.2}{54}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ingramNetworkMotifsStructure2006}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ribeiroDiscoveringColoredNetwork2014}{{54}{4.2.1}{subsection.4.2.1}}}
\citation{Gleicher18}
\citation{andrewsVisualGraphComparison2009}
\citation{ManyNets}
\citation{HascoetD12}
\citation{tovanichVAST2020Contest2021}
\citation{raganCharacterizingProvenanceVisualization2016}
\citation{callahanVisTrailsVisualizationMeets2006}
\citation{dunneGraphTrailAnalyzingLarge2012}
\citation{battleCharacterizingExploratoryVisual2019,borsProvenanceTaskAbstraction2019}
\citation{renCharticulatorInteractiveConstruction2019}
\citation{xuSurveyAnalysisUser2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{fanGraphPatternMatching2012}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Rstat}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Python}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{igraph}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{networkx}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{neo4j}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{chauGRAPHITEVisualQuery2008}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{cuencaVERTIGoVisualPlatform2021}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{shadoanVisualAnalysisHigherOrder2013}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{pientaVIGORInteractiveVisual2018}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Gleicher18}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{andrewsVisualGraphComparison2009}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{ManyNets}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{HascoetD12}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{55}{4.2.3}{subsection.4.2.3}}}
\citation{Cristofoli2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Provenance}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{raganCharacterizingProvenanceVisualization2016}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{callahanVisTrailsVisualizationMeets2006}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{dunneGraphTrailAnalyzingLarge2012}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{battleCharacterizingExploratoryVisual2019, borsProvenanceTaskAbstraction2019}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{renCharticulatorInteractiveConstruction2019}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{xuSurveyAnalysisUser2020}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:combinet-tasks}{{4.3}{56}{Task Analysis and Design Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Cases}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{56}{1}{Item.5}}}
\citation{moutoukiasBuenosAiresPort2016}
\citation{diminescuMigrationEthnicGermans2020}
\@writefile{brf}{\backcite{moutoukiasBuenosAiresPort2016}{{58}{3}{Item.7}}}
\@writefile{brf}{\backcite{diminescuMigrationEthnicGermans2020}{{58}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{58}{subsection.4.3.2}\protected@file@percent }
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, are split into 3 main high-level tasks. \relax }}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:tasks}{{4.1}{59}{Tasks to support during exploration, according to our expert collaborators, are split into 3 main high-level tasks. \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ComBiNet\xspace  system used to compare two subgroups of a social network of contracts from \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows ComBiNet\xspace  's global interface in \textit  {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }}{60}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{60}{4.1}{figure.caption.25}}}
\newlabel{fig:combinet-overall}{{4.1}{60}{The \name system used to compare two subgroups of a social network of contracts from \protect \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows \name 's global interface in \textit {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The ComBiNet\xspace  System}{60}{section.4.4}\protected@file@percent }
\newlabel{sec:combinet-system}{{4.4}{60}{The \name System}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:combinet-VA-comparison}{{4.2}{60}{Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }{table.caption.26}{}}
\citation{igraph}
\citation{d3}
\citation{Gephi,mrvarAnalysisVisualizationLarge2016,NodeXL,cristofoliPrincipesUsagesDessins}
\citation{NaturalEarth}
\citation{bezerianosGraphDiceSystemExploring2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualizations}{61}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{igraph}{{61}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{d3}{{61}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Gephi, mrvarAnalysisVisualizationLarge2016, NodeXL, cristofoliPrincipesUsagesDessins}{{61}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{NaturalEarth}{{61}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{bezerianosGraphDiceSystemExploring2010}{{61}{4.4.1}{subsection.4.4.1}}}
\citation{latapyBasicNotionsAnalysis2008}
\citation{heerVizsterVisualizingOnline2005}
\@writefile{brf}{\backcite{latapyBasicNotionsAnalysis2008}{{62}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{heerVizsterVisualizingOnline2005}{{62}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Query Panel}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ComBiNet\xspace  interface wreal-timeith the dataset of collaboration \#1\xspace  . The user selected the \textit  {\_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{fig:combinet-time-selected}{{4.2}{63}{\name interface wreal-timeith the dataset of collaboration \pascal . The user selected the \textit {\_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\re