\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{63}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{63}{chapter.4}\protected@file@percent }
\newlabel{ch:combinet}{{4}{63}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{chapter.4}{}}
\citation{pisterVisualQueriesBipartite2022}
\citation{tilly1984retrieving}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{grandjeanAnalisiVisualizzazioniReti2017,rossiExplorationLargeDatabase2014,shafieHypergraphRepresentationsStudy2017}
\citation{lemercier12FormalNetwork2015}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{brf}{\backcite{pisterVisualQueriesBipartite2022}{{64}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{64}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{tilly1984retrieving}{{64}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{64}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{grandjeanAnalisiVisualizzazioniReti2017, rossiExplorationLargeDatabase2014, shafieHypergraphRepresentationsStudy2017}{{64}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{64}{4.1}{section.4.1}}}
\citation{opitzInductionLargeScaleKnowledge2018}
\citation{Gephi}
\citation{NodeXL}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{neo4j}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{opitzInductionLargeScaleKnowledge2018}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gephi}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{NodeXL}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{65}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neo4j}{{65}{4.1}{section.4.1}}}
\citation{tovanichVAST2020Contest2021}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{ingramNetworkMotifsStructure2006}
\citation{ribeiroDiscoveringColoredNetwork2014}
\citation{fanGraphPatternMatching2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{66}{section.4.2}\protected@file@percent }
\newlabel{sec:combinet:related-work}{{4.2}{66}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{66}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{66}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{66}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ingramNetworkMotifsStructure2006}{{66}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ribeiroDiscoveringColoredNetwork2014}{{66}{4.2.1}{subsection.4.2.1}}}
\citation{Rstat}
\citation{Python}
\citation{igraph}
\citation{NetworkX}
\citation{neo4j}
\citation{chauGRAPHITEVisualQuery2008}
\citation{cuencaVERTIGoVisualPlatform2021}
\citation{shadoanVisualAnalysisHigherOrder2013}
\citation{pientaVIGORInteractiveVisual2018}
\citation{Gleicher18}
\citation{andrewsVisualGraphComparison2009}
\citation{ManyNets}
\citation{HascoetD12}
\citation{tovanichVAST2020Contest2021}
\citation{raganCharacterizingProvenanceVisualization2016}
\citation{callahanVisTrailsVisualizationMeets2006}
\citation{dunneGraphTrailAnalyzingLarge2012}
\citation{battleCharacterizingExploratoryVisual2019,borsProvenanceTaskAbstraction2019}
\citation{renCharticulatorInteractiveConstruction2019}
\citation{xuSurveyAnalysisUser2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{fanGraphPatternMatching2012}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Rstat}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Python}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{igraph}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{NetworkX}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{neo4j}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{chauGRAPHITEVisualQuery2008}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{cuencaVERTIGoVisualPlatform2021}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{shadoanVisualAnalysisHigherOrder2013}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{pientaVIGORInteractiveVisual2018}{{67}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{67}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Gleicher18}{{67}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{andrewsVisualGraphComparison2009}{{67}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{ManyNets}{{67}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{HascoetD12}{{67}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{67}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Provenance}{67}{subsection.4.2.4}\protected@file@percent }
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{raganCharacterizingProvenanceVisualization2016}{{68}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{callahanVisTrailsVisualizationMeets2006}{{68}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{dunneGraphTrailAnalyzingLarge2012}{{68}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{battleCharacterizingExploratoryVisual2019, borsProvenanceTaskAbstraction2019}{{68}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{renCharticulatorInteractiveConstruction2019}{{68}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{xuSurveyAnalysisUser2020}{{68}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{68}{section.4.3}\protected@file@percent }
\newlabel{sec:combinet-tasks}{{4.3}{68}{Task Analysis and Design Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Cases}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{68}{1}{Item.5}}}
\citation{moutoukiasBuenosAiresPort2016}
\citation{diminescuMigrationEthnicGermans2020}
\@writefile{brf}{\backcite{moutoukiasBuenosAiresPort2016}{{70}{3}{Item.7}}}
\@writefile{brf}{\backcite{diminescuMigrationEthnicGermans2020}{{70}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{70}{subsection.4.3.2}\protected@file@percent }
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks. \relax }}{71}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tasks}{{4.1}{71}{Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ComBiNet\xspace  system used to compare two subgroups of a social network of contracts from \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows ComBiNet\xspace  's global interface in \textit  {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }}{72}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{72}{4.1}{figure.caption.5}}}
\newlabel{fig:combinet-overall}{{4.1}{72}{The \name system used to compare two subgroups of a social network of contracts from \protect \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows \name 's global interface in \textit {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The ComBiNet\xspace  System}{72}{section.4.4}\protected@file@percent }
\newlabel{sec:combinet-system}{{4.4}{72}{The \name System}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }}{72}{table.caption.6}\protected@file@percent }
\newlabel{tab:combinet-VA-comparison}{{4.2}{72}{Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }{table.caption.6}{}}
\citation{igraph}
\citation{d3}
\citation{Gephi,mrvarAnalysisVisualizationLarge2016,NodeXL,cristofoliPrincipesUsagesDessins}
\citation{NaturalEarth}
\citation{bezerianosGraphDiceSystemExploring2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualizations}{73}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{igraph}{{73}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{d3}{{73}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Gephi, mrvarAnalysisVisualizationLarge2016, NodeXL, cristofoliPrincipesUsagesDessins}{{73}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{NaturalEarth}{{73}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{bezerianosGraphDiceSystemExploring2010}{{73}{4.4.1}{subsection.4.4.1}}}
\citation{latapyBasicNotionsAnalysis2008}
\citation{heerVizsterVisualizingOnline2005}
\@writefile{brf}{\backcite{latapyBasicNotionsAnalysis2008}{{74}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{heerVizsterVisualizingOnline2005}{{74}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Query Panel}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ComBiNet\xspace  interface with the dataset of collaboration \#1\xspace  . The user selected the \textit  {\_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }}{75}{figure.caption.7}\protected@file@percent }
\newlabel{fig:combinet-time-selected}{{4.2}{75}{\name interface with the dataset of collaboration \pascal . The user selected the \textit {\_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }{figure.caption.7}{}}
\citation{DynamicQueries}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle left), the union of several link types (middle right), several links with different types (right)\relax }}{76}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linkTypes}{{4.3}{76}{All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle left), the union of several link types (middle right), several links with different types (right)\relax }{figure.caption.8}{}}
\newlabel{sec:attributes}{{4.4.2}{76}{Query Panel}{figure.caption.9}{}}
\@writefile{brf}{\backcite{DynamicQueries}{{76}{4.4.2}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual queries created to answer questions 2 and 6 of our collaboration \#1\xspace  . (a) The visual query retrieves individuals who are mutually guarantor to each other in separate construction contracts. (b) The two visual queries retrieve the documents---along with the signatories---of Torino (\textit  {Turin} in french) (left) and of Torino surroundings (\textit  {Turin Territoire} and \textit  {Piemont}) (right)\relax }}{77}{figure.caption.9}\protected@file@percent }
\newlabel{fig:visualQueriesExamples}{{4.4}{77}{Visual queries created to answer questions 2 and 6 of our collaboration \pascal . (a) The visual query retrieves individuals who are mutually guarantor to each other in separate construction contracts. (b) The two visual queries retrieve the documents---along with the signatories---of Torino (\textit {Turin} in french) (left) and of Torino surroundings (\textit {Turin Territoire} and \textit {Piemont}) (right)\relax }{figure.caption.9}{}}
\citation{feketeProgressiveDataAnalysis2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widget designs for the different attribute types: checkboxes for categorical attributes (top), text input for nominal attributes (middle), and a double slider for numerical attributes (bottom). The categorical attribute example shows the inputs letting users create new constraints for other attributes and other nodes.\relax }}{78}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combinet-widgets}{{4.5}{78}{Widget designs for the different attribute types: checkboxes for categorical attributes (top), text input for nominal attributes (middle), and a double slider for numerical attributes (bottom). The categorical attribute example shows the inputs letting users create new constraints for other attributes and other nodes.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{feketeProgressiveDataAnalysis2019}{{79}{4.4.2}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of question 2 of collaboration \#1\xspace  : (a) shows a subset of the table view with every occurrence of the pattern found. (b) shows the summary panel, with the graph measures and the attributes view with the \textit  {origin} attribute selected and the Sankey option checked. It allows us to see the attribute distribution of the persons included in the pattern and see if there is a relationship between persons who are mutually guarantors and their origin. \relax }}{79}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combinet-example-results}{{4.6}{79}{Results of question 2 of collaboration \pascal : (a) shows a subset of the table view with every occurrence of the pattern found. (b) shows the summary panel, with the graph measures and the attributes view with the \textit {origin} attribute selected and the Sankey option checked. It allows us to see the attribute distribution of the persons included in the pattern and see if there is a relationship between persons who are mutually guarantors and their origin. \relax }{figure.caption.11}{}}
\citation{cutlerTrrackLibraryProvenanceTracking2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl  {rel}igious'', ``\textsl  {mil}itary'', and ``\textsl  {civ}ilian''. (a) A query matching the contracts made by the same person (\textit  {per1}) as an ``approbator'' (green link to \textit  {doc2}) after being a ``guarantor'' (blue link to \textit  {doc1}) using the constraint (\texttt  {doc2.\_year > doc1.\_year}). (b) Stacked bar chart for the matches, the earlier contract (\textit  {doc1}), the older contract (\textit  {doc2}), and (c) Sankey diagram with the early values on the left and the last on the right. The Sankey diagram reveals the value changes between the two documents: the guarantor who worked initially on religious work switched to military work.\relax }}{80}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sankeys}{{4.7}{80}{Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl {rel}igious'', ``\textsl {mil}itary'', and ``\textsl {civ}ilian''. (a) A query matching the contracts made by the same person (\textit {per1}) as an ``approbator'' (green link to \textit {doc2}) after being a ``guarantor'' (blue link to \textit {doc1}) using the constraint (\texttt {doc2.\_year > doc1.\_year}). (b) Stacked bar chart for the matches, the earlier contract (\textit {doc1}), the older contract (\textit {doc2}), and (c) Sankey diagram with the early values on the left and the last on the right. The Sankey diagram reveals the value changes between the two documents: the guarantor who worked initially on religious work switched to military work.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{cutlerTrrackLibraryProvenanceTracking2020}{{80}{4.4.2}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Provenance tree to answer question 2 of collaboration \#1\xspace  : left branch leads to Torino documents (the node is labeled as A) while right branch leads to surrounding documents (the node is labeled as B). The user hovers over one node, revealing a tooltip that shows the visualization of the node's query..\relax }}{81}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combinet-trees}{{4.8}{81}{Provenance tree to answer question 2 of collaboration \pascal : left branch leads to Torino documents (the node is labeled as A) while right branch leads to surrounding documents (the node is labeled as B). The user hovers over one node, revealing a tooltip that shows the visualization of the node's query..\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison}{81}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison table of the networks measures for Torino subgraph (A) and Torino surroundings subgraph (B).\relax }}{82}{figure.caption.14}\protected@file@percent }
\newlabel{fig:combinet-comparisonTable}{{4.9}{82}{Comparison table of the networks measures for Torino subgraph (A) and Torino surroundings subgraph (B).\relax }{figure.caption.14}{}}
\citation{neo4j}
\citation{d3}
\citation{satyanarayan2016vega}
\citation{cutlerTrrackLibraryProvenanceTracking2020}
\citation{parr1995antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of the type of constructions, the years, and the betweenness centrality for the documents and signatories of Torino (A), Torino surroundings (B), and the whole graph (top).\relax }}{83}{figure.caption.15}\protected@file@percent }
\newlabel{fig:attributeComparison}{{4.10}{83}{Distribution of the type of constructions, the years, and the betweenness centrality for the documents and signatories of Torino (A), Torino surroundings (B), and the whole graph (top).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implementation}{83}{subsection.4.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{neo4j}{{83}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{d3}{{83}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{satyanarayan2016vega}{{83}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{cutlerTrrackLibraryProvenanceTracking2020}{{83}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{parr1995antlr}{{83}{4.4.4}{subsection.4.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases}{84}{section.4.5}\protected@file@percent }
\newlabel{sec:combinet-usecases}{{4.5}{84}{Use Cases}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Construction sites in Piedmont (\#1)}{84}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}French Genealogy (\#2)}{84}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Menafoglio (a) and Zo (b) families retrieved with queries and highlighted in the bipartite node-link and map views.\relax }}{85}{figure.caption.16}\protected@file@percent }
\newlabel{fig:combinet-mena}{{4.11}{85}{Menafoglio (a) and Zo (b) families retrieved with queries and highlighted in the bipartite node-link and map views.\relax }{figure.caption.16}{}}
\citation{winchesterLinkageHistoricalRecords1970}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Attributes distributions plots between the whole graph, the \textit  {Menafoglio} family (A), the \textit  {Zo} family (B), and $A\cap B$, for the \textit  {region,type\_chantier, material type.} \relax }}{86}{figure.caption.17}\protected@file@percent }
\newlabel{fig:useCasePascal}{{4.12}{86}{Attributes distributions plots between the whole graph, the \textit {Menafoglio} family (A), the \textit {Zo} family (B), and $A\cap B$, for the \textit {region,type\_chantier, material type.} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Map of the migrations in France which occurred across several generations.\relax }}{87}{figure.caption.18}\protected@file@percent }
\newlabel{fig:useCaseNicoleMap}{{4.13}{87}{Map of the migrations in France which occurred across several generations.\relax }{figure.caption.18}{}}
\newlabel{fig:UseCaseNicoleQ}{{4.14a}{87}{Visual query to find all 3-generation families \relax }{figure.caption.19}{}}
\newlabel{sub@fig:UseCaseNicoleQ}{{a}{87}{Visual query to find all 3-generation families \relax }{figure.caption.19}{}}
\newlabel{fig:UseCaseNicoleS}{{4.14b}{87}{Sankey diagram showing the birth and death places of people across generations\relax }{figure.caption.19}{}}
\newlabel{sub@fig:UseCaseNicoleS}{{b}{87}{Sankey diagram showing the birth and death places of people across generations\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Migrations across departments over three generations\relax }}{87}{figure.caption.19}\protected@file@percent }
\newlabel{fig:useCaseNicole}{{4.14}{87}{Migrations across departments over three generations\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Marriage acts in Buenos Aires (\#3)}{87}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:usecase-BA}{{4.5.3}{87}{Marriage acts in Buenos Aires (\#3)}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sankey diagrams showing the migration of people in the 18th and 19th centuries, extracted from their birth and death places.\relax }}{88}{figure.caption.20}\protected@file@percent }
\newlabel{fig:useCaseNicole2}{{4.15}{88}{Sankey diagrams showing the migration of people in the 18th and 19th centuries, extracted from their birth and death places.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{winchesterLinkageHistoricalRecords1970}{{88}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Sociology thesis in France}{88}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ComBiNet\xspace  used to request persons appearing as husband, wife, or witness in two marriages which occurred at 70 years apart or more.\relax }}{89}{figure.caption.21}\protected@file@percent }
\newlabel{fig:combinet-BuenosAires-correction}{{4.16}{89}{\name used to request persons appearing as husband, wife, or witness in two marriages which occurred at 70 years apart or more.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ComBiNet\xspace  used for exploring theses of sociology defended in France between 2016 and 2021. The bipartite and map views show an overview of two visions of the network. The user selects the \textit  {region} attribute, showing the geographical distribution of the defended thesis.\relax }}{90}{figure.caption.22}\protected@file@percent }
\newlabel{fig:combinet-thesis-exploration}{{4.17}{90}{\name used for exploring theses of sociology defended in France between 2016 and 2021. The bipartite and map views show an overview of two visions of the network. The user selects the \textit {region} attribute, showing the geographical distribution of the defended thesis.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Formative Usability Study}{90}{section.4.6}\protected@file@percent }
\newlabel{sec:combinet-usability}{{4.6}{90}{Formative Usability Study}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sociology thesis dataset explored with ComBiNet\xspace  . The user constructed a visual query to see if there are symmetrical relationships between thesis directors and reviewers (or jury directors). The \textit  {region} attribute is selected with the Sankey option, letting the user see if there are correlations between the regions of the thesis found in this pattern. \relax }}{91}{figure.caption.23}\protected@file@percent }
\newlabel{fig:combinet-thesis-query}{{4.18}{91}{Sociology thesis dataset explored with \name . The user constructed a visual query to see if there are symmetrical relationships between thesis directors and reviewers (or jury directors). The \textit {region} attribute is selected with the Sankey option, letting the user see if there are correlations between the regions of the thesis found in this pattern. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Feedback}{91}{subsection.4.6.1}\protected@file@percent }
\citation{monroe2012exploring}
\citation{neo4j}
\citation{klamt2009hypergraphs}
\citation{konstantinovaApplicationHypergraphTheory2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{92}{section.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{monroe2012exploring}{{92}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{neo4j}{{92}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{klamt2009hypergraphs}{{92}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{konstantinovaApplicationHypergraphTheory2001}{{92}{4.7}{section.4.7}}}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{cuencaVERTIGoVisualPlatform2021}
\citation{makoninMixedInitiativeBigData2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{93}{section.4.8}\protected@file@percent }
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021}{{93}{4.8}{section.4.8}}}
\@writefile{brf}{\backcite{cuencaVERTIGoVisualPlatform2021}{{93}{4.8}{section.4.8}}}
\@writefile{brf}{\backcite{makoninMixedInitiativeBigData2016}{{93}{4.8}{section.4.8}}}
\@setckpt{chapters/ComBiNet}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{63}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
