\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{67}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{67}{chapter.4}\protected@file@percent }
\newlabel{ch:combinet}{{4}{67}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{chapter.4}{}}
\citation{pisterVisualQueriesBipartite2022}
\citation{tilly1984retrieving}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{grandjeanAnalisiVisualizzazioniReti2017,rossiExplorationLargeDatabase2014,shafieHypergraphRepresentationsStudy2017}
\citation{lemercier12FormalNetwork2015}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{brf}{\backcite{pisterVisualQueriesBipartite2022}{{68}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{68}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{tilly1984retrieving}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{grandjeanAnalisiVisualizzazioniReti2017, rossiExplorationLargeDatabase2014, shafieHypergraphRepresentationsStudy2017}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{68}{4.1}{section.4.1}}}
\citation{opitzInductionLargeScaleKnowledge2018}
\citation{Gephi}
\citation{NodeXL}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{neo4j}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{opitzInductionLargeScaleKnowledge2018}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gephi}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{NodeXL}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neo4j}{{69}{4.1}{section.4.1}}}
\citation{tovanichVAST2020Contest2021}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{ingramNetworkMotifsStructure2006}
\citation{ribeiroDiscoveringColoredNetwork2014}
\citation{fanGraphPatternMatching2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{70}{section.4.2}\protected@file@percent }
\newlabel{sec:combinet:related-work}{{4.2}{70}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{70}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{70}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{70}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ingramNetworkMotifsStructure2006}{{70}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ribeiroDiscoveringColoredNetwork2014}{{70}{4.2.1}{subsection.4.2.1}}}
\citation{Rstat}
\citation{Python}
\citation{igraph}
\citation{NetworkX}
\citation{neo4j}
\citation{chauGRAPHITEVisualQuery2008}
\citation{cuencaVERTIGoVisualPlatform2021}
\citation{shadoanVisualAnalysisHigherOrder2013}
\citation{pientaVIGORInteractiveVisual2018}
\citation{Gleicher18}
\citation{andrewsVisualGraphComparison2009}
\citation{ManyNets}
\citation{HascoetD12}
\citation{tovanichVAST2020Contest2021}
\citation{raganCharacterizingProvenanceVisualization2016}
\citation{callahanVisTrailsVisualizationMeets2006}
\citation{dunneGraphTrailAnalyzingLarge2012}
\citation{battleCharacterizingExploratoryVisual2019,borsProvenanceTaskAbstraction2019}
\citation{renCharticulatorInteractiveConstruction2019}
\citation{xuSurveyAnalysisUser2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{fanGraphPatternMatching2012}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Rstat}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Python}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{igraph}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{NetworkX}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{neo4j}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{chauGRAPHITEVisualQuery2008}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{cuencaVERTIGoVisualPlatform2021}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{shadoanVisualAnalysisHigherOrder2013}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{pientaVIGORInteractiveVisual2018}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{71}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Gleicher18}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{andrewsVisualGraphComparison2009}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{ManyNets}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{HascoetD12}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Provenance}{71}{subsection.4.2.4}\protected@file@percent }
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{raganCharacterizingProvenanceVisualization2016}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{callahanVisTrailsVisualizationMeets2006}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{dunneGraphTrailAnalyzingLarge2012}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{battleCharacterizingExploratoryVisual2019, borsProvenanceTaskAbstraction2019}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{renCharticulatorInteractiveConstruction2019}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{xuSurveyAnalysisUser2020}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{72}{section.4.3}\protected@file@percent }
\newlabel{sec:combinet-tasks}{{4.3}{72}{Task Analysis and Design Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Cases}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{72}{1}{Item.5}}}
\citation{moutoukiasBuenosAiresPort2016}
\citation{diminescuMigrationEthnicGermans2020}
\@writefile{brf}{\backcite{moutoukiasBuenosAiresPort2016}{{74}{3}{Item.7}}}
\@writefile{brf}{\backcite{diminescuMigrationEthnicGermans2020}{{74}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{74}{subsection.4.3.2}\protected@file@percent }
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, are split into 3 main high-level tasks. \relax }}{75}{table.caption.24}\protected@file@percent }
\newlabel{tab:tasks}{{4.1}{75}{Tasks to support during exploration, according to our expert collaborators, are split into 3 main high-level tasks. \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ComBiNet\xspace  system used to compare two subgroups of a social network of contracts from \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows ComBiNet\xspace  's global interface in \textit  {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }}{76}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{76}{4.1}{figure.caption.25}}}
\newlabel{fig:combinet-overall}{{4.1}{76}{The \name system used to compare two subgroups of a social network of contracts from \protect \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows \name 's global interface in \textit {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The ComBiNet\xspace  System}{76}{section.4.4}\protected@file@percent }
\newlabel{sec:combinet-system}{{4.4}{76}{The \name System}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }}{76}{table.caption.26}\protected@file@percent }
\newlabel{tab:combinet-VA-comparison}{{4.2}{76}{Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }{table.caption.26}{}}
\citation{igraph}
\citation{d3}
\citation{Gephi,mrvarAnalysisVisualizationLarge2016,NodeXL,cristofoliPrincipesUsagesDessins}
\citation{NaturalEarth}
\citation{bezerianosGraphDiceSystemExploring2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualizations}{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{igraph}{{77}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{d3}{{77}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Gephi, mrvarAnalysisVisualizationLarge2016, NodeXL, cristofoliPrincipesUsagesDessins}{{77}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{NaturalEarth}{{77}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{bezerianosGraphDiceSystemExploring2010}{{77}{4.4.1}{subsection.4.4.1}}}
\citation{latapyBasicNotionsAnalysis2008}
\citation{heerVizsterVisualizingOnline2005}
\@writefile{brf}{\backcite{latapyBasicNotionsAnalysis2008}{{78}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{heerVizsterVisualizingOnline2005}{{78}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Query Panel}{78}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ComBiNet\xspace  interface wreal-timeith the dataset of collaboration \#1\xspace  . The user selected the \textit  {\_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }}{79}{figure.caption.27}\protected@file@percent }
\newlabel{fig:combinet-time-selected}{{4.2}{79}{\name interface wreal-timeith the dataset of collaboration \pascal . The user selected the \textit {\_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }{figure.caption.27}{}}
\citation{DynamicQueries}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle left), the union of several link types (middle right), several links with different types (right)\relax }}{80}{figure.caption.28}\protected@file@percent }
\newlabel{fig:linkTypes}{{4.3}{80}{All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle left), the union of several link types (middle right), several links with different types (right)\relax }{figure.caption.28}{}}
\newlabel{sec:attributes}{{4.4.2}{80}{Query Panel}{figure.caption.29}{}}
\@writefile{brf}{\backcite{DynamicQueries}{{80}{4.4.2}{figure.caption.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual queries created to answer questions 2 and 6 of our collaboration \#1\xspace  . (a) The visual query retrieves individuals who are mutually guarantors to each other in separate construction contracts. (b) The two visual queries retrieve the documents---along with the signatories---of Torino (\textit  {Turin} in french) (left) and of Torino surroundings (\textit  {Turin Territoire} and \textit  {Piemont}) (right)\relax }}{81}{figure.caption.29}\protected@file@percent }
\newlabel{fig:visualQueriesExamples}{{4.4}{81}{Visual queries created to answer questions 2 and 6 of our collaboration \pascal . (a) The visual query retrieves individuals who are mutually guarantors to each other in separate construction contracts. (b) The two visual queries retrieve the documents---along with the signatories---of Torino (\textit {Turin} in french) (left) and of Torino surroundings (\textit {Turin Territoire} and \textit {Piemont}) (right)\relax }{figure.caption.29}{}}
\citation{feketeProgressiveDataAnalysis2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widget designs for the different attribute types: checkboxes for categorical attributes (top), text input for nominal attributes (middle), and a double slider for numerical attributes (bottom). The categorical attribute example shows the inputs letting users create new constraints for other attributes and other nodes.\relax }}{82}{figure.caption.30}\protected@file@percent }
\newlabel{fig:combinet-widgets}{{4.5}{82}{Widget designs for the different attribute types: checkboxes for categorical attributes (top), text input for nominal attributes (middle), and a double slider for numerical attributes (bottom). The categorical attribute example shows the inputs letting users create new constraints for other attributes and other nodes.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{feketeProgressiveDataAnalysis2019}{{83}{4.4.2}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of question 2 of collaboration \#1\xspace  : (a) shows a subset of the table view with every occurrence of the pattern found. (b) shows the summary panel, with the graph measures and the attributes view with the \textit  {origin} attribute selected and the Sankey option checked. It allows us to see the attribute distribution of the persons included in the pattern and see if there is a relationship between persons who are mutually guarantors and their origin. \relax }}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:combinet-example-results}{{4.6}{83}{Results of question 2 of collaboration \pascal : (a) shows a subset of the table view with every occurrence of the pattern found. (b) shows the summary panel, with the graph measures and the attributes view with the \textit {origin} attribute selected and the Sankey option checked. It allows us to see the attribute distribution of the persons included in the pattern and see if there is a relationship between persons who are mutually guarantors and their origin. \relax }{figure.caption.31}{}}
\citation{cutlerTrrackLibraryProvenanceTracking2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl  {rel}igious'', ``\textsl  {mil}itary'', and ``\textsl  {civ}ilian''. (a) A query matching the contracts made by the same person (\textit  {per1}) as an ``approbator'' (green link to \textit  {doc2}) after being a ``guarantor'' (blue link to \textit  {doc1}) using the constraint (\texttt  {doc2.\_year > doc1.\_year}). (b) Stacked bar chart for the matches, the earlier contract (\textit  {doc1}), the older contract (\textit  {doc2}), and (c) Sankey diagram with the early values on the left and the last on the right. The Sankey diagram reveals the value changes between the two documents: the guarantor who worked initially on religious work switched to military work.\relax }}{84}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sankeys}{{4.7}{84}{Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl {rel}igious'', ``\textsl {mil}itary'', and ``\textsl {civ}ilian''. (a) A query matching the contracts made by the same person (\textit {per1}) as an ``approbator'' (green link to \textit {doc2}) after being a ``guarantor'' (blue link to \textit {doc1}) using the constraint (\texttt {doc2.\_year > doc1.\_year}). (b) Stacked bar chart for the matches, the earlier contract (\textit {doc1}), the older contract (\textit {doc2}), and (c) Sankey diagram with the early values on the left and the last on the right. The Sankey diagram reveals the value changes between the two documents: the guarantor who worked initially on religious work switched to military work.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{cutlerTrrackLibraryProvenanceTracking2020}{{84}{4.4.2}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Provenance tree to answer question 2 of collaboration \#1\xspace  : left branch leads to Torino documents (the node is labeled as A) while right branch leads to surrounding documents (the node is labeled as B). The user hovers over one node, revealing a tooltip that shows the visualization of the node's query..\relax }}{85}{figure.caption.33}\protected@file@percent }
\newlabel{fig:combinet-trees}{{4.8}{85}{Provenance tree to answer question 2 of collaboration \pascal : left branch leads to Torino documents (the node is labeled as A) while right branch leads to surrounding documents (the node is labeled as B). The user hovers over one node, revealing a tooltip that shows the visualization of the node's query..\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison}{85}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison table of the network measures for Torino subgraph (A) and Torino surroundings subgraph (B).\relax }}{86}{figure.caption.34}\protected@file@percent }
\newlabel{fig:combinet-comparisonTable}{{4.9}{86}{Comparison table of the network measures for Torino subgraph (A) and Torino surroundings subgraph (B).\relax }{figure.caption.34}{}}
\citation{neo4j}
\citation{d3}
\citation{satyanarayan2016vega}
\citation{cutlerTrrackLibraryProvenanceTracking2020}
\citation{parr1995antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of the type of constructions, the years, and the betweenness centrality for the documents and signatories of Torino (A), Torino surroundings (B), and the whole graph (top).\relax }}{87}{figure.caption.35}\protected@file@percent }
\newlabel{fig:attributeComparison}{{4.10}{87}{Distribution of the type of constructions, the years, and the betweenness centrality for the documents and signatories of Torino (A), Torino surroundings (B), and the whole graph (top).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implementation}{87}{subsection.4.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{neo4j}{{87}{4.4.4}{subsection.4.4.4}