\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{51}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{51}{chapter.4}\protected@file@percent }
\newlabel{ch:combinet}{{4}{51}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{chapter.4}{}}
\citation{pisterVisualQueriesBipartite2022}
\citation{tilly1984retrieving}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{grandjeanAnalisiVisualizzazioniReti2017,rossiExplorationLargeDatabase2014,shafieHypergraphRepresentationsStudy2017}
\citation{lemercier12FormalNetwork2015}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{brf}{\backcite{pisterVisualQueriesBipartite2022}{{52}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{52}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{tilly1984retrieving}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{grandjeanAnalisiVisualizzazioniReti2017, rossiExplorationLargeDatabase2014, shafieHypergraphRepresentationsStudy2017}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{52}{4.1}{section.4.1}}}
\citation{opitzInductionLargeScaleKnowledge2018}
\citation{Gephi}
\citation{NodeXL}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{neo4j}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{opitzInductionLargeScaleKnowledge2018}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gephi}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{NodeXL}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{53}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neo4j}{{53}{4.1}{section.4.1}}}
\citation{tovanichVAST2020Contest2021}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{ingramNetworkMotifsStructure2006}
\citation{ribeiroDiscoveringColoredNetwork2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{54}{section.4.2}\protected@file@percent }
\newlabel{sec:combinet:related-work}{{4.2}{54}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{54}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ingramNetworkMotifsStructure2006}{{54}{4.2.1}{subsection.4.2.1}}}
\citation{fanGraphPatternMatching2012}
\citation{Rstat}
\citation{Python}
\citation{igraph}
\citation{networkx}
\citation{neo4j}
\citation{chauGRAPHITEVisualQuery2008}
\citation{cuencaVERTIGoVisualPlatform2021}
\citation{shadoanVisualAnalysisHigherOrder2013}
\citation{pientaVIGORInteractiveVisual2018}
\citation{Gleicher18}
\citation{andrewsVisualGraphComparison2009}
\citation{ManyNets}
\citation{HascoetD12}
\citation{tovanichVAST2020Contest2021}
\@writefile{brf}{\backcite{ribeiroDiscoveringColoredNetwork2014}{{55}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{fanGraphPatternMatching2012}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Rstat}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Python}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{igraph}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{networkx}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{neo4j}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{chauGRAPHITEVisualQuery2008}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{cuencaVERTIGoVisualPlatform2021}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{shadoanVisualAnalysisHigherOrder2013}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{pientaVIGORInteractiveVisual2018}{{55}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Gleicher18}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{andrewsVisualGraphComparison2009}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{ManyNets}{{55}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{HascoetD12}{{55}{4.2.3}{subsection.4.2.3}}}
\citation{raganCharacterizingProvenanceVisualization2016}
\citation{callahanVisTrailsVisualizationMeets2006}
\citation{dunneGraphTrailAnalyzingLarge2012}
\citation{battleCharacterizingExploratoryVisual2019,borsProvenanceTaskAbstraction2019}
\citation{renCharticulatorInteractiveConstruction2019}
\citation{xuSurveyAnalysisUser2020}
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{56}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Provenance}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{raganCharacterizingProvenanceVisualization2016}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{callahanVisTrailsVisualizationMeets2006}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{dunneGraphTrailAnalyzingLarge2012}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{battleCharacterizingExploratoryVisual2019, borsProvenanceTaskAbstraction2019}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{renCharticulatorInteractiveConstruction2019}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{xuSurveyAnalysisUser2020}{{56}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:combinet-tasks}{{4.3}{56}{Task Analysis and Design Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scenarios}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{56}{1}{Item.5}}}
\citation{moutoukiasBuenosAiresPort2016}
\citation{diminescuMigrationEthnicGermans2020}
\@writefile{brf}{\backcite{moutoukiasBuenosAiresPort2016}{{58}{3}{Item.7}}}
\@writefile{brf}{\backcite{diminescuMigrationEthnicGermans2020}{{58}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{58}{subsection.4.3.2}\protected@file@percent }
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\citation{igraph}
\citation{d3}
\citation{Gephi,mrvarAnalysisVisualizationLarge2016,NodeXL,cristofoliPrincipesUsagesDessins}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ComBiNet\xspace  System}{59}{section.4.4}\protected@file@percent }
\newlabel{sec:combinet-system}{{4.4}{59}{\name System}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualizations}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, are split into 3 main high-level tasks. \relax }}{60}{table.caption.25}\protected@file@percent }
\newlabel{tab:tasks}{{4.1}{60}{Tasks to support during exploration, according to our expert collaborators, are split into 3 main high-level tasks. \relax