\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wetherell_historical_1998}
\citation{grandjean_analisi_2017,rossi_exploration_2014,shafie_hypergraph_2017}
\citation{cristofoli_aux_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gephi}
\citation{NodeXL}
\citation{neo4j}
\citation{RStat}
\citation{Python}
\citation{igraph}
\citation{NetworkX}
\citation{chau_graphite_2008}
\citation{cuenca_vertigo_2021}
\citation{shadoan_visual_2013}
\citation{pienta_vigor_2018}
\citation{gleicher_visual_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visual Graph Querying}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visual Graph Comparison}{7}{subsection.1.1.2}\protected@file@percent }
\citation{andrews_visual_2009}
\citation{ManyNets}
\citation{HascoetD12}
\citation{tovanich_vast_2021}
\citation{raganCharacterizingProvenanceVisualization2016}
\citation{callahanVisTrailsVisualizationMeets2006}
\citation{dunneGraphTrailAnalyzingLarge2012}
\citation{battleCharacterizingExploratoryVisual2019,borsProvenanceTaskAbstraction2019}
\citation{ren2018charticulator}
\citation{xuSurveyAnalysisUser2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Provenance}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task Analysis and Design Process}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:tasks}{{1.2}{8}{Task Analysis and Design Process}{section.1.2}{}}
\citation{Cristofoli2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks. \relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tasks}{{1.1}{9}{Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use Cases}{9}{subsection.1.2.1}\protected@file@percent }
\citation{moutoukias2016buenos}
\citation{diminescu:hal-02556007}
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tasks Analysis}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The ComBiNet\xspace  System}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:system}{{1.3}{12}{The \name System}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The ComBiNet\xspace  system used to compare two subgroups of a social network of contracts from \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows ComBiNet\xspace  's global interface in \textit  {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and of the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combinet-overall}{{1.1}{13}{The \name system used to compare two subgroups of a social network of contracts from \protect \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows \name 's global interface in \textit {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and of the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }{figure.caption.3}{}}
\citation{igraph}
\citation{d3}
\citation{Gephi,batagelj_pajek_nodate,noauthor_nodexl_nodate}
\citation{NaturalEarth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visualizations}{14}{subsection.1.3.1}\protected@file@percent }
\citation{bezerianosGraphDiceSystemExploring2010}
\citation{heer_vizster_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Query Panel}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ComBiNet\xspace  interface with dataset of collaboration \#1. The user selected the year attribute, showing the distribution of document years with an histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:combinet-time-selected}{{1.2}{16}{\name interface with dataset of collaboration \pascal . The user selected the year attribute, showing the distribution of document years with an histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }{figure.caption.4}{}}
\citation{DynamicQueries}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle left), union of several link types (middle right), several links with different types (right)\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linkTypes}{{1.3}{18}{All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle left), union of several link types (middle right), several links with different types (right)\relax }{figure.caption.5}{}}
\newlabel{sec:attributes}{{1.3.2}{18}{Query Panel}{figure.caption.6}{}}
\citation{fekete2019progressive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visual queries created to answer questions 2 and 6 of our collaboration \#1. (a) The visual query retrieve individuals who are mutually guarantor to each other in separate construction contracts. (b) The two visual queries retrieve the documents---along with the signatories---of \textit  {Turin} (left) and of \textit  {Turin Territoire} (right)\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:visualQueriesExamples}{{1.4}{19}{Visual queries created to answer questions 2 and 6 of our collaboration \pascal . (a) The visual query retrieve individuals who are mutually guarantor to each other in separate construction contracts. (b) The two visual queries retrieve the documents---along with the signatories---of \textit {Turin} (left) and of \textit {Turin Territoire} (right)\relax }{figure.caption.6}{}}
\citation{cutler_trrack_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison}{20}{subsection.1.3.3}\protected@file@percent }
\citation{d3}
\citation{satyanarayan2016vega}
\citation{cutler_trrack_2020}
\citation{parr1995antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implementation}{22}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use Cases}{22}{section.1.4}\protected@file@percent }
\newlabel{sec:usecases}{{1.4}{22}{Use Cases}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Construction sites in Piedmont (\#1)}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}French Genealogy (\#2)}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thesis Data}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formative Usability Study}{24}{section.1.5}\protected@file@percent }
\newlabel{sec:usability}{{1.5}{24}{Formative Usability Study}{section.1.5}{}}
\citation{monroe2012exploring}
\citation{klamt2009hypergraphs}
\citation{konstantinova2001application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Feedback}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion and Future Work}{26}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Widget designs for the different attribute types: checkboxes for categorical attributes (top), text input for nominal attributes (middle), and double slider for numerical attributes (bottom). The categorical attribute example shows the options input letting users create new constraints for other attributes and other nodes.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:combinet-widgets}{{1.5}{27}{Widget designs for the different attribute types: checkboxes for categorical attributes (top), text input for nominal attributes (middle), and double slider for numerical attributes (bottom). The categorical attribute example shows the options input letting users create new constraints for other attributes and other nodes.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Results of the question 1 of collaboration \#1: (a) shows a subset of the table view with every occurrence of the pattern found. (b) shows the summary panel, with the graph measures and the attributes view with the \textit  {origin} attribute selected and the sankey option checked. It allows to see the attribute distribution of the persons included in the pattern, and see if there is a relationship between persons who are mutually guarantors and their origin. \relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:combinet-example-results}{{1.6}{28}{Results of the question 1 of collaboration \pascal : (a) shows a subset of the table view with every occurrence of the pattern found. (b) shows the summary panel, with the graph measures and the attributes view with the \textit {origin} attribute selected and the sankey option checked. It allows to see the attribute distribution of the persons included in the pattern, and see if there is a relationship between persons who are mutually guarantors and their origin. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl  {rel}igious'', ``\textsl  {mil}itary'', and ``\textsl  {civ}ilian''. (a) A query matching the contracts made by the same person (\textit  {per1}) as an ``approbator'' (green link to \textit  {doc2}) after being a ``guarantor'' (blue link to \textit  {doc1}) using the constraint (\texttt  {doc2.\_year > doc1.\_year}). (b) Stacked bar chart for the matches, the earlier contract (\textit  {doc1}), and the older contract (\textit  {doc2}), and (c) Sankey diagram with the early values on the left and the last on the right. The Sankey diagram reveals the value changes between the two documents: the guarantor who worked initially on religious work switched to military work.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sankeys}{{1.7}{29}{Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl {rel}igious'', ``\textsl {mil}itary'', and ``\textsl {civ}ilian''. (a) A query matching the contracts made by the same person (\textit {per1}) as an ``approbator'' (green link to \textit {doc2}) after being a ``guarantor'' (blue link to \textit {doc1}) using the constraint (\texttt {doc2.\_year > doc1.\_year}). (b) Stacked bar chart for the matches, the earlier contract (\textit {doc1}), and the older contract (\textit {doc2}), and (c) Sankey diagram with the early values on the left and the last on the right. The Sankey diagram reveals the value changes between the two documents: the guarantor who worked initially on religious work switched to military work.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Provenance tree to answer question 2 of collaboration \#1: left branch lead to Torino documents (the node is labeled as A) while right branch lead to surrounding documents (the node is labeled as B). The user hover over one node, revealing a tooltip which shows the visualization of the node's query..\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combinet-trees}{{1.8}{29}{Provenance tree to answer question 2 of collaboration \pascal : left branch lead to Torino documents (the node is labeled as A) while right branch lead to surrounding documents (the node is labeled as B). The user hover over one node, revealing a tooltip which shows the visualization of the node's query..\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison table of the graph measures the query filters (A) and (B)\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combinet-comparisonTable}{{1.9}{30}{Comparison table of the graph measures the query filters (A) and (B)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of the type of constructions, the years and the centrality for the documents and signatories of Torino (A), Torino surroundings (B), and the whole graph. (top).\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:attributeComparison}{{1.10}{30}{Distribution of the type of constructions, the years and the centrality for the documents and signatories of Torino (A), Torino surroundings (B), and the whole graph. (top).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Attributes distributions plots between the whole graph, the \textit  {Menafoglio} family (A), the \textit  {Zo} family (B), and $A\cap B$, for the \textit  {region,type\_chantier, materiel type.} \relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:useCasePascal}{{1.11}{30}{Attributes distributions plots between the whole graph, the \textit {Menafoglio} family (A), the \textit {Zo} family (B), and $A\cap B$, for the \textit {region,type\_chantier, materiel type.} \relax }{figure.caption.13}{}}
\newlabel{fig:UseCaseNicoleQ}{{1.12a}{31}{Visual query to find all 3-generation families \relax }{figure.caption.14}{}}
\newlabel{sub@fig:UseCaseNicoleQ}{{a}{31}{Visual query to find all 3-generation families \relax }{figure.caption.14}{}}
\newlabel{fig:UseCaseNicoleS}{{1.12b}{31}{Sankey diagram showing the birth and death places of people across generations\relax }{figure.caption.14}{}}
\newlabel{sub@fig:UseCaseNicoleS}{{b}{31}{Sankey diagram showing the birth and death places of people across generations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Migrations across departments over three generations\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:useCaseNicole}{{1.12}{31}{Migrations across departments over three generations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sankey diagrams showing the migration of people in the 18th and 19th centuries, extracted from their birth and death places.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:useCaseNicole2}{{1.13}{31}{Sankey diagrams showing the migration of people in the 18th and 19th centuries, extracted from their birth and death places.\relax }{figure.caption.15}{}}
\@setckpt{chapters/ComBiNet}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
