\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pisterVisualQueriesBipartite2022}
\citation{tilly1984retrieving}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{grandjeanAnalisiVisualizzazioniReti2017,rossiExplorationLargeDatabase2014,shafieHypergraphRepresentationsStudy2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combinet}{{4}{57}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{chapter.4}{}}
\@writefile{brf}{\backcite{pisterVisualQueriesBipartite2022}{{57}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{57}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{tilly1984retrieving}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{57}{4.1}{section.4.1}}}
\citation{lemercier12FormalNetwork2015}
\citation{cristofoliAuxSourcesGrands2008}
\citation{opitzInductionLargeScaleKnowledge2018}
\citation{Gephi}
\citation{NodeXL}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercierQuantitativeMethodsHumanities2019}
\@writefile{brf}{\backcite{grandjeanAnalisiVisualizzazioniReti2017, rossiExplorationLargeDatabase2014, shafieHypergraphRepresentationsStudy2017}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{opitzInductionLargeScaleKnowledge2018}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gephi}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{NodeXL}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{58}{4.1}{section.4.1}}}
\citation{neo4j}
\@writefile{brf}{\backcite{neo4j}{{59}{4.1}{section.4.1}}}
\citation{tovanichVAST2020Contest2021}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{ingramNetworkMotifsStructure2006}
\citation{ribeiroDiscoveringColoredNetwork2014}
\citation{fanGraphPatternMatching2012}
\citation{Rstat}
\citation{Python}
\citation{igraph}
\citation{NetworkX}
\citation{neo4j}
\citation{chauGRAPHITEVisualQuery2008}
\citation{cuencaVERTIGoVisualPlatform2021}
\citation{shadoanVisualAnalysisHigherOrder2013}
\citation{pientaVIGORInteractiveVisual2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:combinet:related-work}{{4.2}{60}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ingramNetworkMotifsStructure2006}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ribeiroDiscoveringColoredNetwork2014}{{60}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{fanGraphPatternMatching2012}{{60}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Rstat}{{60}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Python}{{60}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{igraph}{{60}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{NetworkX}{{60}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{neo4j}{{60}{4.2.2}{subsection.4.2.2}}}
\citation{Gleicher18}
\citation{andrewsVisualGraphComparison2009}
\citation{ManyNets}
\citation{HascoetD12}
\citation{tovanichVAST2020Contest2021}
\citation{raganCharacterizingProvenanceVisualization2016}
\citation{callahanVisTrailsVisualizationMeets2006}
\citation{dunneGraphTrailAnalyzingLarge2012}
\citation{battleCharacterizingExploratoryVisual2019,borsProvenanceTaskAbstraction2019}
\citation{renCharticulatorInteractiveConstruction2019}
\citation{xuSurveyAnalysisUser2020}
\@writefile{brf}{\backcite{chauGRAPHITEVisualQuery2008}{{61}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{cuencaVERTIGoVisualPlatform2021}{{61}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{shadoanVisualAnalysisHigherOrder2013}{{61}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{pientaVIGORInteractiveVisual2018}{{61}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{61}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Gleicher18}{{61}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{andrewsVisualGraphComparison2009}{{61}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{ManyNets}{{61}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{HascoetD12}{{61}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{61}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Provenance}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{raganCharacterizingProvenanceVisualization2016}{{61}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{callahanVisTrailsVisualizationMeets2006}{{61}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{dunneGraphTrailAnalyzingLarge2012}{{61}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{battleCharacterizingExploratoryVisual2019, borsProvenanceTaskAbstraction2019}{{61}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{renCharticulatorInteractiveConstruction2019}{{61}{4.2.4}{subsection.4.2.4}}}
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{xuSurveyAnalysisUser2020}{{62}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{62}{section.4.3}\protected@file@percent }
\newlabel{sec:combinet-tasks}{{4.3}{62}{Task Analysis and Design Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Cases}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{62}{1}{Item.5}}}
\citation{moutoukiasBuenosAiresPort2016}
\citation{diminescuMigrationEthnicGermans2020}
\@writefile{brf}{\backcite{moutoukiasBuenosAiresPort2016}{{64}{3}{Item.7}}}
\@writefile{brf}{\backcite{diminescuMigrationEthnicGermans2020}{{64}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{64}{subsection.4.3.2}\protected@file@percent }
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The ComBiNet\xspace  System}{65}{section.4.4}\protected@file@percent }
\newlabel{sec:combinet-system}{{4.4}{65}{The \name System}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks. \relax }}{66}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tasks}{{4.1}{66}{Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }}{66}{table.caption.4}\protected@file@percent }
\newlabel{tab:combinet-VA-comparison}{{4.2}{66}{Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }{table.caption.4}{}}
\citation{igraph}
\citation{d3}
\citation{Gephi,mrvarAnalysisVisualizationLarge2016,NodeXL,cristofoliPrincipesUsagesDessins}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ComBiNet\xspace  system used to compare two subgroups of a social network of contracts from \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows ComBiNet\xspace  's global interface in \textit  {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }}{67}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{67}{4.1}{figure.caption.3}}}
\newlabel{fig:combinet-overall}{{4.1}{67}{The \name system used to compare two subgroups of a social network of contracts from \protect \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows \name 's global interface in \textit {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualizations}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{igraph}{{67}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{d3}{{67}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Gephi, mrvarAnalysisVisualizationLarge2016, NodeXL, cristofoliPrincipesUsagesDessins}{{67}{4.4.1}{subsection.4.4.1}}}
\citation{NaturalEarth}
\citation{bezerianosGraphDiceSystemExploring2010}
\citation{latapyBasicNotionsAnalysis2008}
\citation{heerVizsterVisualizingOnline2005}
\@writefile{brf}{\backcite{NaturalEarth}{{68}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{bezerianosGraphDiceSystemExploring2010}{{68}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{latapyBasicNotionsAnalysis2008}{{68}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{heerVizsterVisualizingOnline2005}{{69}{4.4.1}{subsection.4.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ComBiNet\xspace  interface with the dataset of collaboration \#1\xspace  . The user selected the \textit  {_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }}{69}{figure.caption.5}\protected@file@percent }
\newlabel{fig:combinet-time-selected}{{4.2}{69}{\name interface with the dataset of collaboration \pascal . The user selected the \textit {_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Query Panel}{69}{subsection.4.4.2}\protected@file@percent }
\citation{DynamicQueries}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle left), the union of several link types (middle right), several links with different types (righ