\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{67}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{67}{chapter.4}\protected@file@percent }
\newlabel{ch:combinet}{{4}{67}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{chapter.4}{}}
\citation{pisterVisualQueriesBipartite2022}
\citation{tilly1984retrieving}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{grandjeanAnalisiVisualizzazioniReti2017,rossiExplorationLargeDatabase2014,shafieHypergraphRepresentationsStudy2017}
\citation{lemercier12FormalNetwork2015}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{brf}{\backcite{pisterVisualQueriesBipartite2022}{{68}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{68}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{tilly1984retrieving}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{grandjeanAnalisiVisualizzazioniReti2017, rossiExplorationLargeDatabase2014, shafieHypergraphRepresentationsStudy2017}{{68}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{68}{4.1}{section.4.1}}}
\citation{opitzInductionLargeScaleKnowledge2018}
\citation{Gephi}
\citation{NodeXL}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{neo4j}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{opitzInductionLargeScaleKnowledge2018}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gephi}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{NodeXL}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{69}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neo4j}{{69}{4.1}{section.4.1}}}
\citation{tovanichVAST2020Contest2021}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{ingramNetworkMotifsStructure2006}
\citation{ribeiroDiscoveringColoredNetwork2014}
\citation{fanGraphPatternMatching2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{70}{section.4.2}\protected@file@percent }
\newlabel{sec:combinet:related-work}{{4.2}{70}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{70}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{70}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{70}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ingramNetworkMotifsStructure2006}{{70}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ribeiroDiscoveringColoredNetwork2014}{{70}{4.2.1}{subsection.4.2.1}}}
\citation{Rstat}
\citation{Python}
\citation{igraph}
\citation{NetworkX}
\citation{neo4j}
\citation{chauGRAPHITEVisualQuery2008}
\citation{cuencaVERTIGoVisualPlatform2021}
\citation{shadoanVisualAnalysisHigherOrder2013}
\citation{pientaVIGORInteractiveVisual2018}
\citation{Gleicher18}
\citation{andrewsVisualGraphComparison2009}
\citation{ManyNets}
\citation{HascoetD12}
\citation{tovanichVAST2020Contest2021}
\citation{raganCharacterizingProvenanceVisualization2016}
\citation{callahanVisTrailsVisualizationMeets2006}
\citation{dunneGraphTrailAnalyzingLarge2012}
\citation{battleCharacterizingExploratoryVisual2019,borsProvenanceTaskAbstraction2019}
\citation{renCharticulatorInteractiveConstruction2019}
\citation{xuSurveyAnalysisUser2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{fanGraphPatternMatching2012}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Rstat}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Python}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{igraph}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{NetworkX}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{neo4j}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{chauGRAPHITEVisualQuery2008}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{cuencaVERTIGoVisualPlatform2021}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{shadoanVisualAnalysisHigherOrder2013}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{pientaVIGORInteractiveVisual2018}{{71}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{71}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Gleicher18}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{andrewsVisualGraphComparison2009}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{ManyNets}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{HascoetD12}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{tovanichVAST2020Contest2021}{{71}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Provenance}{71}{subsection.4.2.4}\protected@file@percent }
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{raganCharacterizingProvenanceVisualization2016}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{callahanVisTrailsVisualizationMeets2006}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{dunneGraphTrailAnalyzingLarge2012}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{battleCharacterizingExploratoryVisual2019, borsProvenanceTaskAbstraction2019}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{renCharticulatorInteractiveConstruction2019}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{xuSurveyAnalysisUser2020}{{72}{4.2.4}{subsection.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{72}{section.4.3}\protected@file@percent }
\newlabel{sec:combinet-tasks}{{4.3}{72}{Task Analysis and Design Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Cases}{72}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cristofoli2018}{{72}{1}{Item.5}}}
\citation{moutoukiasBuenosAiresPort2016}
\citation{diminescuMigrationEthnicGermans2020}
\@writefile{brf}{\backcite{moutoukiasBuenosAiresPort2016}{{74}{3}{Item.7}}}
\@writefile{brf}{\backcite{diminescuMigrationEthnicGermans2020}{{74}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{74}{subsection.4.3.2}\protected@file@percent }
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, are split into 3 main high-level tasks. \relax }}{75}{table.caption.24}\protected@file@percent }
\newlabel{tab:tasks}{{4.1}{75}{Tasks to support during exploration, according to our expert collaborators, are split into 3 main high-level tasks. \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ComBiNet\xspace  system used to compare two subgroups of a social network of contracts from \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script 