\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wetherell_historical_1998}
\citation{grandjean_analisi_2017}
\citation{rossi_exploration_2014}
\citation{shafie_hypergraph_2017}
\citation{cristofoli_aux_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}\protected@file@percent }
\citation{Gephi}
\citation{NodeXL}
\citation{neo4j}
\citation{freeman2004development}
\citation{STARDynGraphs}
\citation{neo4j}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modeling Social Networks}{65}{subsection.5.2.1}\protected@file@percent }
\citation{FOAF2007}
\citation{sparql}
\citation{hamberger:halshs-00658667}
\citation{gedcom}
\citation{PUCK}
\citation{Gephi}
\citation{batagelj_pajek_nodate}
\citation{ucinet}
\citation{NodeXL}
\citation{vistorian}
\citation{valdivia:hal-02264960}
\citation{GeneaQuilts}
\citation{DBLP:journals/ivs/GorgLS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visual Analytics for Social Networks}{66}{subsection.5.2.2}\protected@file@percent }
\citation{valdivia:hal-02264960}
\citation{RStat}
\citation{Python}
\citation{igraph}
\citation{NetworkX}
\citation{chau_graphite_2008}
\citation{cuenca_vertigo_2021}
\citation{shadoan_visual_2013}
\citation{pienta_vigor_2018}
\citation{gleicher_visual_2011}
\citation{andrews_visual_2009}
\citation{ManyNets}
\citation{HascoetD12}
\citation{tovanich_vast_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Visual Graph Querying}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Visual Graph Comparison}{67}{subsection.5.2.4}\protected@file@percent }
\citation{Cristofoli2018}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks. }}{68}{table.5.1}\protected@file@percent }
\newlabel{tab:tasks}{{5.1}{68}{Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Task Analysis and Design Process}{68}{section.5.3}\protected@file@percent }
\newlabel{sec:tasks}{{5.3}{68}{Task Analysis and Design Process}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Cases}{68}{subsection.5.3.1}\protected@file@percent }
\citation{moutoukias2016buenos}
\citation{diminescu:hal-02556007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tasks Analysis}{71}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Most important questions our four collaborators shared with us on their respective datasets. We provide the original questions and the associated queries which can be used to answer the questions. Questions with two queries are answered by comparing the results of the two queries.}}{72}{table.5.2}\protected@file@percent }
\newlabel{tab:questions}{{5.2}{72}{Most important questions our four collaborators shared with us on their respective datasets. We provide the original questions and the associated queries which can be used to answer the questions. Questions with two queries are answered by comparing the results of the two queries}{table.5.2}{}}
\citation{Gephi}
\citation{batagelj_pajek_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The System}{73}{section.5.4}\protected@file@percent }
\newlabel{sec:system}{{5.4}{73}{The \name System}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Visualizations}{73}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Query Panel}{74}{subsection.5.4.2}\protected@file@percent }
\citation{DynamicQueries}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle), and union of several link types (right)}}{75}{figure.5.1}\protected@file@percent }
\newlabel{fig:linkTypes}{{5.1}{75}{All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle), and union of several link types (right)}{figure.5.1}{}}
\newlabel{sec:attributes}{{5.4.2}{75}{Query Panel}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Widgets are associated with the three different attribute types: categorical (top), nominal (middle), numeric (bottom). The categorical widget shows the contextual menu with input buttons to create new widgets on other attributes or other nodes.}}{76}{figure.5.2}\protected@file@percent }
\newlabel{fig:widgets}{{5.2}{76}{Widgets are associated with the three different attribute types: categorical (top), nominal (middle), numeric (bottom). The categorical widget shows the contextual menu with input buttons to create new widgets on other attributes or other nodes}{figure.5.2}{}}
\citation{fekete2019progressive}
\citation{cutler_trrack_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{78}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{78}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{78}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl  {rel}igious'', ``\textsl  {mil}itary'', and ``\textsl  {civ}ilian''. (a) A query matching all the contracts made by the same person ($n$) as an ``approbator'' (green link to $d2$) after being a ``guarantor'' (blue link to $d$) using the time constraint (\texttt  {d2.\_year > d.\_year}). (b) Stacked bar chart for the overall matches, the earlier of the two contracts ($d$), and the older contract ($d2$), and (c) Sankey diagram with the early values on the left and the older values on the right. The Sankey diagram reveals the change of values between the two documents: the guarantor who worked initially on religious work ended up working on a military work.}}{78}{figure.5.6}\protected@file@percent }
\newlabel{fig:sankeys}{{5.6}{78}{Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl {rel}igious'', ``\textsl {mil}itary'', and ``\textsl {civ}ilian''. (a) A query matching all the contracts made by the same person ($n$) as an ``approbator'' (green link to $d2$) after being a ``guarantor'' (blue link to $d$) using the time constraint (\texttt {d2.\_year > d.\_year}). (b) Stacked bar chart for the overall matches, the earlier of the two contracts ($d$), and the older contract ($d2$), and (c) Sankey diagram with the early values on the left and the older values on the right. The Sankey diagram reveals the change of values between the two documents: the guarantor who worked initially on religious work ended up working on a military work}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparison}{79}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{80}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{80}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The two visual queries created by the user to retrieve the documents---along with the signatories---of \textit  {Turin} (left) and of \textit  {Turin Territoire} (right).}}{80}{figure.5.9}\protected@file@percent }
\newlabel{fig:visualQueriesExamples}{{5.9}{80}{The two visual queries created by the user to retrieve the documents---along with the signatories---of \textit {Turin} (left) and of \textit {Turin Territoire} (right)}{figure.5.9}{}}
\citation{d3}
\citation{satyanarayan2016vega}
\citation{cutler_trrack_2020}
\citation{parr1995antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of two document attributes and one global attribute for the documents and signatories of \textit  {Turin} (A), \textit  {Turin Territoire} (B) and the whole graph. (top).}}{81}{figure.5.10}\protected@file@percent }
\newlabel{fig:attributeComparison}{{5.10}{81}{Distribution of two document attributes and one global attribute for the documents and signatories of \textit {Turin} (A), \textit {Turin Territoire} (B) and the whole graph. (top)}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementation}{81}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Cases}{81}{section.5.5}\protected@file@percent }
\newlabel{sec:usecases}{{5.5}{81}{Use Cases}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Construction sites in Piedmont (\#1)}{82}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}French Genealogy (\#2)}{82}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Attributes distributions plots between the whole graph, the \textit  {Menafoglio} family (A), the \textit  {Zo} family (B), and $A\cap B$, for the \textit  {region,type\_chantier, materiel type}, and \textit  {betweenness centrality} }}{83}{figure.5.11}\protected@file@percent }
\newlabel{fig:useCasePascal}{{5.11}{83}{Attributes distributions plots between the whole graph, the \textit {Menafoglio} family (A), the \textit {Zo} family (B), and $A\cap B$, for the \textit {region,type\_chantier, materiel type}, and \textit {betweenness centrality}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visual query to find all 3-generation families (documents without department value have been filtered out)}}{84}{figure.5.12}\protected@file@percent }
\newlabel{fig:UseCaseNicoleQ}{{5.12}{84}{Visual query to find all 3-generation families (documents without department value have been filtered out)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sankey diagram showing the birthplace of people across generations and the death place}}{84}{figure.5.13}\protected@file@percent }
\newlabel{fig:UseCaseNicoleS}{{5.13}{84}{Sankey diagram showing the birthplace of people across generations and the death place}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Migrations across departments over three generations}}{84}{figure.5.14}\protected@file@percent }
\newlabel{fig:useCaseNicole}{{5.14}{84}{Migrations across departments over three generations}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 18th century}}{85}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 19th century}}{85}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sankey diagrams showing the migration of people in the 18th and 19th centuries, extracted from their birth and death place.}}{85}{figure.5.17}\protected@file@percent }
\newlabel{fig:useCaseNicole2}{{5.17}{85}{Sankey diagrams showing the migration of people in the 18th and 19th centuries, extracted from their birth and death place}{figure.5.17}{}}
\citation{shneiderman2006network}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Usability Study}{86}{section.5.6}\protected@file@percent }
\newlabel{sec:usability}{{5.6}{86}{Usability Study}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{86}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{86}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{86}{section.5.7}\protected@file@percent }
\citation{klamt2009hypergraphs}
\citation{konstantinova2001application}
\citation{monroe2012exploring}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion and Future Work}{87}{section.5.8}\protected@file@percent }
\citation{valdivia:hal-02264960}
\@setckpt{chapters/ComBiNet}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
