\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{117}{section.6.2}\protected@file@percent }
\newlabel{sec:discussion}{{6.2}{117}{Discussion}{section.6.2}{}}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{staskoJigsawSupportingInvestigative2008}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{119}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{119}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{119}{section.6.3}\protected@file@percent }
\citation{philipsHistoricalDocumentProcessing2020}
\citation{michalskiPredictingSocialNetwork2012}
\citation{heerAgencyAutomationDesigning2019}
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021}{{120}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{philipsHistoricalDocumentProcessing2020}{{120}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{michalskiPredictingSocialNetwork2012}{{120}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{heerAgencyAutomationDesigning2019}{{120}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{121}{section.6.4}\protected@file@percent }
\@setckpt{chapters/Conclusion}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{94}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
