\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{alkadi2022,lemercier12FormalNetwork2015}
\citation{rollingerProlegomenaProblemsPerspectives2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{107}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{107}{chapter.6}\protected@file@percent }
\newlabel{ch:conclusion}{{6}{107}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{107}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{alkadi2022, lemercier12FormalNetwork2015}{{107}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{rollingerProlegomenaProblemsPerspectives2020}{{107}{6.1}{section.6.1}}}
\citation{rollingerCicerosSupplicatioUnd2017,edelsteinHistoricalResearchDigital2017}
\citation{headlandEmicsEticsInsider1990}
\citation{dufournaudRechercheEmpiriqueHistoire2015}
\citation{adarManagingUncertaintySocial,schulzProbabilisticGraphLayout2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{108}{section.6.2}\protected@file@percent }
\newlabel{sec:discussion}{{6.2}{108}{Discussion}{section.6.2}{}}
\@writefile{brf}{\backcite{rollingerCicerosSupplicatioUnd2017, edelsteinHistoricalResearchDigital2017}{{108}{6.2}{section.6.2}}}
\citation{rossettiCommunityDiscoveryDynamic2018}
\citation{kerschbaumerPowerNetworksProspects2015,petzCombiningNetworkResearch2022,wetherellHistoricalSocialNetwork1998}
\citation{padgettRobustActionRise1993,petzCombiningNetworkResearch2022}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{staskoJigsawSupportingInvestigative2008}
\@writefile{brf}{\backcite{headlandEmicsEticsInsider1990}{{109}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{dufournaudRechercheEmpiriqueHistoire2015}{{109}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{adarManagingUncertaintySocial, schulzProbabilisticGraphLayout2017}{{109}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{rossettiCommunityDiscoveryDynamic2018}{{109}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{kerschbaumerPowerNetworksProspects2015, petzCombiningNetworkResearch2022, wetherellHistoricalSocialNetwork1998}{{109}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993, petzCombiningNetworkResearch2022}{{109}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{109}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{110}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{110}{section.6.3}\protected@file@percent }
\newlabel{sec:perspectives}{{6.3}{110}{Perspectives}{section.6.3}{}}
\citation{brandesAsymmetricRelationsLongitudinal2011,VisualizingDynamicNetworks}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{michalskiPredictingSocialNetwork2012}
\citation{philipsHistoricalDocumentProcessing2020}
\citation{holzingerMachineLearningExplainable2018}
\citation{heerAgencyAutomationDesigning2019}
\citation{shneidermanHumanCenteredAI2022}
\@writefile{brf}{\backcite{brandesAsymmetricRelationsLongitudinal2011, VisualizingDynamicNetworks}{{111}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021}{{111}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{michalskiPredictingSocialNetwork2012}{{111}{6.3}{figure.caption.58}}}
\@writefile{brf}{\backcite{philipsHistoricalDocumentProcessing2020}{{111}{6.3}{figure.caption.58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototype of a document-centered dynamic layout for bipartite multivariate dynamic networks\xspace  , visualized with data of construction contracts in Piedmont (see collaboration \#1\xspace  in \autoref  {ch:hsna-process-and-network-modeling}). The layout can show the mention of persons encoded with their roles (top) or the documents and their properties (bottom). Here, the \emph  {region} attribute is selected, hence coloring construction contract depending on their location.\relax }}{112}{figure.caption.58}\protected@file@percent }
\newlabel{fig:conclu-dynLayout}{{6.1}{112}{Prototype of a document-centered dynamic layout for \modelplural , visualized with data of construction contracts in Piedmont (see collaboration \pascal in \autoref {ch:hsna-process-and-network-modeling}). The layout can show the mention of persons encoded with their roles (top) or the documents and their properties (bottom). Here, the \emph {region} attribute is selected, hence coloring construction contract depending on their location.\relax }{figure.caption.58}{}}
\@writefile{brf}{\backcite{holzingerMachineLearningExplainable2018}{{113}{6.3}{figure.caption.58}}}
\@writefile{brf}{\backcite{heerAgencyAutomationDesigning2019}{{113}{6.3}{figure.caption.58}}}
\@writefile{brf}{\backcite{shneidermanHumanCenteredAI2022}{{113}{6.3}{figure.caption.58}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{113}{section.6.4}\protected@file@percent }
\@setckpt{chapters/Conclusion}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{91}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
