\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tilly1984retrieving}
\citation{tillyObservationsSocialProcesses2004}
\citation{rollingerProlegomenaProblemsPerspectives2020}
\citation{wetherellHistoricalSocialNetwork1998,kerschbaumerPowerNetworksProspects2015}
\citation{freemanDevelopmentSocialNetwork2004,scottSocialNetworkAnalysis1988}
\citation{prost2014}
\citation{lemercier12FormalNetwork2015}
\citation{alkadi2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{25}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related Work}{25}{chapter.2}\protected@file@percent }
\newlabel{ch:related-work}{{2}{25}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tillyObservationsSocialProcesses2004}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rollingerProlegomenaProblemsPerspectives2020}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998, kerschbaumerPowerNetworksProspects2015}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004, scottSocialNetworkAnalysis1988}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{prost2014}{{25}{2}{chapter.2}}}
\citation{alkadi2022}
\citation{lemercier12FormalNetwork2015,bouletBatchKernelSOM2008}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{26}{2}{chapter.2}}}
\@writefile{brf}{\backcite{alkadi2022}{{26}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:notations}{{2.1}{26}{Notations}{section.2.1}{}}
\@writefile{brf}{\backcite{alkadi2022}{{26}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015, bouletBatchKernelSOM2008}{{26}{2.1}{equation.2.1.2}}}
\citation{rossettiCommunityDiscoveryDynamic2018}
\citation{borgattiSocialNetworkAnalysis2009}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercier12FormalNetwork2015}
\citation{alexanderAnalysisAncientNetwork1990}
\@writefile{brf}{\backcite{rossettiCommunityDiscoveryDynamic2018}{{27}{2.1}{equation.2.1.3}}}
\@writefile{brf}{\backcite{borgattiSocialNetworkAnalysis2009}{{27}{2.1}{equation.2.1.4}}}
\@writefile{brf}{\backcite{hambergerKinshipNetworkAnalysis2011}{{27}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{gedcom}{{27}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{27}{2.1}{equation.2.1.5}}}
\citation{cardReadingsInformationVisualization1999}
\citation{cardReadingsInformationVisualization1999}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{bertin1967}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{hilbertWorldTechnologicalCapacity2011}
\citation{anscombeGraphsStatisticalAnalysis1973}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{28}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{28}{2.1}{equation.2.1.5}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{28}{2.1}{equation.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualization}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:visualization}{{2.2}{28}{Visualization}{section.2.2}{}}
\@writefile{brf}{\backcite{cardReadingsInformationVisualization1999}{{28}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Visualization}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{cardReadingsInformationVisualization1999}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{friendlyVisionsReVisionsCharles2002}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{snowModeCommunicationCholera1856}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{tukeyFutureDataAnalysis1962}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{bertin1967}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{friendlyBriefHistoryData2008}{{28}{2.2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{hilbertWorldTechnologicalCapacity2011}{{28}{2.2.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite  {bertin1967}.\relax }}{29}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{bertin1967}{{29}{2.1}{figure.caption.9}}}
\newlabel{fig:bertin-network}{{2.1}{29}{Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite {bertin1967}.\relax }{figure.caption.9}{}}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{shneidermanEyesHaveIt1996}
\citation{wilkinsonGrammarGraphics1993}
\citation{satyanarayan2016vega}
\citation{wickham2007ggplot}
\citation{bradshawDataJournalism2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite  {anscombeGraphsStatisticalAnalysis1973}.\relax }}{30}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{30}{2.2}{figure.caption.10}}}
\newlabel{fig:anscombe-quartet}{{2.2}{30}{Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{30}{2.2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{shneidermanEyesHaveIt1996}{{30}{2.2.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{wilkinsonGrammarGraphics1993}{{30}{2.2.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{satyanarayan2016vega}{{30}{2.2.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{wickham2007ggplot}{{30}{2.2.1}{figure.caption.10}}}
\citation{thomasVisualAnalyticsAgenda2006}
\citation{tukeyExploratoryDataAnalysis1977}
\citation{shneidermanEyesHaveIt1996}
\citation{keimVisualAnalyticsDefinition2008}
\citation{auberTULIP2017}
\citation{auberTULIP2017}
\citation{tilly1984retrieving}
\citation{haskinsUnderstandingQuantitativeHistory2011}
\@writefile{brf}{\backcite{bradshawDataJournalism2017}{{31}{2.2.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual Analytics}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{thomasVisualAnalyticsAgenda2006}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{tukeyExploratoryDataAnalysis1977}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{shneidermanEyesHaveIt1996}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantitative Social History}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:social-history}{{2.3}{31}{Quantitative Social History}{section.2.3}{}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{31}{2.3}{section.2.3}}}
\citation{prost2014}
\citation{langloisIntroductionAuxEtudes2014}
\citation{noirielNaissanceMetierHistorien1990}
\citation{prost2014}
\citation{carbonellHistoriographie1981}
\citation{febvreVERSAUTREHISTOIRE1949,prost2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TULIP software is designed for application-independent network visual analytics\cite  {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }}{32}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{auberTULIP2017}{{32}{2.3}{figure.caption.11}}}
\newlabel{fig:RW-tulip}{{2.3}{32}{TULIP software is designed for application-independent network visual analytics\cite {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{haskinsUnderstandingQuantitativeHistory2011}{{32}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History, Social History, and Methodology}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:history-and-social-history}{{2.3.1}{32}{History, Social History, and Methodology}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{prost2014}{{32}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{langloisIntroductionAuxEtudes2014}{{32}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{noirielNaissanceMetierHistorien1990}{{32}{2.3.1}{subsection.2.3.1}}}
\citation{bourdieuRapportsEntreSociologie1995}
\citation{burkeHistorySocialTheory2005}
\citation{labrousse1990crise}
\citation{fogelRailroadsAmericanEconomic1964}
\citation{fogel1974time}
\citation{whaplesWhereThereConsensus1995}
\citation{lemercierBackSourcesPracticing2021}
\citation{landesHistorySocialScience1971}
\citation{lemercierQuantitativeMethodsHumanities2019}
\@writefile{brf}{\backcite{prost2014}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{carbonellHistoriographie1981}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{febvreVERSAUTREHISTOIRE1949, prost2014}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bourdieuRapportsEntreSociologie1995}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{burkeHistorySocialTheory2005}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{labrousse1990crise}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantitative History}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:quantitative-history}{{2.3.2}{33}{Quantitative History}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{fogelRailroadsAmericanEconomic1964}{{33}{2.3.2}{subsection.2.3.2}}}
\citation{stoneRevivalNarrativeReflections1979}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{trivellatoThereFutureItalian2011}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{terras2011quantifying}
\citation{burdickDigitalHumanities2016}
\citation{InterchangePromiseDigital2008}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{kaplanVeniceTimeMachine2015}
\citation{lemercierQuantitativeMethodsHumanities2019}
\@writefile{brf}{\backcite{fogel1974time}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{whaplesWhereThereConsensus1995}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{landesHistorySocialScience1971}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{stoneRevivalNarrativeReflections1979}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{trivellatoThereFutureItalian2011}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Digital Humanities}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:DH}{{2.3.3}{34}{Digital Humanities}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{34}{2.3.3}{subsection.2.3.3}}}
\citation{ahnertNetworkTurnChanging2020}
\citation{cordell2017viral}
\citation{ardanuyLivingMachinesStudy2020}
\citation{freemanDevelopmentSocialNetwork2004}
\@writefile{brf}{\backcite{terras2011quantifying}{{35}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{burdickDigitalHumanities2016}{{35}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{InterchangePromiseDigital2008}{{35}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{35}{2.3.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{kaplanVeniceTimeMachine2015}{{35}{2.3.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{35}{2.3.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{ahnertNetworkTurnChanging2020}{{35}{2.3.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{cordell2017viral}{{35}{2.3.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{ardanuyLivingMachinesStudy2020}{{35}{2.3.3}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence letters of Benjamin Franklin and his close relationships, visualized with a map and a histogram, accessible online on the republic of letter website\cite  {edelsteinHistoricalResearchDigital2017}.\relax }}{36}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{36}{2.4}{figure.caption.12}}}
\newlabel{fig:republic-letters}{{2.4}{36}{Correspondence letters of Benjamin Franklin and his close relationships, visualized with a map and a histogram, accessible online on the republic of letter website\cite {edelsteinHistoricalResearchDigital2017}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historical Social Network Analysis}{36}{section.2.4}\protected@file@percent }
\newlabel{sec:hsna}{{2.4}{36}{Historical Social Network Analysis}{section.2.4}{}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004}{{36}{2.4}{section.2.4}}}
\citation{scottSocialNetworkAnalysis1988}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{bartonSurveyResearchMacroMethodology1968}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{cConceptUseSocial1969,freemanDevelopmentSocialNetwork2004}
\citation{erdos2011}
\citation{scottSocialNetworkAnalysis1988,freemanDevelopmentSocialNetwork2004}
\citation{colemanIntroductionMathematicalSociology1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sociometry to SNA}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988}{{37}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004}{{37}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{bartonSurveyResearchMacroMethodology1968}{{37}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{morenoFoundationsSociometryIntroduction1941}{{37}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{cConceptUseSocial1969, freemanDevelopmentSocialNetwork2004}{{37}{2.4.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{erdos2011}{{37}{2.4.1}{figure.caption.13}}}
\newlabel{eq:graph}{{2.6}{37}{Sociometry to SNA}{equation.2.4.6}{}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988, freemanDevelopmentSocialNetwork2004}{{37}{2.4.1}{equation.2.4.6}}}
\citation{scottSocialNetworkAnalysis1988,tabassumSocialNetworkAnalysis2018}
\citation{newmanNetworks2018}
\citation{lemercier12FormalNetwork2015}
\citation{wassermanSocialNetworkAnalysis1994}
\citation{Simmel2013}
\citation{pržuljBiologicalNetworkComparison2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moreno's original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015} (right). The color encodes the number of incoming connections.\relax }}{38}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{38}{2.5}{figure.caption.13}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{38}{2.5}{figure.caption.13}}}
\newlabel{fig:moreno-sociogram}{{2.5}{38}{Moreno's original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015} (right). The color encodes the number of incoming connections.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{colemanIntroductionMathematicalSociology1964}{{38}{2.4.1}{equation.2.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Methods and Measures}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:methods-and-measures}{{2.4.2}{38}{Methods and Measures}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988, tabassumSocialNetworkAnalysis2018}{{38}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{newmanNetworks2018}{{38}{2.4.2}{subsection.2.4.2}}}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{girvanCommunityStructureSocial2002}
\citation{fortunatoCommunityDetectionGraphs2010}
\citation{eveDeuxTraditionsAnalyse2002,maurizio2000,freemanDevelopmentSocialNetwork2004}
\citation{lazegaReseaux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces All possible graphlets of size 2 to 5 for undirected graphs\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:undir5-graphlets}{{2.6}{39}{All possible graphlets of size 2 to 5 for undirected graphs\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Simmel2013}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{pržuljBiologicalNetworkComparison2007}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{39}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{39}{2.4.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{girvanCommunityStructureSocial2002}{{39}{2.4.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{fortunatoCommunityDetectionGraphs2010}{{39}{2.4.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{eveDeuxTraditionsAnalyse2002, maurizio2000, freemanDevelopmentSocialNetwork2004}{{39}{2.4.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{lazegaReseaux}{{39}{2.4.2}{figure.caption.14}}}
\citation{mayerMigrancyStudyAfricans1962}
\citation{eveDeuxTraditionsAnalyse2002}
\citation{charbeyStarsHolesPaths2019}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{cristofoliAuxSourcesGrands2008}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{alexanderAnalysisAncientNetwork1990}
\@writefile{brf}{\backcite{mayerMigrancyStudyAfricans1962}{{40}{2.4.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{eveDeuxTraditionsAnalyse2002}{{40}{2.4.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{40}{2.4.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Historical Social Network Analysis}{40}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{2.4.3}{40}{Historical Social Network Analysis}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{ginzburgMicrohistoire1981}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{lippKinshipNetworksLocal2005}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{moutoukias1992}{{40}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{40}{2.4.3}{subsection.2.4.3}}}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{lemercier12FormalNetwork2015}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993,petzCombiningNetworkResearch2022}
\citation{alkadi2022}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{41}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{41}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cicero's personal communication network represented with a node-link diagram. Image from \cite  {alexanderAnalysisAncientNetwork1990}\relax }}{41}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{41}{2.7}{figure.caption.15}}}
\newlabel{fig:cicero-letters}{{2.7}{41}{Cicero's personal communication network represented with a node-link diagram. Image from \cite {alexanderAnalysisAncientNetwork1990}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{41}{2.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{kerschbaumerPowerNetworksProspects2015}{{41}{2.4.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993, petzCombiningNetworkResearch2022}{{41}{2.4.3}{figure.caption.15}}}
\citation{lemercier12FormalNetwork2015,bouletBatchKernelSOM2008}
\citation{rossettiCommunityDiscoveryDynamic2018}
\citation{borgattiSocialNetworkAnalysis2009}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network Modeling}{42}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:network-modeling}{{2.4.4}{42}{Network Modeling}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{alkadi2022}{{42}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015, bouletBatchKernelSOM2008}{{42}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{rossettiCommunityDiscoveryDynamic2018}{{42}{2.4.4}{equation.2.4.7}}}
\@writefile{brf}{\backcite{borgattiSocialNetworkAnalysis2009}{{42}{2.4.4}{equation.2.4.8}}}
\@writefile{brf}{\backcite{hambergerKinshipNetworkAnalysis2011}{{42}{2.4.4}{equation.2.4.9}}}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercier12FormalNetwork2015}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{freemanVisualizingSocialNetworks2000}
\citation{morenoWhoShallSurvive1934}
\citation{cristofoliPrincipesUsagesDessins,kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{battistaGraphDrawingAlgorithms1998}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004,abdelaalComparativeEvaluationBipartite2022}
\@writefile{brf}{\backcite{gedcom}{{43}{2.4.4}{equation.2.4.9}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{43}{2.4.4}{equation.2.4.9}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{43}{2.4.4}{equation.2.4.9}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{43}{2.4.4}{equation.2.4.9}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{43}{2.4.4}{equation.2.4.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Social Network Visualization}{43}{section.2.5}\protected@file@percent }
\newlabel{sec:social-network-visualization}{{2.5}{43}{Social Network Visualization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Graph Drawing}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{freemanVisualizingSocialNetworks2000}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{cristofoliPrincipesUsagesDessins, kosakAutomatingLayoutNetwork1994}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{43}{2.5.1}{subsection.2.5.1}}}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{nobreJuniperTreeTable2019}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{johnsonUCINETSoftwareTool1987}
\citation{NodeXL}
\citation{baurVisoneSoftwareVisual2002}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{keimVisualAnalytics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different criteria are proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}\relax }}{44}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{44}{2.8}{figure.caption.16}}}
\newlabel{fig:kosak-graph-drawing}{{2.8}{44}{Different criteria are proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{battistaGraphDrawingAlgorithms1998}{{44}{2.5.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{mcguffinSimpleAlgorithmsNetwork2012}{{44}{2.5.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{ghoniemComparisonReadabilityGraphs2004, abdelaalComparativeEvaluationBipartite2022}{{44}{2.5.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021}{{44}{2.5.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{44}{2.5.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{44}{2.5.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{nobreJuniperTreeTable2019}{{44}{2.5.1}{figure.caption.16}}}
\citation{wassermanSocialNetworkAnalysis1994,scottSocialNetworkAnalysis1988}
\citation{pisterIntegratingPriorKnowledge2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{45}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{45}{2.9}{figure.caption.17}}}
\newlabel{fig:Riche-NodeTrix}{{2.9}{45}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Social Network Visual Analytics}{45}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:social-network-visual-analytics}{{2.5.2}{45}{Social Network Visual Analytics}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Gephi}{{45}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{mrvarAnalysisVisualizationLarge2016}{{45}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{johnsonUCINETSoftwareTool1987}{{45}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{NodeXL}{{45}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{baurVisoneSoftwareVisual2002}{{45}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{45}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{keimVisualAnalytics}{{45}{2.5.2}{figure.caption.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison table of most widely used visualization and analytical tool for HSNA\xspace  . Visualizations: number of different visualization techniques, layouts, and interactions. SNA\xspace  and Models: Number of proposed SNA\xspace  measures and algorithms. Clustering: Number of proposed clustering algorithms. Filtering: Possibilities of filtering according to various criteria. Interaction/Direct Manipulation: Number of possible interaction mechanisms directly applicable to the visualizations. \relax }}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:SNV}{{2.1}{45}{Comparison table of most widely used visualization and analytical tool for \hsna . Visualizations: number of different visualization techniques, layouts, and interactions. \sna and Models: Number of proposed \sna measures and algorithms. Clustering: Number of proposed clustering algorithms. Filtering: Possibilities of filtering according to various criteria. Interaction/Direct Manipulation: Number of possible interaction mechanisms directly applicable to the visualizations. \relax }{table.caption.19}{}}
\citation{serranomolineroUnderstandingUseVistorian2017,alkadi2022}
\citation{lemercier12FormalNetwork2015}
\citation{staskoJigsawSupportingInvestigative2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vistorian interface\cite  {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }}{46}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{46}{2.10}{figure.caption.18}}}
\newlabel{fig:vistorian}{{2.10}{46}{Vistorian interface\cite {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994, scottSocialNetworkAnalysis1988}{{46}{2.5.2}{table.caption.19}}}
\@writefile{brf}{\backcite{pisterIntegratingPriorKnowledge2021}{{46}{2.5.2}{table.caption.19}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017, alkadi2022}{{46}{2.5.2}{table.caption.19}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{46}{2.5.2}{table.caption.19}}}
\citation{diesnerImpactEntityDisambiguation2015}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{47}{2.5.2}{table.caption.19}}}
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015}{{47}{2.5.2}{table.caption.19}}}
\@setckpt{chapters/Context}{
\setcounter{page}{48}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
