\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{erdos2011}
\citation{colemanIntroductionMathematicalSociology1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historical Network Analysis and Visualization}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{2}{11}{Historical Network Analysis and Visualization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Network Analysis}{11}{section.2.1}\protected@file@percent }
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{eveDeuxTraditionsAnalyse2002,maurizio2000,freeman_development_2004}
\citation{lazegaReseaux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sociometry to SNA}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structuralism and Ego Studies}{12}{subsection.2.1.2}\protected@file@percent }
\citation{mayerMigrancyStudyAfricans1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moreno original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moreno-sociogram}{{2.1}{13}{Moreno original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }{figure.caption.2}{}}
\citation{simmel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods dans tools}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:methods-dans-tools}{{2.1.3}{14}{Methods dans tools}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical Network Research}{14}{section.2.2}\protected@file@percent }
\citation{prost2014}
\citation{henryRegistresParoissiauxHistoire1956}
\citation{gribaudi1990}
\citation{karila-cohenNouvellesCuisinesHistoire2018,lepetitHistoireQuantitativeDeux1989}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{guldiHistoryManifesto2014}
\citation{kaplanVeniceTimeMachine2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantitative History}{15}{subsection.2.2.1}\protected@file@percent }
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993,petzCombiningNetworkResearch2022}
\citation{padgettRobustActionRise1993}
\citation{padgettRobustActionRise1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Historical Social Network Analsyis}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{2.2.2}{16}{Historical Social Network Analsyis}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Modeling}{16}{subsection.2.2.3}\protected@file@percent }
\citation{hamberger:halshs-00658667}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marriage, partnership. trading, banking and real estate networks of the powerful families of Florence from \cite  {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:padgett-medicis}{{2.2}{17}{Marriage, partnership. trading, banking and real estate networks of the powerful families of Florence from \cite {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }{figure.caption.3}{}}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Network Visualization}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualization}{18}{subsection.2.3.1}\protected@file@percent }
\citation{morenoWhoShallSurvive1934}
\citation{Gephi}
\citation{batagelj_pajek_nodate}
\citation{cristofoliPrincipesUsagesDessins,kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite  {anscombeGraphsStatisticalAnalysis1973}.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anscombe-quartet}{{2.3}{19}{Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social Network Visualization}{19}{subsection.2.3.2}\protected@file@percent }
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{vistorian_mini_questionnaires}
\citation{nobreJuniperTreeTable2019}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different criteria proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kosak-graph-drawing}{{2.4}{20}{Different criteria proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }{figure.caption.5}{}}
\citation{keimVisualAnalyticsDefinition2008}
\citation{keimVisualAnalyticsDefinition2008}
\citation{keimVisualAnalyticsDefinition2008}
\citation{Gephi}
\citation{batagelj_pajek_nodate}
\citation{smithAnalyzingSocialMedia2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Riche-NodeTrix}{{2.5}{21}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Social Network Visual Analytics}{21}{subsection.2.3.3}\protected@file@percent }
\citation{Gephi}
\citation{Gephi}
\citation{Stasko}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models and knowledge. Image from \cite  {keimVisualAnalyticsDefinition2008}.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:keim-va}{{2.6}{22}{Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models and knowledge. Image from \cite {keimVisualAnalyticsDefinition2008}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gephi \cite  {Gephi} interface. The network is represented with a node-link diagram. Users can interact on the visualization and encode node and links visual attribute (color, size etc.) with network measures computed directly in the interface, such as the node degree, or clustering results.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gephi}{{2.7}{23}{Gephi \cite {Gephi} interface. The network is represented with a node-link diagram. Users can interact on the visualization and encode node and links visual attribute (color, size etc.) with network measures computed directly in the interface, such as the node degree, or clustering results.\relax }{figure.caption.8}{}}
\@setckpt{chapters/Context}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
