\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tilly1984retrieving}
\citation{wetherellHistoricalSocialNetwork1998,kerschbaumerPowerNetworksProspects2015}
\citation{freemanDevelopmentSocialNetwork2004,scottSocialNetworkAnalysis1988}
\citation{prost2014}
\citation{lemercier12FormalNetwork2015}
\citation{cardReadingsInformationVisualization1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{2}{15}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:visualization}{{2.1}{15}{Visualization}{section.2.1}{}}
\citation{cardReadingsInformationVisualization1999}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{bertin1967}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{hilbertWorldTechnologicalCapacity2011}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{shneidermanEyesHaveIt1996}
\citation{wilkinsonGrammarGraphics1993}
\citation{satyanarayan2016vega}
\citation{wickham2007ggplot}
\citation{bradshawDataJournalism2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite  {bertin1967}.\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bertin-network}{{2.1}{17}{Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite {bertin1967}.\relax }{figure.caption.2}{}}
\citation{tukeyExploratoryDataAnalysis1977}
\citation{shneidermanEyesHaveIt1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite  {anscombeGraphsStatisticalAnalysis1973}.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anscombe-quartet}{{2.2}{18}{Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{18}{subsection.2.1.2}\protected@file@percent }
\citation{keimVisualAnalyticsDefinition2008}
\citation{auberTULIP2017}
\citation{auberTULIP2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TULIP software designed for application-independant network visual analytics\cite  {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RW-tulip}{{2.3}{19}{TULIP software designed for application-independant network visual analytics\cite {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }{figure.caption.4}{}}
\citation{tilly1984retrieving}
\citation{haskinsUnderstandingQuantitativeHistory2011}
\citation{prost2014}
\citation{langloisIntroductionAuxÉtudes2014}
\citation{noirielNaissanceMétierHistorien1990}
\citation{prost2014}
\citation{carbonellHistoriographie1981}
\citation{febvreVERSAUTREHISTOIRE1949,prost2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantitative Social History}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:social-history}{{2.2}{20}{Quantitative Social History}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History, Social History, and Methodology}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:history-and-social-history}{{2.2.1}{20}{History, Social History, and Methodology}{subsection.2.2.1}{}}
\citation{bourdieuRapportsEntreSociologie1995}
\citation{burkeHistorySocialTheory2005}
\citation{labrousse1990crise}
\citation{fogelRailroadsAmericanEconomic1964}
\citation{fogel1974time}
\citation{whaplesWhereThereConsensus1995}
\citation{lemercierBackSourcesPracticing2021}
\citation{landesHistorySocialScience1971}
\citation{lemercierQuantitativeMethodsHumanities2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:quantitative-history}{{2.2.2}{21}{Quantitative History}{subsection.2.2.2}{}}
\citation{stoneRevivalNarrativeReflections1979}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{trivellatoThereFutureItalian2011}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{terras2011quantifying}
\citation{burdickDigitalHumanities2016}
\citation{InterchangePromiseDigital2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:DH}{{2.2.3}{22}{Digital Humanities}{subsection.2.2.3}{}}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{kaplanVeniceTimeMachine2015}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{ahnertNetworkTurnChanging2020}
\citation{cordell2017viral}
\citation{ardanuyLivingMachinesStudy2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence letters of Benjamin Franklin and his close relationships, using a map and an histogram, accessible online on the republic of letter website\cite  {edelsteinHistoricalResearchDigital2017}.\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:republic-letters}{{2.4}{24}{Correspondence letters of Benjamin Franklin and his close relationships, using a map and an histogram, accessible online on the republic of letter website\cite {edelsteinHistoricalResearchDigital2017}.\relax }{figure.caption.5}{}}
\citation{freeman_development_2004}
\citation{scottSocialNetworkAnalysis1988}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{bartonSurveyResearchMacroMethodology1968}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{erdos2011}
\citation{colemanIntroductionMathematicalSociology1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:hsna}{{2.3}{25}{Historical Social Network Analysis}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sociometry to SNA}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moreno's original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:moreno-sociogram}{{2.5}{26}{Moreno's original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{26}{subsection.2.3.2}\protected@file@percent }
\citation{lemercier12FormalNetwork2015}
\citation{wassermanSocialNetworkAnalysis1994}
\citation{Simmel2013}
\citation{miloNetworkMotifsSimple2002,pržuljBiologicalNetworkComparison2007}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{girvanCommunityStructureSocial2002}
\citation{fortunatoCommunityDetectionGraphs2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces All possible graphlets of size 2 to 5 for undirected graphs\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:undir5-graphlets}{{2.6}{27}{All possible graphlets of size 2 to 5 for undirected graphs\relax }{figure.caption.7}{}}
\citation{eveDeuxTraditionsAnalyse2002,maurizio2000,freemanDevelopmentSocialNetwork2004}
\citation{lazegaReseaux}
\citation{mayerMigrancyStudyAfricans1962}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{cristofoliAuxSourcesGrands2008}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{lemercier12FormalNetwork2015}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993,petzCombiningNetworkResearch2022}
\citation{alkadi2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{2.3.3}{29}{Historical Social Network Analysis}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{29}{subsection.2.3.4}\protected@file@percent }
\citation{rossettiCommunityDiscoveryDynamic2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cicero personal communication network represented with a node-link diagram. Image from \cite  {alexanderAnalysisAncientNetwork1990}\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cicero-letters}{{2.7}{30}{Cicero personal communication network represented with a node-link diagram. Image from \cite {alexanderAnalysisAncientNetwork1990}\relax }{figure.caption.8}{}}
\citation{borgattiSocialNetworkAnalysis2009}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercier12FormalNetwork2015}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{freemanVisualizingSocialNetworks2000}
\citation{morenoWhoShallSurvive1934}
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{cristofoliPrincipesUsagesDessins,kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004,abdelaalComparativeEvaluationBipartite2022}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{nobreJuniperTreeTable2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Network Visualization}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:social-network-visualization}{{2.4}{32}{Social Network Visualization}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{32}{subsection.2.4.1}\protected@file@percent }
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{johnsonUCINETSoftwareTool1987}
\citation{NodeXL}
\citation{baurVisoneSoftwareVisual2002}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different criteria are proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kosak-graph-drawing}{{2.8}{33}{Different criteria are proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:social-network-visual-analytics}{{2.4.2}{33}{Social Network Visual Analytics}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Riche-NodeTrix}{{2.9}{33}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{figure.caption.10}{}}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{keimVisualAnalytics}
\citation{pajek}
\citation{johnsonUCINETSoftwareTool1987}
\citation{Gephi}
\citation{NodeXL}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\citation{wassermanSocialNetworkAnalysis1994,scottSocialNetworkAnalysis1988}
\citation{pisterIntegratingPriorKnowledge2021}
\citation{serranomolineroUnderstandingUseVistorian2017,alkadi2022}
\citation{lemercier12FormalNetwork2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vistorian interface\cite  {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vistorian}{{2.10}{34}{Vistorian interface\cite {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:SNV}{{2.1}{34}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{table.caption.12}{}}
\citation{staskoJigsawSupportingInvestigative2008}
\citation{diesnerImpactEntityDisambiguation2015}
\@setckpt{chapters/Context}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
