\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{freeman_development_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{2}{13}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Network Analysis}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:social-network-analysis}{{2.1}{13}{Social Network Analysis}{section.2.1}{}}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{erdos2011}
\citation{colemanIntroductionMathematicalSociology1964}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{eveDeuxTraditionsAnalyse2002,maurizio2000,freemanDevelopmentSocialNetwork2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sociometry to SNA}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structuralism and Ego Studies}{14}{subsection.2.1.2}\protected@file@percent }
\citation{lazegaReseaux}
\citation{mayerMigrancyStudyAfricans1962}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moreno's original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moreno-sociogram}{{2.1}{15}{Moreno's original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }{figure.caption.2}{}}
\citation{Simmel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods and Tools}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:methods-dans-tools}{{2.1.3}{16}{Methods and Tools}{subsection.2.1.3}{}}
\citation{noirielNaissanceMétierHistorien1990}
\citation{prost2014}
\citation{carbonellHistoriographie1981}
\citation{febvreVERSAUTREHISTOIRE1949,prost2014}
\citation{bourdieuRapportsEntreSociologie1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical Network Research}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:historical-network-research}{{2.2}{17}{Historical Network Research}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History, Social History and Methodology}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:history-and-social-history}{{2.2.1}{17}{History, Social History and Methodology}{subsection.2.2.1}{}}
\citation{burkeHistorySocialTheory2005}
\citation{labrousse1990crise}
\citation{henryRegistresParoissiauxHistoire1956}
\citation{gribaudi1990}
\citation{karila-cohenNouvellesCuisinesHistoire2018,lepetitHistoireQuantitativeDeux1989}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{guldiHistoryManifesto2014}
\citation{kaplanVeniceTimeMachine2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:quantitative-history}{{2.2.2}{18}{Quantitative History}{subsection.2.2.2}{}}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993,petzCombiningNetworkResearch2022}
\citation{padgettRobustActionRise1993}
\citation{padgettRobustActionRise1993}
\citation{alkadi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Historical Social Network Analysis}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{2.2.3}{19}{Historical Social Network Analysis}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Network Modeling}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marriage, partnership. trading, banking, and real estate networks of the powerful families of Florence from \cite  {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:padgett-medicis}{{2.2}{20}{Marriage, partnership. trading, banking, and real estate networks of the powerful families of Florence from \cite {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }{figure.caption.3}{}}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{anscombeGraphsStatisticalAnalysis1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Network Visualization}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:social-network-visualization}{{2.3}{21}{Social Network Visualization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualization}{21}{subsection.2.3.1}\protected@file@percent }
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{morenoWhoShallSurvive1934}
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{cristofoliPrincipesUsagesDessins,kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite  {anscombeGraphsStatisticalAnalysis1973}.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anscombe-quartet}{{2.3}{22}{Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social Network Visualization}{22}{subsection.2.3.2}\protected@file@percent }
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{nobreJuniperTreeTable2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different criteria are proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kosak-graph-drawing}{{2.4}{23}{Different criteria are proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }{figure.caption.5}{}}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\citation{keimVisualAnalyticsDefinition2008}
\citation{keimVisualAnalyticsDefinition2008}
\citation{keimVisualAnalyticsDefinition2008}
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{NodeXL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Riche-NodeTrix}{{2.5}{24}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Social Network Visual Analytics}{24}{subsection.2.3.3}\protected@file@percent }
\citation{Gephi}
\citation{Gephi}
\citation{staskoJigsawSupportingInvestigative2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models, and knowledge. Image from \cite  {keimVisualAnalyticsDefinition2008}.\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:keim-va}{{2.6}{25}{Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models, and knowledge. Image from \cite {keimVisualAnalyticsDefinition2008}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gephi \cite  {Gephi} interface. The network is represented with a node-link diagram. Users can interact on the visualization and encode node and links visual attribute (color, size etc.) with network measures computed directly in the interface, such as the node degree, or clustering results.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gephi}{{2.7}{26}{Gephi \cite {Gephi} interface. The network is represented with a node-link diagram. Users can interact on the visualization and encode node and links visual attribute (color, size etc.) with network measures computed directly in the interface, such as the node degree, or clustering results.\relax }{figure.caption.8}{}}
\@setckpt{chapters/Context}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
