\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tilly1984retrieving}
\citation{tillyObservationsSocialProcesses2004}
\citation{rollingerProlegomenaProblemsPerspectives2020}
\citation{wetherellHistoricalSocialNetwork1998,kerschbaumerPowerNetworksProspects2015}
\citation{freemanDevelopmentSocialNetwork2004,scottSocialNetworkAnalysis1988}
\citation{prost2014}
\citation{lemercier12FormalNetwork2015}
\citation{alkadi2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{23}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related Work}{23}{chapter.2}\protected@file@percent }
\newlabel{ch:related-work}{{2}{23}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tillyObservationsSocialProcesses2004}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rollingerProlegomenaProblemsPerspectives2020}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998, kerschbaumerPowerNetworksProspects2015}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004, scottSocialNetworkAnalysis1988}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{prost2014}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{23}{2}{chapter.2}}}
\citation{cardReadingsInformationVisualization1999}
\citation{cardReadingsInformationVisualization1999}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{bertin1967}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{hilbertWorldTechnologicalCapacity2011}
\citation{anscombeGraphsStatisticalAnalysis1973}
\@writefile{brf}{\backcite{alkadi2022}{{24}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:visualization}{{2.1}{24}{Visualization}{section.2.1}{}}
\@writefile{brf}{\backcite{cardReadingsInformationVisualization1999}{{24}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cardReadingsInformationVisualization1999}{{24}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{friendlyVisionsReVisionsCharles2002}{{24}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{snowModeCommunicationCholera1856}{{24}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{tukeyFutureDataAnalysis1962}{{24}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bertin1967}{{24}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite  {bertin1967}.\relax }}{25}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{bertin1967}{{25}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bertin-network}{{2.1}{25}{Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite {bertin1967}.\relax }{figure.caption.4}{}}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{shneidermanEyesHaveIt1996}
\citation{wilkinsonGrammarGraphics1993}
\citation{satyanarayan2016vega}
\citation{wickham2007ggplot}
\citation{bradshawDataJournalism2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite  {anscombeGraphsStatisticalAnalysis1973}.\relax }}{26}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{26}{2.2}{figure.caption.5}}}
\newlabel{fig:anscombe-quartet}{{2.2}{26}{Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{friendlyBriefHistoryData2008}{{26}{2.1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{hilbertWorldTechnologicalCapacity2011}{{26}{2.1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{26}{2.1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{shneidermanEyesHaveIt1996}{{26}{2.1.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{wilkinsonGrammarGraphics1993}{{26}{2.1.1}{figure.caption.5}}}
\citation{thomasVisualAnalyticsAgenda2006}
\citation{tukeyExploratoryDataAnalysis1977}
\citation{shneidermanEyesHaveIt1996}
\citation{keimVisualAnalyticsDefinition2008}
\citation{auberTULIP2017}
\citation{auberTULIP2017}
\citation{tilly1984retrieving}
\citation{haskinsUnderstandingQuantitativeHistory2011}
\@writefile{brf}{\backcite{satyanarayan2016vega}{{27}{2.1.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{wickham2007ggplot}{{27}{2.1.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{bradshawDataJournalism2017}{{27}{2.1.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{thomasVisualAnalyticsAgenda2006}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tukeyExploratoryDataAnalysis1977}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{shneidermanEyesHaveIt1996}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantitative Social History}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:social-history}{{2.2}{27}{Quantitative Social History}{section.2.2}{}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{27}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TULIP software designed for application-independant network visual analytics\cite  {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }}{28}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{auberTULIP2017}{{28}{2.3}{figure.caption.6}}}
\newlabel{fig:RW-tulip}{{2.3}{28}{TULIP software designed for application-independant network visual analytics\cite {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }{figure.caption.6}{}}
\citation{prost2014}
\citation{langloisIntroductionAuxEtudes2014}
\citation{noirielNaissanceMetierHistorien1990}
\citation{prost2014}
\citation{carbonellHistoriographie1981}
\citation{febvreVERSAUTREHISTOIRE1949,prost2014}
\citation{bourdieuRapportsEntreSociologie1995}
\citation{burkeHistorySocialTheory2005}
\citation{labrousse1990crise}
\@writefile{brf}{\backcite{haskinsUnderstandingQuantitativeHistory2011}{{29}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History, Social History, and Methodology}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:history-and-social-history}{{2.2.1}{29}{History, Social History, and Methodology}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{prost2014}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{langloisIntroductionAuxEtudes2014}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{noirielNaissanceMetierHistorien1990}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{prost2014}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{carbonellHistoriographie1981}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{febvreVERSAUTREHISTOIRE1949, prost2014}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{bourdieuRapportsEntreSociologie1995}{{29}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{burkeHistorySocialTheory2005}{{29}{2.2.1}{subsection.2.2.1}}}
\citation{fogelRailroadsAmericanEconomic1964}
\citation{fogel1974time}
\citation{whaplesWhereThereConsensus1995}
\citation{lemercierBackSourcesPracticing2021}
\citation{landesHistorySocialScience1971}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{stoneRevivalNarrativeReflections1979}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{trivellatoThereFutureItalian2011}
\@writefile{brf}{\backcite{labrousse1990crise}{{30}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:quantitative-history}{{2.2.2}{30}{Quantitative History}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fogelRailroadsAmericanEconomic1964}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{fogel1974time}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{whaplesWhereThereConsensus1995}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{landesHistorySocialScience1971}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stoneRevivalNarrativeReflections1979}{{30}{2.2.2}{subsection.2.2.2}}}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{terras2011quantifying}
\citation{burdickDigitalHumanities2016}
\citation{InterchangePromiseDigital2008}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{kaplanVeniceTimeMachine2015}
\citation{lemercierQuantitativeMethodsHumanities2019}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{trivellatoThereFutureItalian2011}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:DH}{{2.2.3}{31}{Digital Humanities}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{31}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{terras2011quantifying}{{31}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{burdickDigitalHumanities2016}{{31}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{InterchangePromiseDigital2008}{{31}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence letters of Benjamin Franklin and his close relationships, using a map and an histogram, accessible online on the republic of letter website\cite  {edelsteinHistoricalResearchDigital2017}.\relax }}{32}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{32}{2.4}{figure.caption.7}}}
\newlabel{fig:republic-letters}{{2.4}{32}{Correspondence letters of Benjamin Franklin and his close relationships, using a map and an histogram, accessible online on the republic of letter website\cite {edelsteinHistoricalResearchDigital2017}.\relax }{figure.caption.7}{}}
\citation{ahnertNetworkTurnChanging2020}
\citation{cordell2017viral}
\citation{ardanuyLivingMachinesStudy2020}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{scottSocialNetworkAnalysis1988}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{bartonSurveyResearchMacroMethodology1968}
\citation{morenoFoundationsSociometryIntroduction1941}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{33}{2.2.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{kaplanVeniceTimeMachine2015}{{33}{2.2.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{33}{2.2.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{ahnertNetworkTurnChanging2020}{{33}{2.2.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{cordell2017viral}{{33}{2.2.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{ardanuyLivingMachinesStudy2020}{{33}{2.2.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:hsna}{{2.3}{33}{Historical Social Network Analysis}{section.2.3}{}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004}{{33}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sociometry to SNA}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988}{{33}{2.3.1}{subsection.2.3.1}}}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{cConceptUseSocial1969,freemanDevelopmentSocialNetwork2004}
\citation{erdos2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moreno's original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015} (right). The color encodes the number of connections incoming.\relax }}{34}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{34}{2.5}{figure.caption.8}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{34}{2.5}{figure.caption.8}}}
\newlabel{fig:moreno-sociogram}{{2.5}{34}{Moreno's original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015} (right). The color encodes the number of connections incoming.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004}{{34}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bartonSurveyResearchMacroMethodology1968}{{34}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{morenoFoundationsSociometryIntroduction1941}{{34}{2.3.1}{subsection.2.3.1}}}
\citation{scottSocialNetworkAnalysis1988,freemanDevelopmentSocialNetwork2004}
\citation{colemanIntroductionMathematicalSociology1964}
\citation{scottSocialNetworkAnalysis1988,tabassumSocialNetworkAnalysis2018}
\citation{newmanNetworks2018}
\citation{lemercier12FormalNetwork2015}
\citation{wassermanSocialNetworkAnalysis1994}
\citation{Simmel2013}
\citation{pržuljBiologicalNetworkComparison2007}
\@writefile{brf}{\backcite{cConceptUseSocial1969, freemanDevelopmentSocialNetwork2004}{{35}{2.3.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{erdos2011}{{35}{2.3.1}{figure.caption.8}}}
\newlabel{eq:graph}{{2.1}{35}{Sociometry to SNA}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988, freemanDevelopmentSocialNetwork2004}{{35}{2.3.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{colemanIntroductionMathematicalSociology1964}{{35}{2.3.1}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:methods-and-measures}{{2.3.2}{35}{Methods and Measures}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988, tabassumSocialNetworkAnalysis2018}{{35}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{newmanNetworks2018}{{35}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{35}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994}{{35}{2.3.2}{subsection.2.3.2}}}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{girvanCommunityStructureSocial2002}
\citation{fortunatoCommunityDetectionGraphs2010}
\citation{eveDeuxTraditionsAnalyse2002,maurizio2000,freemanDevelopmentSocialNetwork2004}
\citation{lazegaReseaux}
\citation{mayerMigrancyStudyAfricans1962}
\citation{eveDeuxTraditionsAnalyse2002}
\citation{charbeyStarsHolesPaths2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces All possible graphlets of size 2 to 5 for undirected graphs\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:undir5-graphlets}{{2.6}{36}{All possible graphlets of size 2 to 5 for undirected graphs\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Simmel2013}{{36}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{pržuljBiologicalNetworkComparison2007}{{36}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{36}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{36}{2.3.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{girvanCommunityStructureSocial2002}{{36}{2.3.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{fortunatoCommunityDetectionGraphs2010}{{36}{2.3.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{eveDeuxTraditionsAnalyse2002, maurizio2000, freemanDevelopmentSocialNetwork2004}{{36}{2.3.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{lazegaReseaux}{{36}{2.3.2}{figure.caption.9}}}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{cristofoliAuxSourcesGrands2008}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{lemercier12FormalNetwork2015}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993,petzCombiningNetworkResearch2022}
\@writefile{brf}{\backcite{mayerMigrancyStudyAfricans1962}{{37}{2.3.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{eveDeuxTraditionsAnalyse2002}{{37}{2.3.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{37}{2.3.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{2.3.3}{37}{Historical Social Network Analysis}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ginzburgMicrohistoire1981}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lippKinshipNetworksLocal2005}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{moutoukias1992}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{37}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{37}{2.3.3}{subsection.2.3.3}}}
\citation{alkadi2022}
\citation{lemercier12FormalNetwork2015,bouletBatchKernelSOM2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cicero personal communication network represented with a node-link diagram. Image from \cite  {alexanderAnalysisAncientNetwork1990}\relax }}{38}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{38}{2.7}{figure.caption.10}}}
\newlabel{fig:cicero-letters}{{2.7}{38}{Cicero personal communication network represented with a node-link diagram. Image from \cite {alexanderAnalysisAncientNetwork1990}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{38}{2.3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{kerschbaumerPowerNetworksProspects2015}{{38}{2.3.3}{figure.caption.10}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993, petzCombiningNetworkResearch2022}{{38}{2.3.3}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{38}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:network-modeling}{{2.3.4}{38}{Network Modeling}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{alkadi2022}{{38}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015, bouletBatchKernelSOM2008}{{38}{2.3.4}{subsection.2.3.4}}}
\citation{rossettiCommunityDiscoveryDynamic2018}
\citation{borgattiSocialNetworkAnalysis2009}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercier12FormalNetwork2015}
\citation{alexanderAnalysisAncientNetwork1990}
\@writefile{brf}{\backcite{rossettiCommunityDiscoveryDynamic2018}{{39}{2.3.4}{equation.2.3.2}}}
\@writefile{brf}{\backcite{borgattiSocialNetworkAnalysis2009}{{39}{2.3.4}{equation.2.3.3}}}
\@writefile{brf}{\backcite{hambergerKinshipNetworkAnalysis2011}{{39}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{gedcom}{{39}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{39}{2.3.4}{equation.2.3.4}}}
\citation{freemanVisualizingSocialNetworks2000}
\citation{morenoWhoShallSurvive1934}
\citation{cristofoliPrincipesUsagesDessins,kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{battistaGraphDrawingAlgorithms1998}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004,abdelaalComparativeEvaluationBipartite2022}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{40}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{40}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{40}{2.3.4}{equation.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Network Visualization}{40}{section.2.4}\protected@file@percent }
\newlabel{sec:social-network-visualization}{{2.4}{40}{Social Network Visualization}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{freemanVisualizingSocialNetworks2000}{{40}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{40}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{cristofoliPrincipesUsagesDessins, kosakAutomatingLayoutNetwork1994}{{40}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{40}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{battistaGraphDrawingAlgorithms1998}{{40}{2.4.1}{subsection.2.4.1}}}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{nobreJuniperTreeTable2019}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{johnsonUCINETSoftwareTool1987}
\citation{NodeXL}
\citation{baurVisoneSoftwareVisual2002}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different criteria are proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}\relax }}{41}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{41}{2.8}{figure.caption.11}}}
\newlabel{fig:kosak-graph-drawing}{{2.8}{41}{Different criteria are proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{mcguffinSimpleAlgorithmsNetwork2012}{{41}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{ghoniemComparisonReadabilityGraphs2004, abdelaalComparativeEvaluationBipartite2022}{{41}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021}{{41}{2.4.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{41}{2.4.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{41}{2.4.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{nobreJuniperTreeTable2019}{{41}{2.4.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:social-network-visual-analytics}{{2.4.2}{41}{Social Network Visual Analytics}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Gephi}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{mrvarAnalysisVisualizationLarge2016}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{johnsonUCINETSoftwareTool1987}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{NodeXL}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{baurVisoneSoftwareVisual2002}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{41}{2.4.2}{subsection.2.4.2}}}
\citation{keimVisualAnalytics}
\citation{wassermanSocialNetworkAnalysis1994,scottSocialNetworkAnalysis1988}
\citation{pisterIntegratingPriorKnowledge2021}
\citation{serranomolineroUnderstandingUseVistorian2017,alkadi2022}
\citation{lemercier12FormalNetwork2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{42}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{42}{2.9}{figure.caption.12}}}
\newlabel{fig:Riche-NodeTrix}{{2.9}{42}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vistorian interface\cite  {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }}{42}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{42}{2.10}{figure.caption.13}}}
\newlabel{fig:vistorian}{{2.10}{42}{Vistorian interface\cite {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{keimVisualAnalytics}{{42}{2.4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994, scottSocialNetworkAnalysis1988}{{42}{2.4.2}{table.caption.14}}}
\@writefile{brf}{\backcite{pisterIntegratingPriorKnowledge2021}{{42}{2.4.2}{table.caption.14}}}
\citation{staskoJigsawSupportingInvestigative2008}
\citation{diesnerImpactEntityDisambiguation2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison table of most widely used visualization and analytical tool for HSNA\xspace  . Visualizations: number of different visualization techniques, layout, and interactions. SNA\xspace  and Models: Number of proposed SNA\xspace  measures and algorithms. Clustering: Number of proposed clustering algorithms. Filtering: Possibilities of filtering according various criteria. Interaction/Direct Manipulation: Number of possible interactions mechanisms directly applicable on the visualizations. \relax }}{43}{table.caption.14}\protected@file@percent }
\newlabel{tab:SNV}{{2.1}{43}{Comparison table of most widely used visualization and analytical tool for \hsna . Visualizations: number of different visualization techniques, layout, and interactions. \sna and Models: Number of proposed \sna measures and algorithms. Clustering: Number of proposed clustering algorithms. Filtering: Possibilities of filtering according various criteria. Interaction/Direct Manipulation: Number of possible interactions mechanisms directly applicable on the visualizations. \relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017, alkadi2022}{{43}{2.4.2}{table.caption.14}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{43}{2.4.2}{table.caption.14}}}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{43}{2.4.2}{table.caption.14}}}
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015}{{43}{2.4.2}{table.caption.14}}}
\@setckpt{chapters/Context}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
