\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wetherellHistoricalSocialNetwork1998,kerschbaumerPowerNetworksProspects2015}
\citation{freemanDevelopmentSocialNetwork2004,scottSocialNetworkAnalysis1988}
\citation{prost2014}
\citation{freemanVisualizingSocialNetworks2000}
\citation{cardReadingsInformationVisualization1999}
\citation{cardReadingsInformationVisualization1999}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{hilbertWorldTechnologicalCapacity2011}
\citation{anscombeGraphsStatisticalAnalysis1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{2}{13}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization}{13}{section.2.1}\protected@file@percent }
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{shneidermanEyesHaveIt1996}
\citation{wilkinsonGrammarGraphics1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite  {anscombeGraphsStatisticalAnalysis1973}.\relax }}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anscombe-quartet}{{2.1}{14}{Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{14}{subsection.2.1.1}\protected@file@percent }
\citation{tukeyExploratoryDataAnalysis1977}
\citation{shneidermanEyesHaveIt1996}
\citation{keimVisualAnalyticsDefinition2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{15}{subsection.2.1.2}\protected@file@percent }
\citation{prost2014}
\citation{langloisIntroductionAuxÉtudes2014}
\citation{noirielNaissanceMétierHistorien1990}
\citation{prost2014}
\citation{carbonellHistoriographie1981}
\citation{febvreVERSAUTREHISTOIRE1949,prost2014}
\citation{bourdieuRapportsEntreSociologie1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social History}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:historical-network-research}{{2.2}{16}{Social History}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History, Social History and Methodology}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:history-and-social-history}{{2.2.1}{16}{History, Social History and Methodology}{subsection.2.2.1}{}}
\citation{burkeHistorySocialTheory2005}
\citation{labrousse1990crise}
\citation{henryRegistresParoissiauxHistoire1956}
\citation{gribaudi1990}
\citation{karila-cohenNouvellesCuisinesHistoire2018,lepetitHistoireQuantitativeDeux1989}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{guldiHistoryManifesto2014}
\citation{kaplanVeniceTimeMachine2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:quantitative-history}{{2.2.2}{17}{Quantitative History}{subsection.2.2.2}{}}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{terras2011quantifying}
\citation{burdickDigitalHumanities2016}
\citation{InterchangePromiseDigital2008}
\citation{edelsteinHistoricalResearchDigital2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:DH}{{2.2.3}{18}{Digital Humanities}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correspondence letters of Benjamin Franlin and his close relationships, using a map and an histogram, accessible online on the republic of letter website.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:republic-letters}{{2.2}{19}{Correspondence letters of Benjamin Franlin and his close relationships, using a map and an histogram, accessible online on the republic of letter website.\relax }{figure.caption.3}{}}
\citation{kaplanVeniceTimeMachine2015}
\citation{ahnertNetworkTurnChanging2020}
\citation{cordell2017viral}
\citation{ardanuyLivingMachinesStudy2020}
\citation{freeman_development_2004}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{erdos2011}
\citation{colemanIntroductionMathematicalSociology1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:hsna}{{2.3}{20}{Historical Social Network Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sociometry to SNA}{20}{subsection.2.3.1}\protected@file@percent }
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{eveDeuxTraditionsAnalyse2002,maurizio2000,freemanDevelopmentSocialNetwork2004}
\citation{lazegaReseaux}
\citation{mayerMigrancyStudyAfricans1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moreno's original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moreno-sociogram}{{2.3}{22}{Moreno's original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }{figure.caption.4}{}}
\citation{Simmel2013}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{2.3.3}{23}{Historical Social Network Analysis}{subsection.2.3.3}{}}
\citation{padgettRobustActionRise1993}
\citation{padgettRobustActionRise1993}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993,petzCombiningNetworkResearch2022}
\citation{alkadi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{24}{subsection.2.3.4}\protected@file@percent }
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Marriage, partnership. trading, banking, and real estate networks of the powerful families of Florence from \cite  {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:padgett-medicis}{{2.4}{25}{Marriage, partnership. trading, banking, and real estate networks of the powerful families of Florence from \cite {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }{figure.caption.5}{}}
\citation{morenoWhoShallSurvive1934}
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{cristofoliPrincipesUsagesDessins,kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004,abdelaalComparativeEvaluationBipartite2022}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{nobreJuniperTreeTable2019}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Network Visualization}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:social-network-visualization}{{2.4}{26}{Social Network Visualization}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{26}{subsection.2.4.1}\protected@file@percent }
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{NodeXL}
\citation{Gephi}
\citation{Gephi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different criteria are proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kosak-graph-drawing}{{2.5}{27}{Different criteria are proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Riche-NodeTrix}{{2.6}{27}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{figure.caption.7}{}}
\citation{pisterIntegratingPriorKnowledge2021}
\citation{staskoJigsawSupportingInvestigative2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gephi \cite  {Gephi} interface. The network is represented with a node-link diagram. Users can interact on the visualization and encode node and links visual attribute (color, size etc.) with network measures computed directly in the interface, such as the node degree, or clustering results.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gephi}{{2.7}{28}{Gephi \cite {Gephi} interface. The network is represented with a node-link diagram. Users can interact on the visualization and encode node and links visual attribute (color, size etc.) with network measures computed directly in the interface, such as the node degree, or clustering results.\relax }{figure.caption.8}{}}
\@setckpt{chapters/Context}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
