\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tilly1984retrieving}
\citation{wetherellHistoricalSocialNetwork1998,kerschbaumerPowerNetworksProspects2015}
\citation{freemanDevelopmentSocialNetwork2004,scottSocialNetworkAnalysis1988}
\citation{prost2014}
\citation{lemercier12FormalNetwork2015}
\citation{cardReadingsInformationVisualization1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{2}{19}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998, kerschbaumerPowerNetworksProspects2015}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004, scottSocialNetworkAnalysis1988}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{prost2014}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{19}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:visualization}{{2.1}{19}{Visualization}{section.2.1}{}}
\@writefile{brf}{\backcite{cardReadingsInformationVisualization1999}{{19}{2.1}{section.2.1}}}
\citation{cardReadingsInformationVisualization1999}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{bertin1967}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{hilbertWorldTechnologicalCapacity2011}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{shneidermanEyesHaveIt1996}
\citation{wilkinsonGrammarGraphics1993}
\citation{satyanarayan2016vega}
\citation{wickham2007ggplot}
\citation{bradshawDataJournalism2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cardReadingsInformationVisualization1999}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{friendlyVisionsReVisionsCharles2002}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{snowModeCommunicationCholera1856}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{tukeyFutureDataAnalysis1962}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bertin1967}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{friendlyBriefHistoryData2008}{{20}{2.1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{hilbertWorldTechnologicalCapacity2011}{{20}{2.1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{20}{2.1.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{shneidermanEyesHaveIt1996}{{20}{2.1.1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite  {bertin1967}.\relax }}{21}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{bertin1967}{{21}{2.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bertin-network}{{2.1}{21}{Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite {bertin1967}.\relax }{figure.caption.2}{}}
\citation{tukeyExploratoryDataAnalysis1977}
\citation{shneidermanEyesHaveIt1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite  {anscombeGraphsStatisticalAnalysis1973}.\relax }}{22}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{22}{2.2}{figure.caption.3}}}
\newlabel{fig:anscombe-quartet}{{2.2}{22}{Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{wilkinsonGrammarGraphics1993}{{22}{2.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{satyanarayan2016vega}{{22}{2.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{wickham2007ggplot}{{22}{2.1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bradshawDataJournalism2017}{{22}{2.1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{tukeyExploratoryDataAnalysis1977}{{22}{2.1.2}{subsection.2.1.2}}}
\citation{keimVisualAnalyticsDefinition2008}
\citation{auberTULIP2017}
\citation{auberTULIP2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TULIP software designed for application-independant network visual analytics\cite  {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }}{23}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{auberTULIP2017}{{23}{2.3}{figure.caption.4}}}
\newlabel{fig:RW-tulip}{{2.3}{23}{TULIP software designed for application-independant network visual analytics\cite {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{shneidermanEyesHaveIt1996}{{23}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{23}{2.1.2}{subsection.2.1.2}}}
\citation{tilly1984retrieving}
\citation{haskinsUnderstandingQuantitativeHistory2011}
\citation{prost2014}
\citation{langloisIntroductionAuxÉtudes2014}
\citation{noirielNaissanceMétierHistorien1990}
\citation{prost2014}
\citation{carbonellHistoriographie1981}
\citation{febvreVERSAUTREHISTOIRE1949,prost2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantitative Social History}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:social-history}{{2.2}{24}{Quantitative Social History}{section.2.2}{}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{haskinsUnderstandingQuantitativeHistory2011}{{24}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History, Social History, and Methodology}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:history-and-social-history}{{2.2.1}{24}{History, Social History, and Methodology}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{prost2014}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{langloisIntroductionAuxÉtudes2014}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{noirielNaissanceMétierHistorien1990}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{prost2014}{{24}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{carbonellHistoriographie1981}{{24}{2.2.1}{subsection.2.2.1}}}
\citation{bourdieuRapportsEntreSociologie1995}
\citation{burkeHistorySocialTheory2005}
\citation{labrousse1990crise}
\citation{fogelRailroadsAmericanEconomic1964}
\citation{fogel1974time}
\citation{whaplesWhereThereConsensus1995}
\citation{lemercierBackSourcesPracticing2021}
\citation{landesHistorySocialScience1971}
\citation{lemercierQuantitativeMethodsHumanities2019}
\@writefile{brf}{\backcite{febvreVERSAUTREHISTOIRE1949, prost2014}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{bourdieuRapportsEntreSociologie1995}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{burkeHistorySocialTheory2005}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{labrousse1990crise}{{25}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:quantitative-history}{{2.2.2}{25}{Quantitative History}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fogelRailroadsAmericanEconomic1964}{{25}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{fogel1974time}{{25}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{whaplesWhereThereConsensus1995}{{25}{2.2.2}{subsection.2.2.2}}}
\citation{stoneRevivalNarrativeReflections1979}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{trivellatoThereFutureItalian2011}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{terras2011quantifying}
\citation{burdickDigitalHumanities2016}
\citation{InterchangePromiseDigital2008}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{landesHistorySocialScience1971}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stoneRevivalNarrativeReflections1979}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{trivellatoThereFutureItalian2011}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:DH}{{2.2.3}{26}{Digital Humanities}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{26}{2.2.3}{subsection.2.2.3}}}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{kaplanVeniceTimeMachine2015}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{ahnertNetworkTurnChanging2020}
\citation{cordell2017viral}
\citation{ardanuyLivingMachinesStudy2020}
\@writefile{brf}{\backcite{terras2011quantifying}{{27}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{burdickDigitalHumanities2016}{{27}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{InterchangePromiseDigital2008}{{27}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{27}{2.2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{kaplanVeniceTimeMachine2015}{{27}{2.2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{27}{2.2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{ahnertNetworkTurnChanging2020}{{27}{2.2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{cordell2017viral}{{27}{2.2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{ardanuyLivingMachinesStudy2020}{{27}{2.2.3}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence letters of Benjamin Franklin and his close relationships, using a map and an histogram, accessible online on the republic of letter website\cite  {edelsteinHistoricalResearchDigital2017}.\relax }}{28}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{28}{2.4}{figure.caption.5}}}
\newlabel{fig:republic-letters}{{2.4}{28}{Correspondence letters of Benjamin Franklin and his close relationships, using a map and an histogram, accessible online on the republic of letter website\cite {edelsteinHistoricalResearchDigital2017}.\relax }{figure.caption.5}{}}
\citation{freeman_development_2004}
\citation{scottSocialNetworkAnalysis1988}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{bartonSurveyResearchMacroMethodology1968}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:hsna}{{2.3}{29}{Historical Social Network Analysis}{section.2.3}{}}
\@writefile{brf}{\backcite{freeman_development_2004}{{29}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sociometry to SNA}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bartonSurveyResearchMacroMethodology1968}{{29}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{morenoFoundationsSociometryIntroduction1941}{{29}{2.3.1}{subsection.2.3.1}}}
\citation{erdos2011}
\citation{colemanIntroductionMathematicalSociology1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moreno's original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }}{30}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{30}{2.5}{figure.caption.6}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{30}{2.5}{figure.caption.6}}}
\newlabel{fig:moreno-sociogram}{{2.5}{30}{Moreno's original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015}. The color encodes the number of connections incoming.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{erdos2011}{{30}{2.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{colemanIntroductionMathematicalSociology1964}{{30}{2.3.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{30}{subsection.2.3.2}\protected@file@percent }
\citation{lemercier12FormalNetwork2015}
\citation{wassermanSocialNetworkAnalysis1994}
\citation{Simmel2013}
\citation{miloNetworkMotifsSimple2002,pržuljBiologicalNetworkComparison2007}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{girvanCommunityStructureSocial2002}
\citation{fortunatoCommunityDetectionGraphs2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces All possible graphlets of size 2 to 5 for undirected graphs\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:undir5-graphlets}{{2.6}{31}{All possible graphlets of size 2 to 5 for undirected graphs\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Simmel2013}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002, pržuljBiologicalNetworkComparison2007}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{31}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{31}{2.3.2}{figure.caption.7}}}
\citation{eveDeuxTraditionsAnalyse2002,maurizio2000,freemanDevelopmentSocialNetwork2004}
\citation{lazegaReseaux}
\citation{mayerMigrancyStudyAfricans1962}
\citation{eveDeuxTraditionsAnalyse2002}
\citation{charbeyStarsHolesPaths2019}
\@writefile{brf}{\backcite{girvanCommunityStructureSocial2002}{{32}{2.3.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{fortunatoCommunityDetectionGraphs2010}{{32}{2.3.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{eveDeuxTraditionsAnalyse2002, maurizio2000, freemanDevelopmentSocialNetwork2004}{{32}{2.3.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{lazegaReseaux}{{32}{2.3.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{mayerMigrancyStudyAfricans1962}{{32}{2.3.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{eveDeuxTraditionsAnalyse2002}{{32}{2.3.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{32}{2.3.2}{figure.caption.7}}}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{cristofoliAuxSourcesGrands2008}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{lemercier12FormalNetwork2015}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993,petzCombiningNetworkResearch2022}
\citation{alkadi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{2.3.3}{33}{Historical Social Network Analysis}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ginzburgMicrohistoire1981}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lippKinshipNetworksLocal2005}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{moutoukias1992}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{33}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{33}{2.3.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{kerschbaumerPowerNetworksProspects2015}{{33}{2.3.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993, petzCombiningNetworkResearch2022}{{33}{2.3.3}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{alkadi2022}{{33}{2.3.4}{subsection.2.3.4}}}
\citation{rossettiCommunityDiscoveryDynamic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cicero personal communication network represented with a node-link diagram. Image from \cite  {alexanderAnalysisAncientNetwork1990}\relax }}{34}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{34}{2.7}{figure.caption.8}}}
\newlabel{fig:cicero-letters}{{2.7}{34}{Cicero personal communication network represented with a node-link diagram. Image from \cite {alexanderAnalysisAncientNetwork1990}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{rossettiCommunityDiscoveryDynamic2018}{{34}{2.3.4}{subsection.2.3.4}}}
\citation{borgattiSocialNetworkAnalysis2009}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercier12FormalNetwork2015}
\citation{alexanderAnalysisAncientNetwork1990}
\@writefile{brf}{\backcite{borgattiSocialNetworkAnalysis2009}{{35}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{hambergerKinshipNetworkAnalysis2011}{{35}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{gedcom}{{35}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{35}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{35}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{35}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{35}{2.3.4}{subsection.2.3.4}}}
\citation{freemanVisualizingSocialNetworks2000}
\citation{morenoWhoShallSurvive1934}
\citation{cristofoliPrincipesUsagesDessins,kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{battistaGraphDrawingAlgorithms1998}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004,abdelaalComparativeEvaluationBipartite2022}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{nobreJuniperTreeTable2019}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Network Visualization}{36}{section.2.4}\protected@file@percent }
\newlabel{sec:social-network-visualization}{{2.4}{36}{Social Network Visualization}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{freemanVisualizingSocialNetworks2000}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{cristofoliPrincipesUsagesDessins, kosakAutomatingLayoutNetwork1994}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{battistaGraphDrawingAlgorithms1998}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{mcguffinSimpleAlgorithmsNetwork2012}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{ghoniemComparisonReadabilityGraphs2004, abdelaalComparativeEvaluationBipartite2022}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021}{{36}{2.4.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{36}{2.4.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{36}{2.4.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{nobreJuniperTreeTable2019}{{36}{2.4.1}{figure.caption.9}}}
\citation{Gephi}
\citation{mrvarAnalysisVisualizationLarge2016}
\citation{johnsonUCINETSoftwareTool1987}
\citation{NodeXL}
\citation{baurVisoneSoftwareVisual2002}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different criteria are proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}\relax }}{37}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{37}{2.8}{figure.caption.9}}}
\newlabel{fig:kosak-graph-drawing}{{2.8}{37}{Different criteria are proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{37}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:social-network-visual-analytics}{{2.4.2}{37}{Social Network Visual Analytics}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Gephi}{{37}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{mrvarAnalysisVisualizationLarge2016}{{37}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{johnsonUCINETSoftwareTool1987}{{37}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{NodeXL}{{37}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{baurVisoneSoftwareVisual2002}{{37}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{37}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{37}{2.9}{figure.caption.10}}}
\newlabel{fig:Riche-NodeTrix}{{2.9}{37}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{figure.caption.10}{}}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{keimVisualAnalytics}
\citation{pajek}
\citation{johnsonUCINETSoftwareTool1987}
\citation{Gephi}
\citation{NodeXL}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\citation{wassermanSocialNetworkAnalysis1994,scottSocialNetworkAnalysis1988}
\citation{pisterIntegratingPriorKnowledge2021}
\citation{serranomolineroUnderstandingUseVistorian2017,alkadi2022}
\citation{lemercier12FormalNetwork2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vistorian interface\cite  {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }}{38}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{38}{2.10}{figure.caption.11}}}
\newlabel{fig:vistorian}{{2.10}{38}{Vistorian interface\cite {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{pajek}{{38}{\caption@xref {??}{ on input line 525}}{table.caption.12}}}
\@writefile{brf}{\backcite{johnsonUCINETSoftwareTool1987}{{38}{\caption@xref {??}{ on input line 525}}{table.caption.12}}}
\@writefile{brf}{\backcite{Gephi}{{38}{\caption@xref {??}{ on input line 525}}{table.caption.12}}}
\@writefile{brf}{\backcite{NodeXL}{{38}{\caption@xref {??}{ on input line 525}}{table.caption.12}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{38}{\caption@xref {??}{ on input line 525}}{table.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{38}{table.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{38}{2.1}{table.caption.12}}}
\newlabel{tab:SNV}{{2.1}{38}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{38}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{keimVisualAnalytics}{{38}{2.4.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994, scottSocialNetworkAnalysis1988}{{38}{2.4.2}{table.caption.12}}}
\@writefile{brf}{\backcite{pisterIntegratingPriorKnowledge2021}{{38}{2.4.2}{table.caption.12}}}
\citation{staskoJigsawSupportingInvestigative2008}
\citation{diesnerImpactEntityDisambiguation2015}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017, alkadi2022}{{39}{2.4.2}{table.caption.12}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{39}{2.4.2}{table.caption.12}}}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{39}{2.4.2}{table.caption.12}}}
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015}{{39}{2.4.2}{table.caption.12}}}
\@setckpt{chapters/Context}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
