\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{erdos2011}
\citation{colemanIntroductionMathematicalSociology1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historical Network Analysis and Visualization}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Network Analysis}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sociometry to SNA}{5}{subsection.1.1.1}\protected@file@percent }
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{eveDeuxTraditionsAnalyse2002}
\citation{maurizio2000}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{lazegaReseaux}
\citation{mayerMigrancyStudyAfricans1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Moreno original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015}. The color encode the number of connections incoming.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:moreno-sociogram}{{1.1}{6}{Moreno original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram plot using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015}. The color encode the number of connections incoming}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structuralism and Ego Studies}{6}{subsection.1.1.2}\protected@file@percent }
\citation{simmel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Methods dans tools}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:methods-dans-tools}{{1.1.3}{7}{Methods dans tools}{subsection.1.1.3}{}}
\citation{prost2014}
\citation{henryRegistresParoissiauxHistoire1956}
\citation{gribaudiCatégoriesAuxLiens1990}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{kaplanVeniceTimeMachine2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Network Research}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quantitative History}{8}{subsection.1.2.1}\protected@file@percent }
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993}
\citation{petzCombiningNetworkResearch2022}
\citation{padgettRobustActionRise1993}
\citation{padgettRobustActionRise1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Historical Social Network Analsyis}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{1.2.2}{9}{Historical Social Network Analsyis}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Network Modeling}{9}{subsection.1.2.3}\protected@file@percent }
\citation{hamberger:halshs-00658667}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Marriage, partnership. trading, banking and real estate networks of the powerful families of Florence from \cite  {padgettRobustActionRise1993}. We can see the central position of the Medici Family}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:padgett-medicis}{{1.2}{10}{Marriage, partnership. trading, banking and real estate networks of the powerful families of Florence from \cite {padgettRobustActionRise1993}. We can see the central position of the Medici Family}{figure.1.2}{}}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{anscombeGraphsStatisticalAnalysis1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Social Network Visualization}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visualization}{11}{subsection.1.3.1}\protected@file@percent }
\citation{morenoWhoShallSurvive1934}
\citation{Gephi}
\citation{batagelj_pajek_nodate}
\citation{cristofoliPrincipesUsagesDessins}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{vistorian_mini_questionnaires}
\citation{nobreJuniperTreeTable2019}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Social Network Visualization}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Social Network Visual Analytics}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different criteria proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:kosak-graph-drawing}{{1.3}{13}{Different criteria proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}}{figure.1.3}{}}
\citation{keimVisualAnalytics}
\citation{keimVisualAnalytics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NodeTrix system showing a scientific collaboration network. Image from \cite  {henryNodeTrixHybridVisualization2007}}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:Riche-NodeTrix}{{1.4}{14}{NodeTrix system showing a scientific collaboration network. Image from \cite {henryNodeTrixHybridVisualization2007}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models and knowledge. Image from \cite  {keimVisualAnalytics}}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:keim-va}{{1.5}{15}{Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models and knowledge. Image from \cite {keimVisualAnalytics}}{figure.1.5}{}}
\@setckpt{chapters/Context}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
