\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tilly1984retrieving,burkeHistorySocialTheory2005}
\citation{tillyObservationsSocialProcesses2004}
\citation{rollingerProlegomenaProblemsPerspectives2020}
\citation{wetherellHistoricalSocialNetwork1998,kerschbaumerPowerNetworksProspects2015}
\citation{freemanDevelopmentSocialNetwork2004,scottSocialNetworkAnalysis1988}
\citation{prost2014}
\citation{lemercier12FormalNetwork2015}
\citation{rollingerProlegomenaProblemsPerspectives2020}
\citation{alkadi2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related Work}{11}{chapter.2}\protected@file@percent }
\newlabel{ch:related-work}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{brf}{\backcite{tilly1984retrieving, burkeHistorySocialTheory2005}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tillyObservationsSocialProcesses2004}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rollingerProlegomenaProblemsPerspectives2020}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998, kerschbaumerPowerNetworksProspects2015}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004, scottSocialNetworkAnalysis1988}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{prost2014}{{11}{2}{chapter.2}}}
\citation{cardReadingsInformationVisualization1999}
\citation{cardReadingsInformationVisualization1999}
\citation{friendlyVisionsReVisionsCharles2002}
\citation{snowModeCommunicationCholera1856}
\citation{tukeyFutureDataAnalysis1962}
\citation{bertin1967}
\citation{bertin1967}
\citation{bertin1967}
\citation{friendlyBriefHistoryData2008}
\citation{hilbertWorldTechnologicalCapacity2011}
\citation{anscombeGraphsStatisticalAnalysis1973}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rollingerProlegomenaProblemsPerspectives2020}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{alkadi2022}{{12}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:visualization}{{2.1}{12}{Visualization}{section.2.1}{}}
\@writefile{brf}{\backcite{cardReadingsInformationVisualization1999}{{12}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cardReadingsInformationVisualization1999}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{friendlyVisionsReVisionsCharles2002}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{snowModeCommunicationCholera1856}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{tukeyFutureDataAnalysis1962}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{bertin1967}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite  {bertin1967}.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{bertin1967}{{13}{2.1}{figure.caption.10}}}
\newlabel{fig:bertin-network}{{2.1}{13}{Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite {bertin1967}.\relax }{figure.caption.10}{}}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{shneidermanEyesHaveIt1996}
\citation{wilkinsonGrammarGraphics2005}
\citation{satyanarayan2016vega}
\citation{wickham2006introduction}
\citation{shneidermanInventingDiscoveryTools2002}
\citation{bradshawDataJournalism2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite  {anscombeGraphsStatisticalAnalysis1973}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{14}{2.2}{figure.caption.11}}}
\newlabel{fig:anscombe-quartet}{{2.2}{14}{Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{friendlyBriefHistoryData2008}{{14}{2.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{hilbertWorldTechnologicalCapacity2011}{{14}{2.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{14}{2.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{shneidermanEyesHaveIt1996}{{14}{2.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{wilkinsonGrammarGraphics2005}{{14}{2.1.1}{figure.caption.11}}}
\citation{thomasVisualAnalyticsAgenda2006}
\citation{tukeyExploratoryDataAnalysis1977}
\citation{shneidermanEyesHaveIt1996}
\citation{keimVisualAnalyticsDefinition2008}
\citation{auberTULIP2017}
\citation{auberTULIP2017}
\citation{tilly1984retrieving}
\citation{haskinsUnderstandingQuantitativeHistory2011}
\@writefile{brf}{\backcite{satyanarayan2016vega}{{15}{2.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{wickham2006introduction}{{15}{2.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{shneidermanInventingDiscoveryTools2002}{{15}{2.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{bradshawDataJournalism2017}{{15}{2.1.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{thomasVisualAnalyticsAgenda2006}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tukeyExploratoryDataAnalysis1977}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{shneidermanEyesHaveIt1996}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{15}{2.1.2}{subsection.2.1.2}}}
\citation{prost2014}
\citation{langloisIntroductionAuxEtudes2014}
\citation{noirielNaissanceMetierHistorien1990}
\citation{prost2014}
\citation{prost2014}
\citation{carbonellHistoriographie1981}
\citation{febvreVersAutreHistoire1949}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TULIP software is designed for application-independent network visual analytics\cite  {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{auberTULIP2017}{{16}{2.3}{figure.caption.12}}}
\newlabel{fig:RW-tulip}{{2.3}{16}{TULIP software is designed for application-independent network visual analytics\cite {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantitative Social History}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:social-history}{{2.2}{16}{Quantitative Social History}{section.2.2}{}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{haskinsUnderstandingQuantitativeHistory2011}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History, Social History, and Methodology}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:history-and-social-history}{{2.2.1}{16}{History, Social History, and Methodology}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{prost2014}{{16}{2.2.1}{subsection.2.2.1}}}
\citation{bourdieuRapportsEntreSociologie1995}
\citation{burkeHistorySocialTheory2005}
\citation{labrousse1990crise}
\@writefile{brf}{\backcite{langloisIntroductionAuxEtudes2014}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{noirielNaissanceMetierHistorien1990}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{prost2014}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{prost2014}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{carbonellHistoriographie1981}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{febvreVersAutreHistoire1949}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{bourdieuRapportsEntreSociologie1995}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{burkeHistorySocialTheory2005}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{labrousse1990crise}{{17}{2.2.1}{subsection.2.2.1}}}
\citation{fogelRailroadsAmericanEconomic1970}
\citation{fogel1974time}
\citation{whaplesWhereThereConsensus1995}
\citation{lemercierBackSourcesPracticing2021}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{stoneRevivalNarrativeReflections1979}
\citation{landesHistorySocialScience1971}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{trivellatoThereFutureItalian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:quantitative-history}{{2.2.2}{18}{Quantitative History}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fogelRailroadsAmericanEconomic1970}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{fogel1974time}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{whaplesWhereThereConsensus1995}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stoneRevivalNarrativeReflections1979}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{landesHistorySocialScience1971}{{18}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{18}{2.2.2}{subsection.2.2.2}}}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{terras2011quantifying}
\citation{burdickDigitalHumanities2016}
\citation{InterchangePromiseDigital2008}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{kaplanVeniceTimeMachine2015}
\citation{ollion2015dela,lemercierQuantitativeMethodsHumanities2019}
\citation{guldiHistoryManifesto2014}
\@writefile{brf}{\backcite{trivellatoThereFutureItalian2011}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:DH}{{2.2.3}{19}{Digital Humanities}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{terras2011quantifying}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{burdickDigitalHumanities2016}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{InterchangePromiseDigital2008}{{19}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{19}{2.2.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{kaplanVeniceTimeMachine2015}{{19}{2.2.3}{figure.caption.13}}}
\citation{ahnertNetworkTurnChanging2020}
\citation{cordell2017viral}
\citation{ardanuyLivingMachinesStudy2020}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{scottSocialNetworkAnalysis1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence letters of Benjamin Franklin and his close relationships, visualized with a map and a histogram, accessible online on the republic of letter website\cite  {edelsteinHistoricalResearchDigital2017}.\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{20}{2.4}{figure.caption.13}}}
\newlabel{fig:republic-letters}{{2.4}{20}{Correspondence letters of Benjamin Franklin and his close relationships, visualized with a map and a histogram, accessible online on the republic of letter website\cite {edelsteinHistoricalResearchDigital2017}.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{ollion2015dela, lemercierQuantitativeMethodsHumanities2019}{{20}{2.2.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{guldiHistoryManifesto2014}{{20}{2.2.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{ahnertNetworkTurnChanging2020}{{20}{2.2.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{cordell2017viral}{{20}{2.2.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{ardanuyLivingMachinesStudy2020}{{20}{2.2.3}{figure.caption.13}}}
\citation{scottSocialNetworkAnalysis1988}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{bartonSurveyResearchMacroMethodology1968}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{konigTheoryFiniteInfinite1990}
\citation{harary1953graph}
\citation{cConceptUseSocial1969,freemanDevelopmentSocialNetwork2004}
\citation{erdos2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:hsna}{{2.3}{21}{Historical Social Network Analysis}{section.2.3}{}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988}{{21}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sociometry to Social Network Analysis}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bartonSurveyResearchMacroMethodology1968}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{morenoFoundationsSociometryIntroduction1941}{{21}{2.3.1}{subsection.2.3.1}}}
\citation{scottSocialNetworkAnalysis1988,freemanDevelopmentSocialNetwork2004}
\citation{colemanIntroductionMathematicalSociology1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Moreno's original sociogram of a class of first grades from \cite  {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram using modern practices generated from Gephi from \cite  {grandjeanSocialNetworkAnalysis2015} (right). The color encodes the number of incoming connections.\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{22}{2.5}{figure.caption.14}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{22}{2.5}{figure.caption.14}}}
\newlabel{fig:moreno-sociogram}{{2.5}{22}{Moreno's original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015} (right). The color encodes the number of incoming connections.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{harary1953graph}{{22}{2.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{cConceptUseSocial1969, freemanDevelopmentSocialNetwork2004}{{22}{2.3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{erdos2011}{{22}{2.3.1}{figure.caption.14}}}
\newlabel{eq:graph}{{2.1}{22}{Sociometry to Social Network Analysis}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988, freemanDevelopmentSocialNetwork2004}{{22}{2.3.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{konigTheoryFiniteInfinite1990}{{22}{2}{Hfootnote.6}}}
\citation{scottSocialNetworkAnalysis1988,tabassumSocialNetworkAnalysis2018}
\citation{newmanNetworks2018}
\citation{wassermanSocialNetworkAnalysis1994}
\citation{lemercier12FormalNetwork2015}
\citation{wassermanSocialNetworkAnalysis1994}
\citation{Simmel2013}
\citation{przuljBiologicalNetworkComparison2007}
\citation{miloNetworkMotifsSimple2002}
\citation{charbeyStarsHolesPaths2019}
\citation{girvanCommunityStructureSocial2002}
\citation{fortunatoCommunityDetectionGraphs2010}
\@writefile{brf}{\backcite{colemanIntroductionMathematicalSociology1964}{{23}{2.3.1}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:methods-and-measures}{{2.3.2}{23}{Methods and Measures}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988, tabassumSocialNetworkAnalysis2018}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{newmanNetworks2018}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Simmel2013}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{przuljBiologicalNetworkComparison2007}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{miloNetworkMotifsSimple2002}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{23}{2.3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{girvanCommunityStructureSocial2002}{{23}{2.3.2}{figure.caption.15}}}
\citation{eveDeuxTraditionsAnalyse2002,maurizio2000,freemanDevelopmentSocialNetwork2004}
\citation{lazegaReseaux}
\citation{mayerMigrancyStudyAfricans1962}
\citation{eveDeuxTraditionsAnalyse2002}
\citation{charbeyStarsHolesPaths2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces All possible graphlets of size 2 to 5 for undirected graphs\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:undir5-graphlets}{{2.6}{24}{All possible graphlets of size 2 to 5 for undirected graphs\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{fortunatoCommunityDetectionGraphs2010}{{24}{2.3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{eveDeuxTraditionsAnalyse2002, maurizio2000, freemanDevelopmentSocialNetwork2004}{{24}{2.3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{lazegaReseaux}{{24}{2.3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{mayerMigrancyStudyAfricans1962}{{24}{2.3.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{eveDeuxTraditionsAnalyse2002}{{24}{2.3.2}{figure.caption.15}}}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{ginzburgMicrohistoire1981}
\citation{cristofoliAuxSourcesGrands2008}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukias1992}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{cristofoliAuxSourcesGrands2008,lemercier12FormalNetwork2015}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{alkadi2022}
\citation{lemercier12FormalNetwork2015,bouletBatchKernelSOM2008}
\@writefile{brf}{\backcite{charbeyStarsHolesPaths2019}{{25}{2.3.2}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:historical-social-network-analsyis}{{2.3.3}{25}{Historical Social Network Analysis}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ginzburgMicrohistoire1981}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lippKinshipNetworksLocal2005}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{moutoukias1992}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{25}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008, lemercier12FormalNetwork2015}{{25}{2.3.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{kerschbaumerPowerNetworksProspects2015}{{25}{2.3.3}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:network-modeling}{{2.3.4}{25}{Network Modeling}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{alkadi2022}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015, bouletBatchKernelSOM2008}{{25}{2.3.4}{subsection.2.3.4}}}
\citation{rossettiCommunityDiscoveryDynamic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cicero's personal communication network represented with a node-link diagram. Image from \cite  {alexanderAnalysisAncientNetwork1990}\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{26}{2.7}{figure.caption.16}}}
\newlabel{fig:cicero-letters}{{2.7}{26}{Cicero's personal communication network represented with a node-link diagram. Image from \cite {alexanderAnalysisAncientNetwork1990}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{rossettiCommunityDiscoveryDynamic2018}{{26}{2.3.4}{equation.2.3.2}}}
\citation{borgattiSocialNetworkAnalysis2009}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{gedcom}
\citation{hambergerScanningPatternsRelationship2014}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{lemercier12FormalNetwork2015}
\citation{alexanderAnalysisAncientNetwork1990}
\@writefile{brf}{\backcite{borgattiSocialNetworkAnalysis2009}{{27}{2.3.4}{equation.2.3.3}}}
\@writefile{brf}{\backcite{hambergerKinshipNetworkAnalysis2011}{{27}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{gedcom}{{27}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{27}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{27}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{27}{2.3.4}{equation.2.3.4}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{27}{2.3.4}{equation.2.3.4}}}
\citation{freemanVisualizingSocialNetworks2000}
\citation{morenoWhoShallSurvive1934}
\citation{cristofoliPrincipesUsagesDessins,kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{battistaGraphDrawingAlgorithms1998}
\citation{mcguffinSimpleAlgorithmsNetwork2012}
\citation{ghoniemComparisonReadabilityGraphs2004,abdelaalComparativeEvaluationBipartite2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different criteria are proposed to enhance node-link diagram readability. Image from \cite  {kosakAutomatingLayoutNetwork1994}\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{28}{2.8}{figure.caption.17}}}
\newlabel{fig:kosak-graph-drawing}{{2.8}{28}{Different criteria are proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Network Visualization}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:social-network-visualization}{{2.4}{28}{Social Network Visualization}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{freemanVisualizingSocialNetworks2000}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{cristofoliPrincipesUsagesDessins, kosakAutomatingLayoutNetwork1994}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{28}{2.4.1}{subsection.2.4.1}}}
\citation{valdiviaAnalyzingDynamicHypergraphs2021}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{nobreJuniperTreeTable2019}
\citation{henryNodeTrixHybridVisualization2007}
\citation{henryNodeTrixHybridVisualization2007}
\citation{Gephi}
\citation{pajek}
\citation{ucinet}
\citation{NodeXL}
\citation{baurVisoneSoftwareVisual2002}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{serranomolineroUnderstandingUseVistorian2017}
\citation{keimVisualAnalyticsDefinition2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite  {henryNodeTrixHybridVisualization2007}.\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{29}{2.9}{figure.caption.18}}}
\newlabel{fig:Riche-NodeTrix}{{2.9}{29}{NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{battistaGraphDrawingAlgorithms1998}{{29}{2.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{mcguffinSimpleAlgorithmsNetwork2012}{{29}{2.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{ghoniemComparisonReadabilityGraphs2004, abdelaalComparativeEvaluationBipartite2022}{{29}{2.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021}{{29}{2.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{29}{2.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{29}{2.4.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{nobreJuniperTreeTable2019}{{29}{2.4.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:social-network-visual-analytics}{{2.4.2}{29}{Social Network Visual Analytics}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Gephi}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{pajek}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{ucinet}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{NodeXL}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{baurVisoneSoftwareVisual2002}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{29}{2.4.2}{subsection.2.4.2}}}
\citation{pajek}
\citation{ucinet}
\citation{Gephi}
\citation{NodeXL}
\citation{vistorian}
\citation{wassermanSocialNetworkAnalysis1994,scottSocialNetworkAnalysis1988}
\citation{rollingerProlegomenaProblemsPerspectives2020,alkadi2022}
\citation{pisterIntegratingPriorKnowledge2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vistorian interface\cite  {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{30}{2.10}{figure.caption.19}}}
\newlabel{fig:vistorian}{{2.10}{30}{Vistorian interface\cite {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{30}{2.4.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{pajek}{{30}{\caption@xref {??}{ on input line 620}}{table.caption.20}}}
\@writefile{brf}{\backcite{ucinet}{{30}{\caption@xref {??}{ on input line 620}}{table.caption.20}}}
\@writefile{brf}{\backcite{Gephi}{{30}{\caption@xref {??}{ on input line 620}}{table.caption.20}}}
\@writefile{brf}{\backcite{NodeXL}{{30}{\caption@xref {??}{ on input line 620}}{table.caption.20}}}
\@writefile{brf}{\backcite{vistorian}{{30}{\caption@xref {??}{ on input line 620}}{table.caption.20}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison table of most widely used visualization and analytical tool for SNA\xspace  . Visualizations: number of different visualization techniques, and layouts. SNA\xspace  Measures and Models: number of proposed SNA\xspace  measures and algorithms. Clustering: Number of proposed clustering algorithms. Filtering: Possibilities of filtering according to various criteria. Interaction/Direct Manipulation: Number of possible interaction mechanisms directly applicable to the visualizations. \relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:SNV}{{2.1}{30}{Comparison table of most widely used visualization and analytical tool for \sna . Visualizations: number of different visualization techniques, and layouts. \sna Measures and Models: number of proposed \sna measures and algorithms. Clustering: Number of proposed clustering algorithms. Filtering: Possibilities of filtering according to various criteria. Interaction/Direct Manipulation: Number of possible interaction mechanisms directly applicable to the visualizations. \relax }{table.caption.20}{}}
\citation{serranomolineroUnderstandingUseVistorian2017,alkadi2022}
\citation{lemercier12FormalNetwork2015}
\citation{staskoJigsawSupportingInvestigative2008}
\citation{diesnerImpactEntityDisambiguation2015}
\@writefile{brf}{\backcite{wassermanSocialNetworkAnalysis1994, scottSocialNetworkAnalysis1988}{{31}{2.4.2}{table.caption.20}}}
\@writefile{brf}{\backcite{rollingerProlegomenaProblemsPerspectives2020, alkadi2022}{{31}{2.4.2}{table.caption.20}}}
\@writefile{brf}{\backcite{pisterIntegratingPriorKnowledge2021}{{31}{2.4.2}{table.caption.20}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017, alkadi2022}{{31}{2.4.2}{table.caption.20}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{31}{2.4.2}{table.caption.20}}}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{31}{2.4.2}{table.caption.20}}}
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015}{{31}{2.4.2}{table.caption.20}}}
\@setckpt{chapters/Context}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
