\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{freemanDevelopmentSocialNetwork2004,tabassumSocialNetworkAnalysis2018}
\citation{langloisIntroductionAuxEtudes2014}
\citation{wetherellHistoricalSocialNetwork1998,kerschbaumerPowerNetworksProspects2015}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{rubio-mondejarWomenEntrepreneursFamily2022}
\citation{larsonThomasTartaronMaritime2014}
\citation{padgettRobustActionRise1993}
\citation{osaSolidarityContentionNetworks2003}
\citation{merckléPeutonModéliserPersécution2018}
\citation{lepetitHistoireQuantitativeDeux1989,karila-cohenNouvellesCuisinesHistoire2018,lemercier12FormalNetwork2015}
\citation{cristofoliAuxSourcesGrands2008,dufournaudRechercheEmpiriqueHistoire2015}
\citation{alkadi2022}
\citation{padgettRobustActionRise1993}
\citation{cristofoliPrincipesUsagesDessins}
\citation{freemanVisualizingSocialNetworks2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{blochApologiePourHistoire1949,prost2014}
\citation{prost2014}
\citation{tilly1984retrieving}
\citation{henryRegistresParoissiauxHistoire1956}
\citation{goldinCliometricsNobel1995}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{ginzburgMicrohistoire1981}
\citation{wetherellHistoricalSocialNetwork1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{8}{section.1.1}\protected@file@percent }
\citation{glaserDiscoveryGroundedTheory2010}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{dhamiAnalysisCompetingHypotheses2019}
\citation{cardReadingsInformationVisualization1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{9}{section.1.2}\protected@file@percent }
\citation{tukeyExploratoryDataAnalysis1977}
\citation{freemanVisualizingSocialNetworks2000}
\citation{wassermanSocialNetworkAnalysis1994,tabassumSocialNetworkAnalysis2018,sna,lazegaReseaux}
\citation{padgettRobustActionRise1993}
\citation{padgettRobustActionRise1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marriage, partnership. trading, banking, and real estate networks of the powerful families of Florence from \cite  {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:padgett-medicis}{{1.1}{10}{Marriage, partnership. trading, banking, and real estate networks of the powerful families of Florence from \cite {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }{figure.caption.2}{}}
\citation{keimVisualAnalyticsDefinition2008}
\citation{keimVisualAnalyticsDefinition2008}
\citation{keimVisualAnalyticsDefinition2008}
\citation{kaplanVeniceTimeMachine2015}
\citation{lemercierBackSourcesPracticing2021}
\citation{dufournaudCommentRendreVisible2018}
\citation{lemercier12FormalNetwork2015,alkadi2022}
\citation{Gephi}
\citation{pajek}
\citation{noauthor_nodexl_nodate}
\citation{alkadi2022}
\citation{cristofoliAuxSourcesGrands2008}
\citation{Gephi}
\citation{pajek}
\citation{lemercier12FormalNetwork2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models, and knowledge. Image from \cite  {keimVisualAnalyticsDefinition2008}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:keim-va}{{1.2}{11}{Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models, and knowledge. Image from \cite {keimVisualAnalyticsDefinition2008}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historical Social Networks Visual Analytics}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-HSNV}{{1.3}{12}{Historical Social Networks Visual Analytics}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Research Statement}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:contribution-and-research-statement}{{1.4}{12}{Contributions and Research Statement}{section.1.4}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
