\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{freemanDevelopmentSocialNetwork2004,tabassumSocialNetworkAnalysis2018}
\citation{langloisIntroductionAuxÉtudes2014}
\citation{wetherellHistoricalSocialNetwork1998,kerschbaumerPowerNetworksProspects2015}
\citation{hambergerKinshipNetworkAnalysis2011}
\citation{rubio-mondejarWomenEntrepreneursFamily2022}
\citation{larsonThomasTartaronMaritime2014}
\citation{padgettRobustActionRise1993}
\citation{osaSolidarityContentionNetworks2003}
\citation{merckléPeutonModéliserPersécution2018}
\citation{lepetitHistoireQuantitativeDeux1989,karila-cohenNouvellesCuisinesHistoire2018,lemercier12FormalNetwork2015}
\citation{cristofoliAuxSourcesGrands2008,dufournaudRechercheEmpiriqueHistoire2015}
\citation{alkadi2022}
\citation{cristofoliPrincipesUsagesDessins}
\citation{freemanVisualizingSocialNetworks2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blochApologiePourHistoire1949,prost2014}
\citation{prost2014}
\citation{tilly1984retrieving}
\citation{henryRegistresParoissiauxHistoire1956}
\citation{goldinCliometricsNobel1995}
\citation{freemanDevelopmentSocialNetwork2004}
\citation{ginzburgMicrohistoire1981}
\citation{wetherellHistoricalSocialNetwork1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{6}{section.1.1}\protected@file@percent }
\citation{glaserDiscoveryGroundedTheory2010}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{dhamiAnalysisCompetingHypotheses2019}
\citation{cardReadingsInformationVisualization1999}
\citation{tukeyExploratoryDataAnalysis1977}
\citation{keimVisualAnalyticsDefinition2008}
\citation{kaplanVeniceTimeMachine2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{7}{section.1.2}\protected@file@percent }
\citation{lemercierBackSourcesPracticing2021}
\citation{dufournaudCommentRendreVisible2018}
\citation{lemercier12FormalNetwork2015,alkadi2022}
\citation{Gephi}
\citation{pajek}
\citation{noauthor_nodexl_nodate}
\citation{alkadi2022}
\citation{cristofoliAuxSourcesGrands2008}
\citation{Gephi}
\citation{pajek}
\citation{lemercier12FormalNetwork2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historical Social Networks Visual Analytics}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-HSNV}{{1.3}{8}{Historical Social Networks Visual Analytics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Research Statement}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:contribution-and-research-statement}{{1.4}{9}{Contributions and Research Statement}{section.1.4}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
