\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wassermanSocialNetworkAnalysis1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cristofoliAuxSourcesGrands2008}
\citation{blochApologiePourHistoire1949}
\citation{prost2014}
\citation{}
\citation{}
\citation{wetherellHistoricalSocialNetwork1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{6}{section.1.1}\protected@file@percent }
\citation{tukeyExploratoryDataAnalysis1977}
\citation{alkadi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historical Social Networks Visual Analytics}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:historical-social-networks-visual-analytics}{{1.3}{7}{Historical Social Networks Visual Analytics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution and research statement}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:contribution-and-research-statement}{{1.4}{8}{Contribution and research statement}{section.1.4}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
