\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pisterHistoricalDocumentsSocial2022}
\citation{wetherellHistoricalSocialNetwork1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HSNA Process and Network Modeling}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hsna-process-and-network-modeling}{{3}{31}{HSNA Process and Network Modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{32}{section.3.2}\protected@file@percent }
\citation{glaserDiscoveryGroundedTheory2010}
\citation{karila-cohenNouvellesCuisinesHistoire2018,lemercierBackSourcesPracticing2021}
\citation{hudsonHistoryNumbersIntroduction2016,lemercierQuantitativeMethodsHumanities2019}
\citation{lemercier12FormalNetwork2015,kerschbaumerPowerNetworksProspects2015}
\citation{alkadi2022}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{dufournaudCommentRendreVisible2018}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, network visualization and analysis. We list potential pitfalls for each step.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HSNA-process}{{3.1}{34}{HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, network visualization and analysis. We list potential pitfalls for each step.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Textual Sources Acquisition}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Digitization}{34}{subsection.3.3.2}\protected@file@percent }
\citation{diesnerImpactEntityDisambiguation2015}
\citation{TEI}
\citation{dufournaudComparaisonOutilsPour2006,serranomolineroUnderstandingUseVistorian2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Annotation}{35}{subsection.3.3.3}\protected@file@percent }
\citation{alkadi2022}
\citation{freemanDevelopmentSocialNetwork2004,wetherellHistoricalSocialNetwork1998}
\citation{scottSocialNetworkAnalysis1988}
\citation{brandesModularityClustering2008}
\citation{osaSolidarityContentionNetworks2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Network Creation}{36}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Network Analysis and Visualization}{36}{subsection.3.3.5}\protected@file@percent }
\citation{dufournaudCommentRendreVisible2018}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{sairioMethodologicalPracticalAspects2009}
\citation{morenoFoundationsSociometryIntroduction1941}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network modeling and analysis}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:modeling}{{3.4}{37}{Network modeling and analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Network Models}{37}{subsection.3.4.1}\protected@file@percent }
\citation{eriksonMalfeasanceFoundationsGlobal2006}
\citation{hambergerScanningPatternsRelationship2014}
\citation{Cristofoli2018}
\citation{multilayer}
\citation{CRNOVRSANIN201456}
\citation{vanVugt_2017}
\citation{hoganKnowledgeGraphs2021}
\citation{staskoJigsawSupportingInvestigative2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representations of Different network models used for analyzing historical documents, ordered by complexity and expressiveness\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HSNA-network-models}{{3.2}{39}{S