\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{alkadi2022}
\citation{lemercier12FormalNetwork2015,lemercierBackSourcesPracticing2021,edelsteinHistoricalResearchDigital2017}
\citation{pisterHistoricalDocumentsSocial2022}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{tilly1984retrieving}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HSNA Process and Network Modeling}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hsna-process-and-network-modeling}{{3}{41}{HSNA Process and Network Modeling}{chapter.3}{}}
\@writefile{brf}{\backcite{alkadi2022}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015, lemercierBackSourcesPracticing2021, edelsteinHistoricalResearchDigital2017}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{pisterHistoricalDocumentsSocial2022}{{41}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{41}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{41}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{41}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{41}{3.1}{section.3.1}}}
\citation{alkadi2022}
\citation{lemercierBackSourcesPracticing2021}
\citation{cristofoliAuxSourcesGrands2008}
\citation{diesnerImpactEntityDisambiguation2015}
\citation{tillyObservationsSocialProcesses2004}
\citation{lepetitHistoireQuantitativeDeux1989,fogelLimitsQuantitativeMethods1975}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{tillyObservationsSocialProcesses2004}
\@writefile{brf}{\backcite{alkadi2022}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015}{{42}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{42}{section.3.2}\protected@file@percent }
\citation{lemercierQuantitativeMethodsHumanities2019,lemercierBackSourcesPracticing2021}
\citation{petzCombiningNetworkResearch2022}
\citation{ginzburgMicrohistoire1981}
\citation{trivellatoThereFutureItalian2011}
\citation{floudIntroductionQuantitativeMethods2013}
\citation{alkadi2022}
\citation{karila-cohenNouvellesCuisinesHistoire2018,lemercierQuantitativeMethodsHumanities2019}
\citation{lemercierBackSourcesPracticing2021}
\citation{zakrzewski1932PopulationRegister2020}
\citation{cristofoliAuxSourcesGrands2008}
\citation{dufournaudCommentRendreVisible2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}History Methodology}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tillyObservationsSocialProcesses2004}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lepetitHistoireQuantitativeDeux1989, fogelLimitsQuantitativeMethods1975}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{karila-cohenNouvellesCuisinesHistoire2018}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{tillyObservationsSocialProcesses2004}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019, lemercierBackSourcesPracticing2021}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{petzCombiningNetworkResearch2022}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ginzburgMicrohistoire1981}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{trivellatoThereFutureItalian2011}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Historian Workflows}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{floudIntroductionQuantitativeMethods2013}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{alkadi2022}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{karila-cohenNouvellesCuisinesHistoire2018, lemercierQuantitativeMethodsHumanities2019}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{zakrzewski1932PopulationRegister2020}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{44}{section.3.3}\protected@file@percent }
\citation{diesnerImpactEntityDisambiguation2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, and network visualization/analysis. Practitioners typically have to do back and forth during the process. I list potential pitfalls for each step.\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HSNA-process}{{3.1}{45}{HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, and network visualization/analysis. Practitioners typically have to do back and forth during the process. I list potential pitfalls for each step.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Textual Sources Acquisition}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Digitization}{45}{subsection.3.3.2}\protected@file@percent }
\citation{TEI}
\citation{dufournaudComparaisonOutilsPour2006,serranomolineroUnderstandingUseVistorian2017}
\citation{alkadi2022}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Annotation}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015}{{46}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{TEI}{{46}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{dufournaudComparaisonOutilsPour2006, serranomolineroUnderstandingUseVistorian2017}{{46}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Network Creation}{46}{subsection.3.3.4}\protected@file@percent }
\citation{freemanDevelopmentSocialNetwork2004,wetherellHistoricalSocialNetwork1998}
\citation{scottSocialNetworkAnalysis1988}
\citation{brandesModularityClustering2008}
\citation{osaSolidarityContentionNetworks2003}
\citation{dufournaudCommentRendreVisible2018}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{lemercierBackSourcesPracticing2021}
\@writefile{brf}{\backcite{alkadi2022}{{47}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{47}{3.3.4}{subsection.3.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Network Analysis and Visualization}{47}{subsection.3.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004, wetherellHistoricalSocialNetwork1998}{{47}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988}{{47}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{brandesModularityClustering2008}{{47}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{osaSolidarityContentionNetworks2003}{{47}{3.3.5}{subsection.3.3.5}}}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{sairioMethodologicalPracticalAspects2009}
\citation{morenoFoundationsSociometryIntroduction1941}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network modeling and analysis}{48}{section.3.4}\protected@file@percent }
\newlabel{sec:modeling}{{3.4}{48}{Network modeling and analysis}{section.3.4}{}}
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{48}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Network Models}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{sairioMethodologicalPracticalAspects2009}{{48}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{karila-cohenNouvellesCuisinesHistoire2018}{{48}{1}{Hfootnote.7}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{48}{1}{Hfootnote.7}}}
\citation{eriksonMalfeasanceFoundationsGlobal2006}
\citation{hambergerScanningPatternsRelationship2014}
\citation{Cristofoli2018}
\citation{multilayer}
\citation{CRNOVRSANIN201456}
\citation{vanVugt_2017}
\citation{hoganKnowledgeGraphs2021}
\@writefile{brf}{\backcite{morenoFoundationsSociometryIntroduction1941}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{eriksonMalfeasanceFoundationsGlobal2006}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Cristofoli2018}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{multilayer}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{CRNOVRSANIN201456}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{vanVugt_2017}{{49}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{hoganKnowledgeGraphs2021}{{49}{3.4.1}{subsection.3.4.1}}}
\citation{lemercier12FormalNetwork2015}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{50}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{50}{subsection.3.4.2}\protected@file@percent }
\citation{staskoJigsawSupportingInvestigative2008}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{51}{3.4.2}{equation.3.4.6}}}
\citation{stoltePolarisSystemQuery2002}
\citation{Cristofoli2018,Rolla2018}
\citation{moutoukiasBuenosAiresPort2016,rueda1989matrimonios}
\citation{diminescuMigrationEthnicGermans2020}
\@writefile{brf}{\backcite{stoltePolarisSystemQuery2002}{{52}{3.4.2}{equation.3.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Examples}{52}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:hsna-examples}{{3.4.3}{52}{Examples}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{Cristofoli2018, Rolla2018}{{52}{1}{Item.1}}}
\@writefile{brf}{\backcite{moutoukiasBuenosAiresPort2016, rueda1989matrimonios}{{52}{3}{Item.3}}}
\@writefile{brf}{\backcite{diminescuMigrationEthnicGermans2020}{{52}{4}{Item.4}}}
\citation{cristofoliAuxSourcesGrands2008}
\citation{cristofoliAuxSourcesGrands2008}
\citation{valdiviaAnalyzingDynamicHypergraphs2021,hyperstorylines}
\citation{staskoJigsawSupportingInvestigative2008}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{53}{3.4.3}{Item.4}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{53}{3.4.3}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{53}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021, hyperstorylines}{{53}{3.5}{section.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resulting networks using different models produced by one document of the examples detailed in \autoref  {subsec:hsna-examples}: co-occurrence, unipartite and bipartite models. The first column shows the partial transcription of real documents. Colors represent annotations concerning the persons mentioned, their roles, and attributes. Underline refer to information related to the events and which can be encoded as document/event attributes. H: Husband, W: wife, T: Witness, M: Marriage, $A_N$: Associate, G: Guarantor, Ap: Approbator, C: Construction, F: Father, M: Mother, C: Child. \relax }}{54}{table.caption.17}\protected@file@percent }
\newlabel{tab:models}{{3.1}{54}{Resulting networks using different models produced by one document of the examples detailed in \autoref {subsec:hsna-examples}: co-occurrence, unipartite and bipartite models. The first column shows the partial transcription of real documents. Colors represent annotations concerning the persons mentioned, their roles, and attributes. Underline refer to information related to the events and which can be encoded as document/event attributes. H: Husband, W: wife, T: Witness, M: Marriage, $A_N$: Associate, G: Guarantor, Ap: Approbator, C: Construction, F: Father, M: Mother, C: Child. \relax }{table.caption.17}{}}
\citation{alkadi2022}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{55}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{55}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{55}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{55}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces bipartite multivariate dynamic network modeling for two cases of marriage acts of example \#3\xspace  . Some marriage acts mention the parents of the spouses, which is a relationship different than the marriage in itself. This case can be modeled using a document model (a) or an event model (c) by splitting the document into several different event nodes. The other case refers to documents that do not mention the parents (b) and in that case, the network represents both the documents and the events with the same model. M: Marriage, H: Husband, W: Wife, T: Witness, (H/W)(M/F): Husband/Wife Mother/Father. Yellow links refer to parenting mentions/relationships.\relax }}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:HSNA-doc-vs-event-model}{{3.2}{56}{bipartite multivariate dynamic network modeling for two cases of marriage acts of example \zacarias . Some marriage acts mention the parents of the spouses, which is a relationship different than the marriage in itself. This case can be modeled using a document model (a) or an event model (c) by splitting the document into several different event nodes. The other case refers to documents that do not mention the parents (b) and in that case, the network represents both the documents and the events with the same model. M: Marriage, H: Husband, W: Wife, T: Witness, (H/W)(M/F): Husband/Wife Mother/Father. Yellow links refer to parenting mentions/relationships.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{alkadi2022}{{56}{3.7}{section.3.7}}}
\@setckpt{chapters/NetworkModels}{
\setcounter{page}{58}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{39}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
