\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{alkadi2022}
\citation{lemercier12FormalNetwork2015,lemercierBackSourcesPracticing2021,edelsteinHistoricalResearchDigital2017}
\citation{pisterHistoricalDocumentsSocial2022}
\citation{lemercierQuantitativeMethodsHumanities2019}
\citation{wetherellHistoricalSocialNetwork1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Historical Social Network Process, Pitfalls, and Network Modeling}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Historical Social Network Process, Pitfalls, and Network Modeling}{45}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Historical Social Network Process, Pitfalls, and Network Modeling}{45}{chapter.3}\protected@file@percent }
\newlabel{ch:hsna-process-and-network-modeling}{{3}{45}{Historical Social Network Process, Pitfalls, and Network Modeling}{chapter.3}{}}
\@writefile{brf}{\backcite{alkadi2022}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015, lemercierBackSourcesPracticing2021, edelsteinHistoricalResearchDigital2017}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{pisterHistoricalDocumentsSocial2022}{{45}{3}{chapter.3}}}
\citation{tilly1984retrieving}
\citation{alkadi2022}
\citation{lemercierBackSourcesPracticing2021}
\citation{cristofoliAuxSourcesGrands2008}
\citation{diesnerImpactEntityDisambiguation2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{46}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tilly1984retrieving}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{alkadi2022}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015}{{46}{3.1}{section.3.1}}}
\citation{tillyObservationsSocialProcesses2004}
\citation{lepetitHistoireQuantitativeDeux1989,fogelLimitsQuantitativeMethods1975}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{tillyObservationsSocialProcesses2004}
\citation{lemercierQuantitativeMethodsHumanities2019,lemercierBackSourcesPracticing2021}
\citation{petzCombiningNetworkResearch2022}
\citation{ginzburgMicrohistoire1981}
\citation{trivellatoThereFutureItalian2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}History Methodology}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tillyObservationsSocialProcesses2004}{{47}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lepetitHistoireQuantitativeDeux1989, fogelLimitsQuantitativeMethods1975}{{47}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{karila-cohenNouvellesCuisinesHistoire2018}{{47}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{tillyObservationsSocialProcesses2004}{{47}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lemercierQuantitativeMethodsHumanities2019, lemercierBackSourcesPracticing2021}{{47}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{petzCombiningNetworkResearch2022}{{47}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ginzburgMicrohistoire1981}{{47}{3.2.1}{subsection.3.2.1}}}
\citation{floudIntroductionQuantitativeMethods2013}
\citation{alkadi2022}
\citation{karila-cohenNouvellesCuisinesHistoire2018,lemercierQuantitativeMethodsHumanities2019}
\citation{lemercierBackSourcesPracticing2021}
\citation{zakrzewski1932PopulationRegister2020}
\citation{cristofoliAuxSourcesGrands2008}
\citation{dufournaudCommentRendreVisible2018}
\@writefile{brf}{\backcite{trivellatoThereFutureItalian2011}{{48}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Historian Workflows}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{floudIntroductionQuantitativeMethods2013}{{48}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{alkadi2022}{{48}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{karila-cohenNouvellesCuisinesHistoire2018, lemercierQuantitativeMethodsHumanities2019}{{48}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{48}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{zakrzewski1932PopulationRegister2020}{{48}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{48}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{48}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{48}{section.3.3}\protected@file@percent }
\newlabel{sec:hsna-workflow}{{3.3}{48}{Historical Social Network Analysis Workflow}{section.3.3}{}}
\citation{Cristofoli2018,Rolla2018}
\citation{moutoukiasBuenosAiresPort2016,rueda1989matrimonios}
\citation{diminescuMigrationEthnicGermans2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{49}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:hsna-examples}{{3.3.1}{49}{Examples}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{Cristofoli2018, Rolla2018}{{49}{1}{Item.1}}}
\@writefile{brf}{\backcite{moutoukiasBuenosAiresPort2016, rueda1989matrimonios}{{49}{3}{Item.3}}}
\@writefile{brf}{\backcite{diminescuMigrationEthnicGermans2020}{{49}{4}{Item.4}}}
\citation{diesnerImpactEntityDisambiguation2015,cristofoliAuxSourcesGrands2008,lemercierAnalyseRéseauxHistoire2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, and network visualization/analysis. Practitioners typically have to do back and forth during the process. I list potential pitfalls for each step.\relax }}{50}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HSNA-process}{{3.1}{50}{HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, and network visualization/analysis. Practitioners typically have to do back and forth during the process. I list potential pitfalls for each step.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Workflow}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:hsna-workflow}{{3.3.2}{50}{Workflow}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015, cristofoliAuxSourcesGrands2008, lemercierAnalyseRéseauxHistoire2005}{{50}{3.3.2}{figure.caption.4}}}
\citation{diesnerImpactEntityDisambiguation2015}
\citation{TEI}
\citation{dufournaudComparaisonOutilsPour2006,serranomolineroUnderstandingUseVistorian2017}
\citation{alkadi2022}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{brf}{\backcite{diesnerImpactEntityDisambiguation2015}{{51}{3.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{TEI}{{51}{3.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{dufournaudComparaisonOutilsPour2006, serranomolineroUnderstandingUseVistorian2017}{{51}{3.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{alkadi2022}{{51}{3.3.2}{figure.caption.4}}}
\citation{freemanDevelopmentSocialNetwork2004,wetherellHistoricalSocialNetwork1998}
\citation{scottSocialNetworkAnalysis1988}
\citation{brandesModularityClustering2008}
\citation{osaSolidarityContentionNetworks2003}
\citation{lemercier12FormalNetwork2015}
\citation{callahanVisTrailsVisualizationMeets2006,xuSurveyAnalysisUser2020}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{lemercierBackSourcesPracticing2021}
\citation{karila-cohenNouvellesCuisinesHistoire2018,lemercierQuantitativeMethodsHumanities2019}
\citation{headlandEmicsEticsInsider1990}
\citation{alkadi2022}
\citation{rollingerProlegomenaProblemsPerspectives2020}
\citation{paxtonDollarsSenseConvincing2006}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{52}{3.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{freemanDevelopmentSocialNetwork2004, wetherellHistoricalSocialNetwork1998}{{52}{3.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{scottSocialNetworkAnalysis1988}{{52}{3.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{brandesModularityClustering2008}{{52}{3.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{osaSolidarityContentionNetworks2003}{{52}{3.3.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visual Analytics Supported Historical Social Network Analysis}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:hsna-properties}{{3.3.3}{52}{Visual Analytics Supported Historical Social Network Analysis}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{lemercier12FormalNetwork2015}{{52}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three properties essential to VA\xspace  systems supporting the social historians workflow: \emph  {traceability}, \emph  {document reality}, and \emph  {simplicity}.\relax }}{53}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HSNA-properties}{{3.2}{53}{Three properties essential to \va systems supporting the social historians workflow: \emph {traceability}, \emph {document reality}, and \emph {simplicity}.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{callahanVisTrailsVisualizationMeets2006, xuSurveyAnalysisUser2020}{{53}{3.3.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{karila-cohenNouvellesCuisinesHistoire2018, lemercierQuantitativeMethodsHumanities2019}{{53}{3.3.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{alkadi2022}{{53}{3.3.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{rollingerProlegomenaProblemsPerspectives2020}{{53}{3.3.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{karila-cohenNouvellesCuisinesHistoire2018}{{53}{1}{Hfootnote.8}}}
\@writefile{brf}{\backcite{lemercierBackSourcesPracticing2021}{{53}{1}{Hfootnote.8}}}
\@writefile{brf}{\backcite{headlandEmicsEticsInsider1990}{{53}{2}{Hfootnote.9}}}
\citation{dufournaudCommentRendreVisible2018}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{sairioMethodologicalPracticalAspects2009}
\@writefile{brf}{\backcite{paxtonDollarsSenseConvincing2006}{{54}{3.3.3}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network Modeling and Analysis}{54}{section.3.4}\protected@file@percent }
\newlabel{sec:modeling}{{3.4}{54}{Network Modeling and Analysis}{section.3.4}{}}
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{54}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Network Models}{54}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:hsna-network-models}{{3.4.1}{54}{Network Models}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{wetherellHistoricalSocialNetwork1998}{{54}{3.4.1}{subsection.3.4.1}}}
\citation{eriksonMalfeasanceFoundationsGlobal2006}
\citation{hambergerScanningPatternsRelationship2014}
\citation{Cristofoli2018}
\citation{multilayer}
\citation{CRNOVRSANIN201456}
\citation{vanVugt_2017}
\citation{hoganKnowledgeGraphs2021}
\@writefile{brf}{\backcite{sairioMethodologicalPracticalAspects2009}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{eriksonMalfeasanceFoundationsGlobal2006}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{hambergerScanningPatternsRelationship2014}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Cristofoli2018}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{multilayer}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{CRNOVRSANIN201456}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{vanVugt_2017}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{hoganKnowledgeGraphs2021}{{55}{3.4.1}{subsection.3.4.1}}}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resulting networks using different models produced by one document of the examples detailed in \autoref  {subsec:hsna-examples}: co-occurrence, unipartite and bipartite models. The first column shows the partial transcription of real documents (simplification for collaboration \#1\xspace  ). Colors represent annotations concerning the persons mentioned, their roles, and attributes. Underlines refer to information related to the events and which can be encoded as document/event attributes. Only the time is represented for simplification, but other attributes would follow the same schema. H: Husband, W: wife, T: Witness, M: Marriage, $A_N$: Associate, G: Guarantor, Ap: Approbator, C: Construction, F: Father, M: Mother, C: Child. \relax }}{56}{table.caption.6}\protected@file@percent }
\newlabel{tab:models}{{3.1}{56}{Resulting networks using different models produced by one document of the examples detailed in \autoref {subsec:hsna-examples}: co-occurrence, unipartite and bipartite models. The first column shows the partial transcription of real documents (simplification for collaboration \pascal ). Colors represent annotations concerning the persons mentioned, their roles, and attributes. Underlines refer to information related to the events and which can be encoded as document/event attributes. Only the time is represented for simplification, but other attributes would follow the same schema. H: Husband, W: wife, T: Witness, M: Marriage, $A_N$: Associate, G: Guarantor, Ap: Approbator, C: Construction, F: Father, M: Mother, C: Child. \relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{56}{3.4.1}{table.caption.6}}}
\citation{cristofoliAuxSourcesGrands2008}
\citation{lippPetitionsSocialContext2001,shafieHypergraphRepresentationsStudy2017,davisDeepSouthSocial2009,ochabDetectingOttokarII2022}
\citation{borgattiSocialNetworkAnalysis2009,latapyBasicNotionsAnalysis2008,hambergerScanningPatternsRelationship2014}
\@writefile{brf}{\backcite{cristofoliAuxSourcesGrands2008}{{57}{3.4.1}{table.caption.6}}}
\@writefile{brf}{\backcite{lippPetitionsSocialContext2001, shafieHypergraphRepresentationsStudy2017, davisDeepSouthSocial2009, ochabDetectingOttokarII2022}{{57}{3.4.1}{table.caption.6}}}
\@writefile{brf}{\backcite{borgattiSocialNetworkAnalysis2009, latapyBasicNotionsAnalysis2008, hambergerScanningPatternsRelationship2014}{{57}{3.4.1}{table.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:hsna-bipartite-model}{{3.4.2}{57}{Bipartite Multivariate Dynamic Social Network}{subsection.3.4.2}{}}
\citation{staskoJigsawSupportingInvestigative2008}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{58}{3.4.2}{equation.3.4.6}}}
\citation{stoltePolarisSystemQuery2002}
\citation{valdiviaAnalyzingDynamicHypergraphs2021,hyperstorylines}
\citation{staskoJigsawSupportingInvestigative2008}
\@writefile{brf}{\backcite{stoltePolarisSystemQuery2002}{{59}{3.4.2}{equation.3.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{59}{section.3.5}\protected@file@percent }
\newlabel{sec:hsna-applications}{{3.5}{59}{Applications}{section.3.5}{}}
\@writefile{brf}{\backcite{valdiviaAnalyzingDynamicHypergraphs2021, hyperstorylines}{{59}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{staskoJigsawSupportingInvestigative2008}{{59}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{59}{section.3.6}\protected@file@percent }
\citation{alkadi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces bipartite multivariate dynamic network modeling for two cases of marriage acts of example \#3\xspace  . Some marriage acts mention the parents of the spouses, which is a relationship different than the marriage in itself. This case can be modeled using a document model (a) or an event model (c) by splitting the document into several different event nodes. The other case refers to documents that do not mention the parents (b) and in that case, the network represents both the documents and the events with the same model. M: Marriage, H: Husband, W: Wife, T: Witness, (H/W)(M/F): Husband/Wife Mother/Father. Yellow links refer to parenting mentions/relationships.\relax }}{60}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HSNA-doc-vs-event-model}{{3.3}{60}{bipartite multivariate dynamic network modeling for two cases of marriage acts of example \zacarias . Some marriage acts mention the parents of the spouses, which is a relationship different than the marriage in itself. This case can be modeled using a document model (a) or an event model (c) by splitting the document into several different event nodes. The other case refers to documents that do not mention the parents (b) and in that case, the network represents both the documents and the events with the same model. M: Marriage, H: Husband, W: Wife, T: Witness, (H/W)(M/F): Husband/Wife Mother/Father. Yellow links refer to parenting mentions/relationships.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{61}{section.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{alkadi2022}{{61}{3.7}{section.3.7}}}
\@setckpt{chapters/NetworkModels}{
\setcounter{page}{62}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{36}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
}
