\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{kerschbaumerPowerNetworksProspects2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HSNA Process and Network Modeling}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{glaserDiscoveryGroundedTheory2010}
\citation{karila-cohenNouvellesCuisinesHistoire2018,lemercierBackSourcesPracticing2021}
\citation{hudsonHistoryNumbersIntroduction2016,lemercierQuantitativeMethodsHumanities2019}
\citation{lemercier12FormalNetwork2015,kerschbaumerPowerNetworksProspects2015}
\citation{alkadi2022}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{dufournaudCommentRendreVisible2018}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, network visualization and analysis. We list potential pitfalls for each step.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1.1}{7}{HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, network visualization and analysis. We list potential pitfalls for each step.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Social Network Analysis Workflow}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Textual Sources Acquisition}{7}{subsection.1.2.1}\protected@file@percent }
\citation{diesnerImpactEntityDisambiguation2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Digitization}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Annotation}{8}{subsection.1.2.3}\protected@file@percent }
\citation{TEI}
\citation{dufournaudComparaisonOutilsPour2006,vistorian_mini_questionnaires}
\citation{alkadi2022}
\citation{freeman_development_2004,wetherellHistoricalSocialNetwork1998}
\citation{scottSocialNetworkAnalysis1988}
\citation{brandesModularityClustering2008}
\citation{osaSolidarityContentionNetworks2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Network Creation}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Network Analysis and Visualization}{9}{subsection.1.2.5}\protected@file@percent }
\citation{dufournaudCommentRendreVisible2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Network modeling and analysis}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:modeling}{{1.3}{10}{Network modeling and analysis}{section.1.3}{}}
\citation{wetherellHistoricalSocialNetwork1998}
\citation{sairioMethodologicalPracticalAspects2009}
\citation{morenoFoundationsSociometryIntroduction1941}
\citation{eriksonMalfeasanceFoundationsGlobal2006}
\citation{hambergerScanningPatternsRelationship2014}
\citation{cristofoli2018}
\citation{multilayer}
\citation{CRNOVRSANIN201456}
\citation{vanVugt_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Network Models}{11}{subsection.1.3.1}\protected@file@percent }
\citation{kgraphs}
\citation{lemercier12FormalNetwork2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representations of Different network models used for analyzing historical documents, ordered by complexity and expressiveness\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network-models}{{1.2}{12}{Schematic representations of Different network models used for analyzing historical documents, ordered by complexity and expressiveness\relax }{figure.caption.3}{}}
\citation{cristofoli2018,Rolla2018}
\citation{moutoukias2016buenos,rueda1989matrimonios}
\citation{diminescu:hal-02556007}
\citation{cristofoliAuxSourcesGrands2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examples}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:HSNA-examples}{{1.3.2}{13}{Examples}{subsection.1.3.2}{}}
\citation{cristofoliAuxSourcesGrands2008}
\citation{Stasko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bipartite Multivariate Dynamic Social Network}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resulting networks using different models produced by one document of the examples detailed in \autoref  {sec:examples}: co-occurrence, unipartite and bipartite models. The first column shows the partial transcription of real documents. Colors represent annotations concerning the persons mentioned, their roles, and attributes. Underline refer to information related to the events and which can be encoded as document/event attributes. H: Husband, W: wife, T: Witness, M: Marriage, $A_N$: Associate, G: Guarantor, Ap: Approbator, C: Construction, F: Father, M: Mother, C: Child. \relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:models}{{1.1}{15}{Resulting networks using different models produced by one document of the examples detailed in \autoref {sec:examples}: co-occurrence, unipartite and bipartite models. The first column shows the partial transcription of real documents. Colors represent annotations concerning the persons mentioned, their roles, and attributes. Underline refer to information related to the events and which can be encoded as document/event attributes. H: Husband, W: wife, T: Witness, M: Marriage, $A_N$: Associate, G: Guarantor, Ap: Approbator, C: Construction, F: Father, M: Mother, C: Child. \relax }{table.caption.4}{}}
\citation{valdiviaAnalyzingDynamicHypergraphs2021,hyperstorylines}
\citation{Stasko}
\citation{vistorian_mini_questionnaires}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces bipartite multivariate dynamic network modeling for two cases of marriage acts of example \#3\xspace  . Some marriage acts mention the parents of the spouses, which is a relationship different than the marriage in itself. This case can be modeled using a document model (a) or an event model (c) by splitting the document into several different event nodes. The other case refers to documents that do not mention the parents (b) and in that case, the network represents both the documents and the events with the same model. M: Marriage, H: Husband, W: Wife, T: Witness, (H/W)(M/F): Husband/Wife Mother/Father. Yellow links refer to parenting mentions/relationships.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:doc-vs-event-model}{{1.3}{17}{bipartite multivariate dynamic network modeling for two cases of marriage acts of example \zacarias . Some marriage acts mention the parents of the spouses, which is a relationship different than the marriage in itself. This case can be modeled using a document model (a) or an event model (c) by splitting the document into several different event nodes. The other case refers to documents that do not mention the parents (b) and in that case, the network represents both the documents and the events with the same model. M: Marriage, H: Husband, W: Wife, T: Witness, (H/W)(M/F): Husband/Wife Mother/Father. Yellow links refer to parenting mentions/relationships.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}\protected@file@percent }
\@setckpt{chapters/NetworkModels}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
