\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wetherell_historical_1998}
\citation{wetherell_historical_1998}
\citation{kerschbaumerPowerNetworksProspects2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HSNA Process and Network Modeling}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\citation{prostDouzeLeconsHistoire2014}
\citation{henryRegistresParoissiauxHistoire1956}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{kaplanVeniceTimeMachine2015}
\citation{freeman_development_2004}
\citation{coleman_introduction_1964}
\citation{freeman_development_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantitative History}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Social Network Analysis and History}{18}{subsection.3.2.2}\protected@file@percent }
\citation{wetherell_historical_1998}
\citation{ginzburgMicrohistoire1981}
\citation{lippKinshipNetworksLocal2005}
\citation{moutoukiasReseauxPersonnelsAutorite1992}
\citation{lemercier12FormalNetwork2015}
\citation{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993}
\citation{petzCombiningNetworkResearch2022}
\citation{freeman_development_2004}
\citation{hamberger:halshs-00658667}
\citation{gedcom}
\citation{hamberger_scanning_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Network Modeling}{19}{subsection.3.2.3}\protected@file@percent }
\citation{cristofoliPrincipesUsagesDessins}
\citation{brandesExploratoryNetworkVisualization}
\citation{moreno_foundations_1941}
\citation{Gephi}
\citation{batagelj_pajek_nodate}
\citation{behrischMatrixReorderingMethods2016}
\citation{dangTimeArcsVisualizingFluctuations2016}
\citation{valdivia_analyzing_2021}
\citation{henry2007nodetrix}
\citation{vistorian_mini_questionnaires}
\citation{nobreJuniperTreeTable2019}
\citation{Stasko}
\citation{Stasko}
\citation{glaserDiscoveryGroundedTheory2010}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{lemercierBackSourcesPracticing2021}
\citation{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\citation{dufournaudCommentRendreVisible2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Social Network Visualization}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{20}{section.3.3}\protected@file@percent }
\citation{andrei2011porgy}
\citation{diesnerImpactEntityDisambiguation2015}
\citation{TEI}
\citation{dufournaud:hal-00876586}
\citation{vistorian_mini_questionnaires}
\citation{alkadi2022}
\citation{freeman_development_2004}
\citation{dufournaudCommentRendreVisible2018}
\citation{wetherell_historical_1998}
\citation{sairioMethodologicalPracticalAspects2009}
\citation{moreno_foundations_1941}
\citation{eriksonMalfeasanceFoundationsGlobal2006b}
\citation{hamberger_scanning_2014}
\citation{Cristofoli2018}
\citation{multilayer}
\citation{CRNOVRSANIN201456}
\citation{vanVugt_2017}
\citation{kgraphs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network modeling and analysis}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:modeling}{{3.4}{23}{Network modeling and analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Network Models}{23}{subsection.3.4.1}\protected@file@percent }
\citation{Stasko}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{25}{subsection.3.4.2}\protected@file@percent }
\citation{cristofoli_aux_2008}
\citation{valdivia_analyzing_2021}
\citation{penaarayaHyperStorylinesInteractivelyUntangling2022}
\citation{pister2022visual}
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\citation{Cristofoli2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{27}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ComBiNet interface exploring construction contracts in Piemont during the 18th century \cite  {Cristofoli2018}. The left menu lets users filter the data and compare groups. The center view shows the bipartite network with a node-link diagram. The right view shows a map with the geolocated construction contracts. The bottom view gives measures and attribute distributions related to the network and the current filters and comparisons. The user currently compares the \textit  {Menafoglio} and \textit  {Zo} families in terms of their construction types and close relationships.}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:combinet}{{3.1}{28}{ComBiNet interface exploring construction contracts in Piemont during the 18th century \cite {Cristofoli2018}. The left menu lets users filter the data and compare groups. The center view shows the bipartite network with a node-link diagram. The right view shows a map with the geolocated construction contracts. The bottom view gives measures and attribute distributions related to the network and the current filters and comparisons. The user currently compares the \textit {Menafoglio} and \textit {Zo} families in terms of their construction types and close relationships}{figure.3.1}{}}
\@setckpt{chapters/NetworkModels}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
