\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historical Network Analysis and Visualization}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Network Analsyis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sociometry to SNA}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structuralism and Ego Studies}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods dans tools}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical Network Research}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Social History}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Historical Social Network Analsyis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Modeling}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Network Visualization}{15}\protected@file@percent }
\@setckpt{Context}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
