\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network models and representations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usability Issues}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution and research statement}{9}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
