\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}AVERTISSEMENT}{13}%
\contentsline {chapter}{\numberline {2}COMPOSITION GÉNÉRALE, CHARTE GRAPHIQUE}{15}%
\contentsline {section}{\numberline {2.1}COMPOSITION DU DOCUMENT}{15}%
\contentsline {section}{\numberline {2.2}QUELS LOGOS FAIRE FIGURER ?}{15}%
\contentsline {section}{\numberline {2.3}POLICES DE CARACTÈRES ET COULEURS}{16}%
\contentsline {chapter}{\numberline {3}INFORMATIONS GÉNÉRALES SUR LA PAGE DE COUVERTURE}{17}%
\contentsline {section}{\numberline {3.1}TITRE DE LA THÈSE ET LANGUE(S)}{17}%
\contentsline {section}{\numberline {3.2}SPÉCIALITÉ DE DOCTORAT}{17}%
\contentsline {section}{\numberline {3.3}UNITÉ DE RECHERCHE}{19}%
\contentsline {section}{\numberline {3.4}LE RÉFÉRENT}{19}%
\contentsline {section}{\numberline {3.5}GRADUATE SCHOOL}{20}%
\contentsline {section}{\numberline {3.6}ÉCOLE DOCTORALE}{20}%
\contentsline {section}{\numberline {3.7}LIEU ET DATE DE SOUTENANCE}{21}%
\contentsline {chapter}{\numberline {4}CIVILITÉ, FÉMINISATION DES TITRES ET FONCTIONS}{23}%
\contentsline {chapter}{\numberline {5}PRÉSENTATION DE LA DIRECTION DE LA THÈSE OU DE L’ÉQUIPE D’ENCADREMENT}{25}%
\contentsline {chapter}{\numberline {6}COMPOSITION DU JURY }{27}%
\contentsline {section}{\numberline {6.1}A QUOI SERVENT CES INFORMATIONS ?}{27}%
\contentsline {section}{\numberline {6.2}LÉGITIMITÉ ACADÉMIQUE}{27}%
\contentsline {section}{\numberline {6.3}INDÉPENDANCE}{28}%
\contentsline {section}{\numberline {6.4}FONCTION DANS LE JURY ET ORDRE DE CITATION}{30}%
\contentsline {subsection}{\numberline {6.4.1}Ordre de citation}{30}%
\contentsline {subsection}{\numberline {6.4.2}Les rapporteurs}{30}%
\contentsline {subsection}{\numberline {6.4.3}La place du directeur ou de la directrice de thèse}{30}%
\contentsline {subsection}{\numberline {6.4.4}Les autres personnes}{31}%
\contentsline {chapter}{\numberline {7}BIEN CITER SES SOURCES}{33}%
\contentsline {section}{\numberline {7.1}S'INFORMER SUR LE PLAGIAT}{33}%
\contentsline {section}{\numberline {7.2}LES IMAGES}{33}%
\contentsline {section}{\numberline {7.3}ARTICLES JOINTS A LA THÈSE}{34}%
\contentsline {chapter}{\numberline {8}DÉPOSER ET DIFFUSER SA THÈSE}{35}%
\contentsline {section}{\numberline {8.1}LES RESSOURCES A CONSULTER}{35}%
\contentsline {section}{\numberline {8.2}LES DÉMARCHES}{35}%
\contentsline {chapter}{\numberline {9}ANNEXE : LES LOGOS INSTITUTIONNELS}{37}%
\contentsline {section}{\numberline {9.1}LE LOGO DE L’UNIVERSITÉ PARIS-SACLAY}{37}%
\contentsline {section}{\numberline {9.2}LOGOS, NUMÉROS D’ACCRÉDITATION ET DÉNOMINATIONS DES ÉCOLES DOCTORALES}{37}%
