\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visual Analytics Supported Historical Network Research}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions and Research Statement}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visualization}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Quantitative Social History}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History, Social History, and Methodology}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sociometry to SNA}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{25}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Social Network Visualization}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{29}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Historical Social Network Analysis Process, Pitfalls, and Network Modeling}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Context}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}History Methodology}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Historian Workflows}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Examples}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Workflow}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Visual Analytics Supported Historical Social Network Analysis}{40}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Network Modeling and Analysis}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Models}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{46}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Applications}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{48}{section.3.7}%
\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Provenance}{56}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Scenarios}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{58}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}ComBiNet\xspace System}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizations}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Query Panel}{63}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comparison}{69}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Implementation}{71}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Use Cases}{72}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Construction Sites in Piedmont (\#1)}{72}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}French Genealogy (\#2)}{74}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Marriage Acts in Buenos Aires (\#3)}{76}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Sociology Theses in France}{77}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Formative Usability Study}{79}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Feedback}{80}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Discussion}{80}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{81}{section.4.8}%
\contentsline {chapter}{\numberline {5}PK-Clustering: Integrating Prior Knowledge in Mixed-Initiative Social Network Clustering}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Context}{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{87}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Graph Clustering}{87}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Semi-supervised Clustering}{87}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mixed-Initiative Systems and Interactive Clustering}{88}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Groups in Network Visualization}{88}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ensemble Clustering}{88}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Summary}{89}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}PK-clustering}{89}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{89}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Specification of Prior Knowledge}{91}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Running the Clustering Algorithms}{91}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Matching Clustering Results and Prior Knowledge}{92}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Ranking the Algorithms}{93}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Reviewing the Ranked List of Algorithms}{94}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Reviewing and Consolidating Final Results}{95}{subsection.5.3.7}%
\contentsline {subsubsection}{Reviewing Results of a Single Algorithm}{96}{subsubsection*.49}%
\contentsline {subsubsection}{Comparing Multiple Algorithm Results}{96}{subsubsection*.50}%
\contentsline {subsubsection}{Consolidating the prior knowledge clusters}{98}{subsubsection*.53}%
\contentsline {subsubsection}{Consolidating extra clusters}{98}{subsubsection*.54}%
\contentsline {subsection}{\numberline {5.3.8}Wrapping up and Reporting Results}{99}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Case Studies}{100}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Marie Boucher Social Network}{100}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Lineages at VAST}{102}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Feedback from Practitioners}{104}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Discussion}{105}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Limitations}{106}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Performance}{106}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{107}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{109}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{110}{section.6.2}%
\contentsline {section}{\numberline {6.3}Perspectives}{113}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{116}{section.6.4}%
