\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{ii}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{iii}\abspage{3}\mdf@pagevalue{3}}
\@input{Aknowledgments.aux}
\@writefile{@@@}{\chapterbegin }
\citation{dufournaudCommentRendreVisible2018}
\citation{padgettRobustActionRise1993}
\citation{keimVisualAnalyticsDefinition2008}
\citation{bouletBatchKernelSOM2008}
\citation{bertin1967}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{auberTULIP2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bouletBatchKernelSOM2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bertin1967}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{auberTULIP2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{xiii}{(document)}{Doc-Start}}}
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{Cristofoli2018}{{xiv}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{chapters/Publications.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Context.aux}
\@input{chapters/NetworkModels.aux}
\@input{chapters/ComBiNet.aux}
\@input{chapters/PK-Clustering.aux}
\@input{chapters/Conclusion.aux}
\bibdata{main}
\bibcite{InterchangePromiseDigital2008}{1}
\bibcite{abdelaalComparativeEvaluationBipartite2022}{2}
\bibcite{adarManagingUncertaintySocial2007}{3}
\bibcite{ahnertNetworkTurnChanging2020}{4}
\bibcite{alexanderAnalysisAncientNetwork1990}{5}
\bibcite{alkadi2022}{6}
\bibcite{alzahraniCommunityDetectionBipartite2016}{7}
\bibcite{andrewsVisualGraphComparison2009}{8}
\bibcite{anscombeGraphsStatisticalAnalysis1973}{9}
\bibcite{archdeaconCorrelationRegressionAnalysis1994}{10}
\bibcite{ardanuyLivingMachinesStudy2020}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{auberTULIP2017}{12}
\bibcite{vistorian}{13}
\bibcite{bachVisualizingDynamicNetworks2014}{14}
\bibcite{baeInteractiveClusteringComprehensive2020}{15}
\bibcite{barnesBigDataLittle2013}{16}
\bibcite{bartonSurveyResearchMacroMethodology1968}{17}
\bibcite{Gephi}{18}
\bibcite{basuConstrainedClusteringAdvances2008}{19}
\bibcite{battistaGraphDrawingAlgorithms1998}{20}
\bibcite{battleCharacterizingExploratoryVisual2019}{21}
\bibcite{baurVisoneSoftwareVisual2002}{22}
\bibcite{beauguitteThéorieGraphesAnalyse2022}{23}
\bibcite{bensaidPartiallySupervisedClustering1996}{24}
\bibcite{bertin1967}{25}
\bibcite{bezerianosGraphDiceSystemExploring2010}{26}
\bibcite{blochApologiePourHistoire1997}{27}
\bibcite{bohm08}{28}
\bibcite{bonneauOverviewStateoftheArtUncertainty2014}{29}
\bibcite{borgattiSocialNetworkAnalysis2009}{30}
\bibcite{borsProvenanceTaskAbstraction2019}{31}
\bibcite{d3}{32}
\bibcite{bouletBatchKernelSOM2008}{33}
\bibcite{bourdieuRapportsEntreSociologie1995}{34}
\bibcite{bradshawDataJournalism2017}{35}
\bibcite{brandesNetworkAnalysisMethodological2005}{36}
\bibcite{brandesModularityClustering2008}{37}
\bibcite{brandesAsymmetricRelationsLongitudinal2011}{38}
\bibcite{burdickDigitalHumanities2016}{39}
\bibcite{burkeHistorySocialTheory2005}{40}
\bibcite{cConceptUseSocial1969}{41}
\bibcite{callahanVisTrailsVisualizationMeets2006}{42}
\bibcite{carbonellHistoriographie1981}{43}
\bibcite{cardReadingsInformationVisualization1999}{44}
\bibcite{cavalloClustrophileGuidedVisual2019}{45}
\bibcite{charbeyStarsHolesPaths2019}{46}
\bibcite{chauGRAPHITEVisualQuery2008}{47}
\bibcite{colemanIntroductionMathematicalSociology1964}{48}
\bibcite{collarNetworksArchaeologyPhenomena2015}{49}
\bibcite{TEI}{50}
\bibcite{cookMixedinitiativeVisualAnalytics2015}{51}
\bibcite{cordell2017viral}{52}
\bibcite{cristofoliAuxSourcesGrands2008}{53}
\bibcite{cristofoliPrincipesUsagesDessins}{54}
\bibcite{Cristofoli2018}{55}
\bibcite{CRNOVRSANIN201456}{56}
\bibcite{crosbyMeasureReality1998}{57}
\bibcite{igraph}{58}
\bibcite{cuencaVERTIGoVisualPlatform2021}{59}
\bibcite{cutlerTrrackLibraryProvenanceTracking2020}{60}
\bibcite{davisDeepSouthSocial2009}{61}
\bibcite{dhamiAnalysisCompetingHypotheses2019}{62}
\bibcite{dhillonCoclusteringDocumentsWords2001}{63}
\bibcite{diesnerImpactEntityDisambiguation2015}{64}
\bibcite{diminescuMigrationEthnicGermans2020}{65}
\bibcite{dufournaudRechercheEmpiriqueHistoire2015}{66}
\bibcite{dufournaudCommentRendreVisible2018}{67}
\bibcite{dufournaudComparaisonOutilsPour2006}{68}
\bibcite{dufournaudAnalyseRéseauxAide2017}{69}
\bibcite{dunneGraphTrailAnalyzingLarge2012}{70}
\bibcite{NaturalEarth}{71}
\bibcite{edelsteinHistoricalResearchDigital2017}{72}
\bibcite{erdos2011}{73}
\bibcite{eriksonMalfeasanceFoundationsGlobal2006}{74}
\bibcite{eveDeuxTraditionsAnalyse2002}{75}
\bibcite{fanGraphPatternMatching2012}{76}
\bibcite{febvreVersAutreHistoire1949}{77}
\bibcite{feketeProgressiveDataAnalysis2019}{78}
\bibcite{floudIntroductionQuantitativeMethods2013}{79}
\bibcite{fogelRailroadsAmericanEconomic1970}{80}
\bibcite{fogelLimitsQuantitativeMethods1975}{81}
\bibcite{fogel1974time}{82}
\bibcite{fortunatoCommunityDetectionGraphs2010}{83}
\bibcite{freemanVisualizingSocialNetworks2000}{84}
\bibcite{freemanDevelopmentSocialNetwork2004}{85}
\bibcite{ManyNets}{86}
\bibcite{friendlyVisionsReVisionsCharles2002}{87}
\bibcite{friendlyBriefHistoryData2008}{88}
\bibcite{ghoniemComparisonReadabilityGraphs2004}{89}
\bibcite{ginzburgMicrohistoire1981}{90}
\bibcite{girvanCommunityStructureSocial2002}{91}
\bibcite{glaserDiscoveryGroundedTheory2010}{92}
\bibcite{Gleicher18}{93}
\bibcite{goldinCliometricsNobel1995}{94}
\bibcite{grandjeanSocialNetworkAnalysis2015}{95}
\bibcite{grandjeanAnalisiVisualizzazioniReti2017}{96}
\bibcite{gratzlDominoExtractingComparing2014}{97}
\bibcite{gribaudi1990}{98}
\bibcite{guimeràModuleIdentificationBipartite2007}{99}
\bibcite{guldiHistoryManifesto2014}{100}
\bibcite{networkx}{101}
\bibcite{hambergerScanningPatternsRelationship2014}{102}
\bibcite{hambergerKinshipNetworkAnalysis2011}{103}
\bibcite{gedcom}{104}
\bibcite{HascoetD12}{105}
\bibcite{haskinsUnderstandingQuantitativeHistory2011}{106}
\bibcite{headlandEmicsEticsInsider1990}{107}
\bibcite{heerAgencyAutomationDesigning2019}{108}
\bibcite{heerVizsterVisualizingOnline2005}{109}
\bibcite{henryRegistresParoissiauxHistoire1956}{110}
\bibcite{henryNodeTrixHybridVisualization2007}{111}
\bibcite{hilbertWorldTechnologicalCapacity2011}{112}
\bibcite{hoganKnowledgeGraphs2021}{113}
\bibcite{holtenHierarchicalEdgeBundles2006}{114}
\bibcite{holzingerMachineLearningExplainable2018}{115}
\bibcite{horvitzPrinciplesMixedinitiativeUser1999}{116}
\bibcite{infovisfaq}{117}
\bibcite{ingramNetworkMotifsStructure2006}{118}
\bibcite{isenbergVispubdataOrgMetadata2017}{119}
\bibcite{jakobsenEvaluatingFisheyeView2006}{120}
\bibcite{jianuHowDisplayGroup2014}{121}
\bibcite{ucinet}{122}
\bibcite{johnsonUCINETSoftwareTool1987}{123}
\bibcite{kaplanVeniceTimeMachine2015}{124}
\bibcite{karila-cohenNouvellesCuisinesHistoire2018}{125}
\bibcite{keimDesigningPixelorientedVisualization2000}{126}
\bibcite{keimVisualAnalyticsDefinition2008}{127}
\bibcite{VisMaster}{128}
\bibcite{kerschbaumerPowerNetworksProspects2015}{129}
\bibcite{klamt2009hypergraphs}{130}
\bibcite{kleinbergImpossibilityTheoremClustering2002}{131}
\bibcite{konovalovPartitiondistanceAssignmentProblem2005}{132}
\bibcite{konstantinovaApplicationHypergraphTheory2001}{133}
\bibcite{kosakAutomatingLayoutNetwork1994}{134}
\bibcite{kosaraParallelSetsInteractive2006}{135}
\bibcite{kuhnHungarianMethodAssignment1955}{136}
\bibcite{kumpfVisualizingConfidenceClusterBased2018}{137}
\bibcite{labrousse1990crise}{138}
\bibcite{landesHistorySocialScience1971}{139}
\bibcite{langloisIntroductionAuxEtudes2014}{140}
\bibcite{larsonThomasTartaronMaritime2014}{141}
\bibcite{latapyBasicNotionsAnalysis2008}{142}
\bibcite{lazegaReseaux}{143}
\bibcite{lelisSemisupervisedDensityBasedClustering2009}{144}
\bibcite{lemercierAnalyseReseauxHistoire2005}{145}
\bibcite{lemercier12FormalNetwork2015}{146}
\bibcite{lemercierQuantitativeMethodsHumanities2019}{147}
\bibcite{lemercierBackSourcesPracticing2021}{148}
\bibcite{lepetitHistoireQuantitativeDeux1989}{149}
\bibcite{lexUpSetVisualizationIntersecting2014}{150}
\bibcite{lippKinshipNetworksLocal2005}{151}
\bibcite{lippPetitionsSocialContext2001}{152}
\bibcite{xclusim}{153}
\bibcite{maceachrenVisualizingGeospatialInformation2005}{154}
\bibcite{makoninMixedInitiativeBigData2016}{155}
\bibcite{maurizio2000}{156}
\bibcite{mayerMigrancyStudyAfricans1962}{157}
\bibcite{multilayer}{158}
\bibcite{mcguffinSimpleAlgorithmsNetwork2012}{159}
\bibcite{mercklePeutonModeliserPersecution2018}{160}
\bibcite{michalskiPredictingSocialNetwork2012}{161}
\bibcite{neo4j}{162}
\bibcite{millsSocialNetworkAnalysis2017}{163}
\bibcite{miloNetworkMotifsSimple2002}{164}
\bibcite{molnar2019}{165}
\bibcite{monroe2012exploring}{166}
\bibcite{morenoWhoShallSurvive1934}{167}
\bibcite{morenoFoundationsSociometryIntroduction1941}{168}
\bibcite{moutoukiasBuenosAiresPort2016}{169}
\bibcite{moutoukias1992}{170}
\bibcite{pajek}{171}
\bibcite{newmanNetworks2018}{172}
\bibcite{Rolla2018}{173}
\bibcite{nobreJuniperTreeTable2019}{174}
\bibcite{noirielNaissanceMetierHistorien1990}{175}
\bibcite{ochabDetectingOttokarII2022}{176}
\bibcite{opitzInductionLargeScaleKnowledge2018}{177}
\bibcite{osaSolidarityContentionNetworks2003}{178}
\bibcite{padgettRobustActionRise1993}{179}
\bibcite{parr1995antlr}{180}
\bibcite{paxtonDollarsSenseConvincing2006}{181}
\bibcite{hyperstorylines}{182}
\bibcite{petzCombiningNetworkResearch2022}{183}
\bibcite{philipsHistoricalDocumentProcessing2020}{184}
\bibcite{pientaVIGORInteractiveVisual2018}{185}
\bibcite{pisterIntegratingPriorKnowledge2021}{186}
\bibcite{pisterHistoricalDocumentsSocial2022}{187}
\bibcite{pisterVisualQueriesBipartite2022}{188}
\bibcite{prost2014}{189}
\bibcite{przuljBiologicalNetworkComparison2007}{190}
\bibcite{raganCharacterizingProvenanceVisualization2016}{191}
\bibcite{rao94}{192}
\bibcite{renCharticulatorInteractiveConstruction2019}{193}
\bibcite{ribeiroDiscoveringColoredNetwork2014}{194}
\bibcite{rollingerCicerosSupplicatioUnd2017}{195}
\bibcite{rollingerProlegomenaProblemsPerspectives2020}{196}
\bibcite{rossettiCommunityDiscoveryDynamic2018}{197}
\bibcite{rossettiCDLIBPythonLibrary2019}{198}
\bibcite{rossiExplorationLargeDatabase2014}{199}
\bibcite{rubio-mondejarWomenEntrepreneursFamily2022}{200}
\bibcite{rueda1989matrimonios}{201}
\bibcite{sairioMethodologicalPracticalAspects2009}{202}
\bibcite{Saket14}{203}
\bibcite{satyanarayan2016vega}{204}
\bibcite{SAWANT2018}{205}
\bibcite{schulzProbabilisticGraphLayout2017}{206}
\bibcite{scottSocialNetworkAnalysis1988}{207}
\bibcite{sedlmairVisualParameterSpace2014}{208}
\bibcite{serranomolineroUnderstandingUseVistorian2017}{209}
\bibcite{shadoanVisualAnalysisHigherOrder2013}{210}
\bibcite{shafieHypergraphRepresentationsStudy2017}{211}
\bibcite{shangEfficientlyDetectingOverlapping2017}{212}
\bibcite{shneidermanEyesHaveIt1996}{213}
\bibcite{DynamicQueries}{214}
\bibcite{shneidermanInventingDiscoveryTools2002}{215}
\bibcite{shneidermanHumanCenteredAI2022}{216}
\bibcite{Simmel2013}{217}
\bibcite{NodeXL}{218}
\bibcite{snowModeCommunicationCholera1856}{219}
\bibcite{staskoJigsawSupportingInvestigative2008}{220}
\bibcite{stoltePolarisSystemQuery2002}{221}
\bibcite{stoneRevivalNarrativeReflections1979}{222}
\bibcite{strehl2002cluster}{223}
\bibcite{tabassumSocialNetworkAnalysis2018}{224}
\bibcite{Rstat}{225}
\bibcite{terras2011quantifying}{226}
\bibcite{thomasVisualAnalyticsAgenda2006}{227}
\bibcite{tilly1984retrieving}{228}
\bibcite{tillyObservationsSocialProcesses2004}{229}
\bibcite{tovanichVAST2020Contest2021}{230}
\bibcite{trivellatoThereFutureItalian2011}{231}
\bibcite{tukeyFutureDataAnalysis1962}{232}
\bibcite{tukeyExploratoryDataAnalysis1977}{233}
\bibcite{valdiviaAnalyzingDynamicHypergraphs2021}{234}
\bibcite{Python}{235}
\bibcite{vanVugt_2017}{236}
\bibcite{EVstar.groupstructures15}{237}
\bibcite{wagstaff2001constrained}{238}
\bibcite{wallPodiumRankingData2018}{239}
\bibcite{wangFundamentalIssuesEnsemble2008}{240}
\bibcite{wassermanSocialNetworkAnalysis1994}{241}
\bibcite{wetherellHistoricalSocialNetwork1998}{242}
\bibcite{whaplesWhereThereConsensus1995}{243}
\bibcite{whiteNetworkAnalysisEthnographic2005}{244}
\bibcite{wickham2006introduction}{245}
\bibcite{wilkinsonGrammarGraphics2005}{246}
\bibcite{winchesterLinkageHistoricalRecords1970}{247}
\bibcite{wolfeRiseNetworkThinking1978}{248}
\bibcite{wrightSandboxAnalysisConcepts2006}{249}
\bibcite{xuSurveyAnalysisUser2020}{250}
\bibcite{yangCommunityDetectionNetworks2013}{251}
\bibcite{zakrzewski1932PopulationRegister2020}{252}
\bibcite{zhou13}{253}
\bibcite{zhouBipartiteNetworkProjection2007}{254}
\bibstyle{plainurl}
\global\mtcsecondpartfalse
