\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visual Analytics Supported Historical Network Research}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions and Research Statement}{21}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visualization}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{27}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Quantitative Social History}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History, Social History, and Methodology}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{31}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sociometry to SNA}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{35}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{38}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Social Network Visualization}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{40}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{41}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Historical Social Network Process, Pitfalls, and Network Modeling}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Context}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}History Methodology}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Historian Workflows}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Examples}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Workflow}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Visual Analytics Supported Historical Social Network Analysis}{52}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Network Modeling and Analysis}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Models}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{57}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Applications}{59}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{59}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{61}{section.3.7}%
\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{67}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{67}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Provenance}{67}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use Cases}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{70}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}The ComBiNet\xspace System}{72}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizations}{73}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Query Panel}{74}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comparison}{81}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Implementation}{83}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Use Cases}{84}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Construction sites in Piedmont (\#1)}{84}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}French Genealogy (\#2)}{84}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Marriage acts in Buenos Aires (\#3)}{87}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Sociology thesis in France}{88}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Formative Usability Study}{90}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Feedback}{91}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Discussion}{92}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{93}{section.4.8}%
