\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@input{chapters/Introduction.aux}
\@input{chapters/Context.aux}
\@input{chapters/NetworkModels.aux}
\@input{chapters/ComBiNet.aux}
\@input{chapters/PK-Clustering.aux}
\@input{chapters/Conclusion.aux}
\bibdata{main}
\bibcite{Rolla2018}{1}
\bibcite{alkadi2022}{2}
\bibcite{anscombeGraphsStatisticalAnalysis1973}{3}
\bibcite{Gephi}{4}
\bibcite{bertin1967}{5}
\bibcite{brandesModularityClustering2008}{6}
\bibcite{colemanIntroductionMathematicalSociology1964}{7}
\bibcite{TEI}{8}
\bibcite{cristofoliAuxSourcesGrands2008}{9}
\bibcite{cristofoliPrincipesUsagesDessins}{10}
\bibcite{cristofoli2018}{11}
\bibcite{CRNOVRSANIN201456}{12}
\bibcite{diesnerImpactEntityDisambiguation2015}{13}
\bibcite{diminescu:hal-02556007}{14}
\bibcite{dufournaudCommentRendreVisible2018}{15}
\bibcite{dufournaudComparaisonOutilsPour2006}{16}
\bibcite{erdos2011}{17}
\bibcite{eriksonMalfeasanceFoundationsGlobal2006}{18}
\bibcite{eveDeuxTraditionsAnalyse2002}{19}
\bibcite{freeman_development_2004}{20}
\bibcite{friendlyVisionsReVisionsCharles2002}{21}
\bibcite{friendlyBriefHistoryData2008}{22}
\bibcite{gedcom}{23}
\bibcite{ghoniemComparisonReadabilityGraphs2004}{24}
\bibcite{ginzburgMicrohistoire1981}{25}
\bibcite{glaserDiscoveryGroundedTheory2010}{26}
\bibcite{grandjeanSocialNetworkAnalysis2015}{27}
\bibcite{gribaudi1990}{28}
\bibcite{guldiHistoryManifesto2014}{29}
\bibcite{hambergerScanningPatternsRelationship2014}{30}
\bibcite{hamberger:halshs-00658667}{31}
\bibcite{henryRegistresParoissiauxHistoire1956}{32}
\bibcite{henryNodeTrixHybridVisualization2007}{33}
\bibcite{kgraphs}{34}
\bibcite{hudsonHistoryNumbersIntroduction2016}{35}
\bibcite{kaplanVeniceTimeMachine2015}{36}
\bibcite{karila-cohenNouvellesCuisinesHistoire2018}{37}
\bibcite{keimVisualAnalyticsDefinition2008}{38}
\bibcite{kerschbaumerPowerNetworksProspects2015}{39}
\bibcite{kosakAutomatingLayoutNetwork1994}{40}
\bibcite{lemercier12FormalNetwork2015}{41}
\bibcite{lemercierQuantitativeMethodsHumanities2019}{42}
\bibcite{lemercierBackSourcesPracticing2021}{43}
\bibcite{lepetitHistoireQuantitativeDeux1989}{44}
\bibcite{lippKinshipNetworksLocal2005}{45}
\bibcite{maurizio2000}{46}
\bibcite{mayerMigrancyStudyAfricans1962}{47}
\bibcite{multilayer}{48}
\bibcite{mcguffinSimpleAlgorithmsNetwork2012}{49}
\bibcite{morenoWhoShallSurvive1934}{50}
\bibcite{morenoFoundationsSociometryIntroduction1941}{51}
\bibcite{moutoukias2016buenos}{52}
\bibcite{moutoukias1992}{53}
\bibcite{batagelj_pajek_nodate}{54}
\bibcite{nobreJuniperTreeTable2019}{55}
\bibcite{osaSolidarityContentionNetworks2003}{56}
\bibcite{padgettRobustActionRise1993}{57}
\bibcite{hyperstorylines}{58}
\bibcite{petzCombiningNetworkResearch2022}{59}
\bibcite{prost2014}{60}
\bibcite{rueda1989matrimonios}{61}
\bibcite{sairioMethodologicalPracticalAspects2009}{62}
\bibcite{scottSocialNetworkAnalysis1988}{63}
\bibcite{vistorian_mini_questionnaires}{64}
\bibcite{simmel2013}{65}
\bibcite{smithAnalyzingSocialMedia2009}{66}
\bibcite{snowModeCommunicationCholera1856}{67}
\bibcite{Stasko}{68}
\bibcite{tukeyFutureDataAnalysis1962}{69}
\bibcite{valdiviaAnalyzingDynamicHypergraphs2021}{70}
\bibcite{vanVugt_2017}{71}
\bibcite{wetherellHistoricalSocialNetwork1998}{72}
\bibstyle{plain}
