This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Aknowledgments.aux
A level-1 auxiliary file: chapters/Publications.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Context.aux
A level-1 auxiliary file: chapters/NetworkModels.aux
A level-1 auxiliary file: chapters/ComBiNet.aux
A level-1 auxiliary file: chapters/PK-Clustering.aux
A level-1 auxiliary file: chapters/Conclusion.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12448 items from 5000.
Database file #1: main.bib
Warning--entry type for "petzCombiningNetworkResearch2022" isn't style-file defined
--line 3511 of file main.bib
Warning--entry type for "Python" isn't style-file defined
--line 3654 of file main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author, editor, or key in headlandEmicsEticsInsider1990
Warning--empty author and editor in headlandEmicsEticsInsider1990
Warning--empty year in headlandEmicsEticsInsider1990
Warning--empty journal in abdelaalComparativeEvaluationBipartite2022
Warning--empty year in abdelaalComparativeEvaluationBipartite2022
Warning--empty journal in adarManagingUncertaintySocial2007
Warning--empty year in adarManagingUncertaintySocial2007
Warning--empty journal in ahnertNetworkTurnChanging2020
Warning--empty year in ahnertNetworkTurnChanging2020
Warning--empty journal in alexanderAnalysisAncientNetwork1990
Warning--empty year in alexanderAnalysisAncientNetwork1990
Warning--empty journal in alkadi2022
Warning--empty year in alkadi2022
Warning--empty year in alzahraniCommunityDetectionBipartite2016
Warning--empty year in andrewsVisualGraphComparison2009
Warning--empty journal in anscombeGraphsStatisticalAnalysis1973
Warning--empty year in anscombeGraphsStatisticalAnalysis1973
Warning--empty year in archdeaconCorrelationRegressionAnalysis1994
Warning--empty year in auberTULIP2017
Warning--empty year in bachVisualizingDynamicNetworks2014
Warning--empty journal in baeInteractiveClusteringComprehensive2020
Warning--empty year in baeInteractiveClusteringComprehensive2020
Warning--empty journal in barnesBigDataLittle2013
Warning--empty year in barnesBigDataLittle2013
Warning--empty journal in bartonSurveyResearchMacroMethodology1968
Warning--empty year in bartonSurveyResearchMacroMethodology1968
Warning--empty year in Gephi
Warning--empty year in basuConstrainedClusteringAdvances2008
Warning--empty year in battistaGraphDrawingAlgorithms1998
Warning--empty journal in battleCharacterizingExploratoryVisual2019
Warning--empty year in battleCharacterizingExploratoryVisual2019
Warning--empty year in baurVisoneSoftwareVisual2002
Warning--empty journal in beauguitteTheorieGraphesAnalyse2022
Warning--empty year in beauguitteTheorieGraphesAnalyse2022
Warning--empty journal in bensaidPartiallySupervisedClustering1996
Warning--empty year in bensaidPartiallySupervisedClustering1996
Warning--empty year in bertin1967
Warning--empty journal in bezerianosGraphDiceSystemExploring2010
Warning--empty year in bezerianosGraphDiceSystemExploring2010
Warning--empty year in blochApologiePourHistoire1997
Warning--empty year in bonneauOverviewStateoftheArtUncertainty2014
Warning--empty journal in borgattiSocialNetworkAnalysis2009
Warning--empty year in borgattiSocialNetworkAnalysis2009
Warning--empty journal in borsProvenanceTaskAbstraction2019
Warning--empty year in borsProvenanceTaskAbstraction2019
Warning--empty journal in d3
Warning--empty year in d3
Warning--empty journal in bouletBatchKernelSOM2008
Warning--empty year in bouletBatchKernelSOM2008
Warning--empty journal in bourdieuRapportsEntreSociologie1995
Warning--empty year in bourdieuRapportsEntreSociologie1995
Warning--empty year in bradshawDataJournalism2017
Warning--empty year in brandesNetworkAnalysisMethodological2005
Warning--empty journal in brandesModularityClustering2008
Warning--empty year in brandesModularityClustering2008
Warning--empty journal in brandesAsymmetricRelationsLongitudinal2011
Warning--empty year in brandesAsymmetricRelationsLongitudinal2011
Warning--empty year in burdickDigitalHumanities2016
Warning--empty year in burkeHistorySocialTheory2005
Warning--empty year in bohm08
Warning--empty journal in cConceptUseSocial1969
Warning--empty year in cConceptUseSocial1969
Warning--empty year in callahanVisTrailsVisualizationMeets2006
Warning--empty year in carbonellHistoriographie1981
Warning--empty year in cardReadingsInformationVisualization1999
Warning--empty journal in cavalloClustrophileGuidedVisual2019
Warning--empty year in cavalloClustrophileGuidedVisual2019
Warning--empty journal in charbeyStarsHolesPaths2019
Warning--empty year in charbeyStarsHolesPaths2019
Warning--empty year in chauGRAPHITEVisualQuery2008
Warning--empty journal in InterchangePromiseDigital2008
Warning--empty year in InterchangePromiseDigital2008
Warning--empty year in colemanIntroductionMathematicalSociology1964
Warning--empty journal in collarNetworksArchaeologyPhenomena2015
Warning--empty year in collarNetworksArchaeologyPhenomena2015
Warning--empty year in cookMixedinitiativeVisualAnalytics2015
Warning--empty journal in cristofoliAuxSourcesGrands2008
Warning--empty year in cristofoliAuxSourcesGrands2008
Warning--empty journal in cristofoliPrincipesUsagesDessins
Warning--empty year in cristofoliPrincipesUsagesDessins
Warning--empty journal in Cristofoli2018
Warning--there's a number but no volume in Cristofoli2018
Warning--empty year in Cristofoli2018
Warning--empty journal in CRNOVRSANIN201456
Warning--empty year in CRNOVRSANIN201456
Warning--empty year in crosbyMeasureReality1998
Warning--empty journal in igraph
Warning--empty year in igraph
Warning--empty journal in cuencaVERTIGoVisualPlatform2021
Warning--empty year in cuencaVERTIGoVisualPlatform2021
Warning--empty year in cutlerTrrackLibraryProvenanceTracking2020
Warning--empty year in davisDeepSouthSocial2009
Warning--empty journal in dhamiAnalysisCompetingHypotheses2019
Warning--empty year in dhamiAnalysisCompetingHypotheses2019
Warning--empty year in dhillonCoclusteringDocumentsWords2001
Warning--empty journal in diesnerImpactEntityDisambiguation2015
Warning--empty year in diesnerImpactEntityDisambiguation2015
Warning--empty year in diminescuMigrationEthnicGermans2020
Warning--empty year in dufournaudCommentRendreVisible2018
Warning--empty journal in dufournaudRechercheEmpiriqueHistoire2015
Warning--empty year in dufournaudRechercheEmpiriqueHistoire2015
Warning--empty journal in dufournaudComparaisonOutilsPour2006
Warning--empty year in dufournaudComparaisonOutilsPour2006
Warning--empty publisher in dufournaudAnalyseReseauxAide2017
Warning--empty year in dufournaudAnalyseReseauxAide2017
Warning--empty year in dunneGraphTrailAnalyzingLarge2012
Warning--empty journal in NaturalEarth
Warning--empty year in NaturalEarth
Warning--empty journal in edelsteinHistoricalResearchDigital2017
Warning--empty year in edelsteinHistoricalResearchDigital2017
Warning--empty year in erdos2011
Warning--empty journal in eriksonMalfeasanceFoundationsGlobal2006
Warning--empty year in eriksonMalfeasanceFoundationsGlobal2006
Warning--empty journal in eveDeuxTraditionsAnalyse2002
Warning--empty year in eveDeuxTraditionsAnalyse2002
Warning--empty journal in everettDualprojectionApproachTwomode2013
Warning--empty year in everettDualprojectionApproachTwomode2013
Warning--empty year in fanGraphPatternMatching2012
Warning--empty journal in febvreVersAutreHistoire1949
Warning--empty year in febvreVersAutreHistoire1949
Warning--empty year in feketeProgressiveDataAnalysis2019
Warning--empty year in floudIntroductionQuantitativeMethods2013
Warning--empty year in fogelRailroadsAmericanEconomic1970
Warning--empty journal in fogelLimitsQuantitativeMethods1975
Warning--empty year in fogelLimitsQuantitativeMethods1975
Warning--empty year in fogel1974time
Warning--empty journal in forliniMiningMaterialArchive2018
Warning--empty year in forliniMiningMaterialArchive2018
Warning--empty journal in fortunatoCommunityDetectionGraphs2010
Warning--empty year in fortunatoCommunityDetectionGraphs2010
Warning--empty year in freemanDevelopmentSocialNetwork2004
Warning--empty journal in freemanVisualizingSocialNetworks2000
Warning--empty year in freemanVisualizingSocialNetworks2000
Warning--empty year in ManyNets
Warning--empty year in friendlyBriefHistoryData2008
Warning--empty journal in friendlyVisionsReVisionsCharles2002
Warning--empty year in friendlyVisionsReVisionsCharles2002
Warning--empty year in ghoniemComparisonReadabilityGraphs2004
Warning--empty journal in ginzburgMicrohistoire1981
Warning--empty year in ginzburgMicrohistoire1981
Warning--empty journal in girvanCommunityStructureSocial2002
Warning--empty year in girvanCommunityStructureSocial2002
Warning--empty year in glaserDiscoveryGroundedTheory2010
Warning--empty journal in Gleicher18
Warning--empty year in Gleicher18
Warning--empty journal in goldinCliometricsNobel1995
Warning--empty year in goldinCliometricsNobel1995
Warning--empty journal in grandjeanAnalisiVisualizzazioniReti2017
Warning--there's a number but no volume in grandjeanAnalisiVisualizzazioniReti2017
Warning--empty year in grandjeanAnalisiVisualizzazioniReti2017
Warning--empty journal in gratzlDominoExtractingComparing2014
Warning--empty year in gratzlDominoExtractingComparing2014
Warning--empty journal in gribaudi1990
Warning--empty year in gribaudi1990
Warning--empty journal in guimeraModuleIdentificationBipartite2007
Warning--empty year in guimeraModuleIdentificationBipartite2007
Warning--empty year in guldiHistoryManifesto2014
Warning--empty journal in networkx
Warning--empty year in networkx
Warning--empty journal in hambergerScanningPatternsRelationship2014
Warning--empty year in hambergerScanningPatternsRelationship2014
Warning--empty year in hambergerKinshipNetworkAnalysis2011
Warning--empty year in harary1953graph
Warning--empty journal in gedcom
Warning--empty year in gedcom
Warning--empty year in HascoetD12
Warning--empty year in haskinsUnderstandingQuantitativeHistory2011
Warning--empty journal in heerAgencyAutomationDesigning2019
Warning--empty year in heerAgencyAutomationDesigning2019
Warning--empty year in heerVizsterVisualizingOnline2005
Warning--empty journal in henryRegistresParoissiauxHistoire1956
Warning--empty year in henryRegistresParoissiauxHistoire1956
Warning--empty journal in henryNodeTrixHybridVisualization2007
Warning--empty year in henryNodeTrixHybridVisualization2007
Warning--empty journal in hilbertWorldTechnologicalCapacity2011
Warning--empty year in hilbertWorldTechnologicalCapacity2011
Warning--empty journal in hoganKnowledgeGraphs2021
Warning--empty year in hoganKnowledgeGraphs2021
Warning--empty journal in hollandLocalStructureSocial1976
Warning--empty year in hollandLocalStructureSocial1976
Warning--empty year in holleisQUOGGLESQueryGraphs2005
Warning--empty journal in holtenHierarchicalEdgeBundles2006
Warning--empty year in holtenHierarchicalEdgeBundles2006
Warning--empty year in holzingerMachineLearningExplainable2018
Warning--empty year in horvitzPrinciplesMixedinitiativeUser1999
Warning--empty journal in ingramNetworkMotifsStructure2006
Warning--empty year in ingramNetworkMotifsStructure2006
Warning--empty journal in isenbergVispubdataOrgMetadata2017
Warning--empty year in isenbergVispubdataOrgMetadata2017
Warning--empty year in jakobsenEvaluatingFisheyeView2006
Warning--empty journal in jianuHowDisplayGroup2014
Warning--empty year in jianuHowDisplayGroup2014
Warning--empty journal in ucinet
Warning--empty year in ucinet
Warning--empty journal in johnsonUCINETSoftwareTool1987
Warning--empty year in johnsonUCINETSoftwareTool1987
Warning--empty year in kaplanVeniceTimeMachine2015
Warning--empty journal in karila-cohenNouvellesCuisinesHistoire2018
Warning--empty year in karila-cohenNouvellesCuisinesHistoire2018
Warning--empty journal in keimDesigningPixelorientedVisualization2000
Warning--empty year in keimDesigningPixelorientedVisualization2000
Warning--empty year in keimVisualAnalyticsDefinition2008
Warning--empty journal in VisMaster
Warning--empty year in VisMaster
Warning--empty year in kerschbaumerPowerNetworksProspects2015
Warning--empty journal in klamt2009hypergraphs
Warning--empty year in klamt2009hypergraphs
Warning--empty year in klauHuGSPlatformToolkit2002
Warning--empty year in kleinbergImpossibilityTheoremClustering2002
Warning--empty journal in konovalovPartitiondistanceAssignmentProblem2005
Warning--empty year in konovalovPartitiondistanceAssignmentProblem2005
Warning--empty journal in konstantinovaApplicationHypergraphTheory2001
Warning--empty year in konstantinovaApplicationHypergraphTheory2001
Warning--empty journal in kosakAutomatingLayoutNetwork1994
Warning--empty year in kosakAutomatingLayoutNetwork1994
Warning--empty journal in kosaraParallelSetsInteractive2006
Warning--empty year in kosaraParallelSetsInteractive2006
Warning--empty journal in kuhnHungarianMethodAssignment1955
Warning--empty year in kuhnHungarianMethodAssignment1955
Warning--empty journal in kumpfVisualizingConfidenceClusterBased2018
Warning--empty year in kumpfVisualizingConfidenceClusterBased2018
Warning--empty year in konigTheoryFiniteInfinite1990
Warning--empty year in labrousse1990crise
Warning--empty year in landesHistorySocialScience1971
Warning--empty year in langloisIntroductionAuxEtudes2014
Warning--empty journal in larsonThomasTartaronMaritime2014
Warning--empty year in larsonThomasTartaronMaritime2014
Warning--empty journal in latapyBasicNotionsAnalysis2008
Warning--empty year in latapyBasicNotionsAnalysis2008
Warning--empty year in lazegaReseaux
Warning--empty year in lelisSemisupervisedDensityBasedClustering2009
Warning--empty year in lemercier12FormalNetwork2015
Warning--empty journal in lemercierAnalyseReseauxHistoire2005
Warning--empty year in lemercierAnalyseReseauxHistoire2005
Warning--empty journal in lemercierBackSourcesPracticing2021
Warning--empty year in lemercierBackSourcesPracticing2021
Warning--empty year in lemercierQuantitativeMethodsHumanities2019
Warning--empty journal in lepetitHistoireQuantitativeDeux1989
Warning--empty year in lepetitHistoireQuantitativeDeux1989
Warning--empty journal in lexUpSetVisualizationIntersecting2014
Warning--empty year in lexUpSetVisualizationIntersecting2014
Warning--empty journal in lippKinshipNetworksLocal2005
Warning--empty year in lippKinshipNetworksLocal2005
Warning--empty journal in lippPetitionsSocialContext2001
Warning--empty year in lippPetitionsSocialContext2001
Warning--empty journal in xclusim
Warning--empty year in xclusim
Warning--empty journal in maceachrenVisualizingGeospatialInformation2005
Warning--empty year in maceachrenVisualizingGeospatialInformation2005
Warning--empty year in makoninMixedInitiativeBigData2016
Warning--empty year in maurizio2000
Warning--empty journal in mayerMigrancyStudyAfricans1962
Warning--empty year in mayerMigrancyStudyAfricans1962
Warning--empty year in multilayer
Warning--empty journal in mcguffinSimpleAlgorithmsNetwork2012
Warning--empty year in mcguffinSimpleAlgorithmsNetwork2012
Warning--empty journal in mercklePeutonModeliserPersecution2018
Warning--empty year in mercklePeutonModeliserPersecution2018
Warning--empty year in michalskiPredictingSocialNetwork2012
Warning--empty journal in neo4j
Warning--empty year in neo4j
Warning--empty journal in millsSocialNetworkAnalysis2017
Warning--empty year in millsSocialNetworkAnalysis2017
Warning--empty journal in miloNetworkMotifsSimple2002
Warning--empty year in miloNetworkMotifsSimple2002
Warning--empty year in molnar2019
Warning--empty journal in monroe2012exploring
Warning--empty year in monroe2012exploring
Warning--empty journal in morenoFoundationsSociometryIntroduction1941
Warning--empty year in morenoFoundationsSociometryIntroduction1941
Warning--empty year in morenoWhoShallSurvive1934
Warning--empty journal in moutoukiasBuenosAiresPort2016
Warning--empty year in moutoukiasBuenosAiresPort2016
Warning--empty journal in moutoukias1992
Warning--empty year in moutoukias1992
Warning--empty journal in pajek
Warning--empty year in pajek
Warning--empty year in newmanNetworks2018
Warning--empty year in nickSimmelianBackbonesAmplifying2013
Warning--empty year in Rolla2018
Warning--empty journal in nobreJuniperTreeTable2019
Warning--empty year in nobreJuniperTreeTable2019
Warning--empty journal in noirielNaissanceMetierHistorien1990
Warning--empty year in noirielNaissanceMetierHistorien1990
Warning--empty journal in ochabDetectingOttokarII2022
Warning--empty year in ochabDetectingOttokarII2022
Warning--empty journal in ollion2015dela
Warning--empty year in ollion2015dela
Warning--empty year in opitzInductionLargeScaleKnowledge2018
Warning--empty year in osaSolidarityContentionNetworks2003
Warning--empty journal in padgettRobustActionRise1993
Warning--empty year in padgettRobustActionRise1993
Warning--empty journal in parr1995antlr
Warning--empty year in parr1995antlr
Warning--empty journal in paxtonDollarsSenseConvincing2006
Warning--empty year in paxtonDollarsSenseConvincing2006
Warning--empty journal in hyperstorylines
Warning--empty year in hyperstorylines
Warning--empty journal in pisterIntegratingPriorKnowledge2021
Warning--empty year in pisterIntegratingPriorKnowledge2021
Warning--empty year in pisterHistoricalDocumentsSocial2022
Warning--empty booktitle in pisterVisualQueriesBipartite2022
Warning--empty year in pisterVisualQueriesBipartite2022
Warning--empty year in prost2014
Warning--empty journal in przuljBiologicalNetworkComparison2007
Warning--empty year in przuljBiologicalNetworkComparison2007
Warning--empty journal in raganCharacterizingProvenanceVisualization2016
Warning--empty year in raganCharacterizingProvenanceVisualization2016
Warning--empty year in rao94
Warning--empty journal in renCharticulatorInteractiveConstruction2019
Warning--empty year in renCharticulatorInteractiveConstruction2019
Warning--empty journal in renoustDetanglerVisualAnalytics2015
Warning--empty year in renoustDetanglerVisualAnalytics2015
Warning--empty year in ribeiroDiscoveringColoredNetwork2014
Warning--empty journal in rollingerCicerosSupplicatioUnd2017
Warning--empty year in rollingerCicerosSupplicatioUnd2017
Warning--empty journal in rollingerProlegomenaProblemsPerspectives2020
Warning--empty year in rollingerProlegomenaProblemsPerspectives2020
Warning--empty journal in rossettiCommunityDiscoveryDynamic2018
Warning--empty year in rossettiCommunityDiscoveryDynamic2018
Warning--empty journal in rossettiCDLIBPythonLibrary2019
Warning--empty year in rossettiCDLIBPythonLibrary2019
Warning--empty journal in rossiExplorationLargeDatabase2014
Warning--empty year in rossiExplorationLargeDatabase2014
Warning--empty year in rozenblatMethodsMultilevelAnalysis2013
Warning--empty journal in rubio-mondejarWomenEntrepreneursFamily2022
Warning--empty year in rubio-mondejarWomenEntrepreneursFamily2022
Warning--empty year in rueda1989matrimonios
Warning--empty year in sairioMethodologicalPracticalAspects2009
Warning--empty year in Saket14
Warning--empty journal in satyanarayan2016vega
Warning--empty year in satyanarayan2016vega
Warning--empty journal in SAWANT2018
Warning--empty year in SAWANT2018
Warning--empty journal in schreiberMAVistoToolExploration2005
Warning--empty year in schreiberMAVistoToolExploration2005
Warning--empty journal in schulzProbabilisticGraphLayout2017
Warning--empty year in schulzProbabilisticGraphLayout2017
Warning--empty journal in scottSocialNetworkAnalysis1988
Warning--empty year in scottSocialNetworkAnalysis1988
Warning--empty journal in sedlmairVisualParameterSpace2014
Warning--empty year in sedlmairVisualParameterSpace2014
Warning--empty year in serranomolineroUnderstandingUseVistorian2017
Warning--empty journal in shadoanVisualAnalysisHigherOrder2013
Warning--empty year in shadoanVisualAnalysisHigherOrder2013
Warning--empty journal in shafieHypergraphRepresentationsStudy2017
Warning--empty year in shafieHypergraphRepresentationsStudy2017
Warning--empty journal in shangEfficientlyDetectingOverlapping2017
Warning--empty year in shangEfficientlyDetectingOverlapping2017
Warning--empty year in shneidermanEyesHaveIt1996
Warning--empty journal in DynamicQueries
Warning--empty year in DynamicQueries
Warning--empty year in shneidermanHumanCenteredAI2022
Warning--empty journal in shneidermanInventingDiscoveryTools2002
Warning--empty year in shneidermanInventingDiscoveryTools2002
Warning--empty year in Simmel2013
Warning--empty year in sloaneHandbookIntegerSequences2014
Warning--empty year in NodeXL
Warning--empty journal in snowModeCommunicationCholera1856
Warning--empty year in snowModeCommunicationCholera1856
Warning--empty journal in staskoJigsawSupportingInvestigative2008
Warning--empty year in staskoJigsawSupportingInvestigative2008
Warning--empty journal in stoltePolarisSystemQuery2002
Warning--empty year in stoltePolarisSystemQuery2002
Warning--empty journal in stoneRevivalNarrativeReflections1979
Warning--there's a number but no volume in stoneRevivalNarrativeReflections1979
Warning--empty year in stoneRevivalNarrativeReflections1979
Warning--empty journal in strehl2002cluster
Warning--empty year in strehl2002cluster
Warning--empty journal in tabassumSocialNetworkAnalysis2018
Warning--empty year in tabassumSocialNetworkAnalysis2018
Warning--empty journal in Rstat
Warning--empty year in Rstat
Warning--empty journal in terras2011quantifying
Warning--empty year in terras2011quantifying
Warning--empty journal in thomasVisualAnalyticsAgenda2006
Warning--empty year in thomasVisualAnalyticsAgenda2006
Warning--empty year in thudtBohemianBookshelfSupporting2012
Warning--empty journal in tillyObservationsSocialProcesses2004
Warning--empty year in tillyObservationsSocialProcesses2004
Warning--empty year in tilly1984retrieving
Warning--empty journal in tovanichVAST2020Contest2021
Warning--empty year in tovanichVAST2020Contest2021
Warning--empty journal in trivellatoThereFutureItalian2011
Warning--empty year in trivellatoThereFutureItalian2011
Warning--empty year in tukeyExploratoryDataAnalysis1977
Warning--empty journal in tukeyFutureDataAnalysis1962
Warning--empty year in tukeyFutureDataAnalysis1962
Warning--empty journal in valdiviaAnalyzingDynamicHypergraphs2021
Warning--empty year in valdiviaAnalyzingDynamicHypergraphs2021
Warning--empty journal in vanVugt_2017
Warning--empty year in vanVugt_2017
Warning--empty year in EVstar.groupstructures15
Warning--empty year in wagstaff2001constrained
Warning--empty journal in wallPodiumRankingData2018
Warning--empty year in wallPodiumRankingData2018
Warning--empty year in wangFundamentalIssuesEnsemble2008
Warning--empty year in wassermanSocialNetworkAnalysis1994
Warning--empty journal in wetherellHistoricalSocialNetwork1998
Warning--empty year in wetherellHistoricalSocialNetwork1998
Warning--empty journal in whaplesWhereThereConsensus1995
Warning--empty year in whaplesWhereThereConsensus1995
Warning--empty year in whiteNetworkAnalysisEthnographic2005
Warning--empty journal in wickham2006introduction
Warning--empty year in wickham2006introduction
Warning--empty year in wilkinsonGrammarGraphics2005
Warning--empty journal in winchesterLinkageHistoricalRecords1970
Warning--empty year in winchesterLinkageHistoricalRecords1970
Warning--empty journal in wolfeRiseNetworkThinking1978
Warning--empty year in wolfeRiseNetworkThinking1978
Warning--empty year in wrightSandboxAnalysisConcepts2006
Warning--empty journal in xuSurveyAnalysisUser2020
Warning--empty year in xuSurveyAnalysisUser2020
Warning--empty year in yangCommunityDetectionNetworks2013
Warning--empty year in zhou13
You've used 266 entries,
            2882 wiz_defined-function locations,
            2426 strings with 73043 characters,
and the built_in function-call counts, 127983 in all, are:
= -- 12881
> -- 4816
< -- 65
+ -- 1758
- -- 1456
* -- 8846
:= -- 17447
add.period$ -- 1041
call.type$ -- 266
change.case$ -- 1458
chr.to.int$ -- 0
cite$ -- 681
duplicate$ -- 3754
empty$ -- 11970
format.name$ -- 1456
if$ -- 32421
int.to.chr$ -- 0
int.to.str$ -- 266
missing$ -- 300
newline$ -- 1528
num.names$ -- 571
pop$ -- 3562
preamble$ -- 1
purify$ -- 1231
quote$ -- 0
skip$ -- 7934
stack$ -- 0
substring$ -- 5606
swap$ -- 1011
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 972
warning$ -- 415
while$ -- 933
width$ -- 269
write$ -- 3003
(There were 417 warnings)
