\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Historical Social Networks Visual Analytics}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribution and research statement}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Historical Network Analysis and Visualization}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Social Network Analysis}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sociometry to SNA}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Structuralism and Ego Studies}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Methods and tools}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Historical Network Research}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History, Social History and Methodology}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Historical Social Network Analysis}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Network Modeling}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Social Network Visualization}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visualization}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Social Network Visualization}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Social Network Visual Analytics}{23}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}HSNA Process and Network Modeling}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Context}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Textual Sources Acquisition}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Digitization}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Annotation}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Network Creation}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Network Analysis and Visualization}{32}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Network modeling and analysis}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Models}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Examples}{36}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Applications}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{40}{section.3.7}%
\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Provenance}{45}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use Cases}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}The ComBiNet\xspace System}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizations}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Query Panel}{52}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comparison}{58}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Implementation}{61}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Use Cases}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Construction sites in Piedmont (\#1)}{61}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}French Genealogy (\#2)}{62}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sociology thesis in France}{64}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Formative Usability Study}{65}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Feedback}{66}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Discussion}{66}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{67}{section.4.8}%
\contentsline {chapter}{\numberline {5}PK-Clustering}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Context}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{72}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Graph Clustering}{72}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Semi-supervised Clustering}{73}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mixed-Initiative Systems and Interactive Clustering}{73}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Groups in Network Visualization}{74}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ensemble Clustering}{74}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Summary}{75}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}PK-clustering}{75}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{75}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Specification of Prior Knowledge}{77}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Running the Clustering Algorithms}{77}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Matching Clustering Results and Prior Knowledge}{78}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Ranking the Algorithms}{79}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Reviewing the Ranked List of Algorithms}{80}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Reviewing and Consolidating Final Results }{81}{subsection.5.3.7}%
\contentsline {subsubsection}{Reviewing Results of a Single Algorithm}{81}{subsubsection*.35}%
\contentsline {subsubsection}{Comparing Multiple Algorithm Results}{82}{subsubsection*.36}%
\contentsline {subsubsection}{Consolidating the prior knowledge clusters}{82}{subsubsection*.39}%
\contentsline {subsubsection}{Consolidating extra clusters}{84}{subsubsection*.40}%
\contentsline {subsection}{\numberline {5.3.8}Wrapping up and Reporting Results}{86}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Case studies}{86}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Marie Boucher Social Network}{86}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Lineages at VAST}{87}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Feedback from practitioners}{89}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Discussion}{91}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Limitations}{91}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Performance}{92}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{92}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{95}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{95}{section.6.2}%
\contentsline {section}{\numberline {6.3}Perspectives}{97}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{98}{section.6.4}%
