\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Historical Social Networks Visual Analytics}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions and Research Statement}{9}{section.1.4}%
\contentsline {chapter}{\numberline {3}HSNA Process and Network Modeling}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Context}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Textual Sources Acquisition}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Digitization}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Annotation}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Network Creation}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Network Analysis and Visualization}{32}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Network modeling and analysis}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Models}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Examples}{36}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Applications}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{40}{section.3.7}%
\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{46}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Provenance}{47}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use Cases}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{51}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}The ComBiNet\xspace System}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizations}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Query Panel}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comparison}{60}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Implementation}{63}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Use Cases}{63}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Construction sites in Piedmont (\#1)}{63}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}French Genealogy (\#2)}{65}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sociology thesis in France}{66}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Formative Usability Study}{68}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Feedback}{68}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Discussion}{69}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{69}{section.4.8}%
\contentsline {chapter}{\numberline {5}PK-Clustering}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Context}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{74}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Graph Clustering}{74}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Semi-supervised Clustering}{75}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mixed-Initiative Systems and Interactive Clustering}{75}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Groups in Network Visualization}{76}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ensemble Clustering}{76}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Summary}{77}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}PK-clustering}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{77}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Specification of Prior Knowledge}{79}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Running the Clustering Algorithms}{79}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Matching Clustering Results and Prior Knowledge}{80}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Ranking the Algorithms}{81}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Reviewing the Ranked List of Algorithms}{82}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Reviewing and Consolidating Final Results }{83}{subsection.5.3.7}%
\contentsline {subsubsection}{Reviewing Results of a Single Algorithm}{83}{subsubsection*.35}%
\contentsline {subsubsection}{Comparing Multiple Algorithm Results}{84}{subsubsection*.36}%
\contentsline {subsubsection}{Consolidating the prior knowledge clusters}{84}{subsubsection*.39}%
\contentsline {subsubsection}{Consolidating extra clusters}{86}{subsubsection*.40}%
\contentsline {subsection}{\numberline {5.3.8}Wrapping up and Reporting Results}{88}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Case studies}{88}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Marie Boucher Social Network}{88}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Lineages at VAST}{89}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Feedback from practitioners}{91}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Discussion}{93}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Limitations}{93}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Performance}{94}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{94}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{97}{section.6.2}%
\contentsline {section}{\numberline {6.3}Perspectives}{99}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{101}{section.6.4}%
