{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Context}{\reset@font\mtcSfont 98}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Related Work}{\reset@font\mtcSfont 100}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Graph Clustering}{\reset@font\mtcSSfont 100}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Semi-supervised Clustering}{\reset@font\mtcSSfont 101}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Mixed-Initiative Systems and Interactive Clustering}{\reset@font\mtcSSfont 101}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Groups in Network Visualization}{\reset@font\mtcSSfont 102}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}Ensemble Clustering}{\reset@font\mtcSSfont 102}{subsection.5.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.6}Summary}{\reset@font\mtcSSfont 103}{subsection.5.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}PK-clustering}{\reset@font\mtcSfont 103}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Overview}{\reset@font\mtcSSfont 103}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Specification of Prior Knowledge}{\reset@font\mtcSSfont 104}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Running the Clustering Algorithms}{\reset@font\mtcSSfont 105}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Matching Clustering Results and Prior Knowledge}{\reset@font\mtcSSfont 106}{subsection.5.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Ranking the Algorithms}{\reset@font\mtcSSfont 107}{subsection.5.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.6}Reviewing the Ranked List of Algorithms}{\reset@font\mtcSSfont 107}{subsection.5.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.7}Reviewing and Consolidating Final Results }{\reset@font\mtcSSfont 108}{subsection.5.3.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reviewing Results of a Single Algorithm}{\reset@font\mtcSSSfont 108}{subsubsection*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparing Multiple Algorithm Results}{\reset@font\mtcSSSfont 109}{subsubsection*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Consolidating the prior knowledge clusters}{\reset@font\mtcSSSfont 109}{subsubsection*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Consolidating extra clusters}{\reset@font\mtcSSSfont 111}{subsubsection*.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.8}Wrapping up and Reporting Results}{\reset@font\mtcSSfont 113}{subsection.5.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Case studies}{\reset@font\mtcSfont 114}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Marie Boucher Social Network}{\reset@font\mtcSSfont 114}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Lineages at VAST}{\reset@font\mtcSSfont 115}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Feedback from practitioners}{\reset@font\mtcSSfont 117}{subsection.5.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Discussion}{\reset@font\mtcSfont 118}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}Limitations}{\reset@font\mtcSSfont 118}{subsection.5.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Performance}{\reset@font\mtcSSfont 119}{subsection.5.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Conclusion}{\reset@font\mtcSfont 119}{section.5.6}}
