\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Historical Network Analysis and Visualization}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Social Network Analysis}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sociometry to SNA}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Structuralism and Ego Studies}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Methods dans tools}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Historical Network Research}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Quantitative History}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Historical Social Network Analsyis}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Network Modeling}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Social Network Visualization}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Visualization}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Social Network Visualization}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Social Network Visual Analytics}{14}{subsection.1.3.3}%
