This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Publications.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Context.aux
A level-1 auxiliary file: chapters/NetworkModels.aux
A level-1 auxiliary file: chapters/ComBiNet.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10488 items from 5000.
Database file #1: main.bib
Warning--I didn't find a database entry for "ochabDetectingOttokarII2022"
Warning--to sort, need author or key in InterchangePromiseDigital2008
Warning--empty author in InterchangePromiseDigital2008
Warning--there's a number but no volume in Cristofoli2018
Warning--empty publisher in fogelRailroadsAmericanEconomic1964
Warning--there's a number but no volume in grandjeanAnalisiVisualizzazioniReti2017
Warning--empty journal in keimVisualAnalytics
Warning--empty year in keimVisualAnalytics
Warning--empty publisher in kerschbaumerPowerNetworksProspects2015
Warning--empty booktitle in pisterVisualQueriesBipartite2022
Warning--there's a number but no volume in stoneRevivalNarrativeReflections1979
Warning--empty journal in tilly1984retrieving
You've used 195 entries,
            2882 wiz_defined-function locations,
            1971 strings with 49551 characters,
and the built_in function-call counts, 89364 in all, are:
= -- 9335
> -- 3324
< -- 37
+ -- 1212
- -- 993
* -- 5533
:= -- 12583
add.period$ -- 707
call.type$ -- 195
change.case$ -- 1037
chr.to.int$ -- 0
cite$ -- 206
duplicate$ -- 2452
empty$ -- 8391
format.name$ -- 993
if$ -- 23053
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 216
newline$ -- 1074
num.names$ -- 407
pop$ -- 1976
preamble$ -- 1
purify$ -- 873
quote$ -- 0
skip$ -- 6198
stack$ -- 0
substring$ -- 3763
swap$ -- 669
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 11
while$ -- 645
width$ -- 198
write$ -- 2342
(There were 12 warnings)
