\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}HSNA Process and Network Modeling}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Work}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical Social Network Analysis Workflow}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Textual Sources Acquisition}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Digitization}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Annotation}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Network Creation}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Network Analysis and Visualization}{9}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Network modeling and analysis}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Network Models}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Examples}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Bipartite Multivariate Dynamic Social Network}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Applications}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Discussion}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}%
