\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{6}%
\contentsline {section}{\numberline {1.2}Network models and representations}{7}%
\contentsline {section}{\numberline {1.3}Usability Issues}{8}%
\contentsline {section}{\numberline {1.4}Contribution and research statement}{9}%
\contentsline {chapter}{\numberline {2}Historical Network Analysis and Visualization}{11}%
\contentsline {section}{\numberline {2.1}Social Network Analsyis}{11}%
\contentsline {subsection}{\numberline {2.1.1}Sociometry to SNA}{11}%
\contentsline {subsection}{\numberline {2.1.2}Structuralism and Ego Studies}{12}%
\contentsline {subsection}{\numberline {2.1.3}Methods dans tools}{13}%
\contentsline {section}{\numberline {2.2}Historical Network Research}{13}%
\contentsline {subsection}{\numberline {2.2.1}Social History}{13}%
\contentsline {subsection}{\numberline {2.2.2}Historical Social Network Analsyis}{14}%
\contentsline {subsection}{\numberline {2.2.3}Network Modeling}{15}%
\contentsline {section}{\numberline {2.3}Social Network Visualization}{15}%
