\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@input{chapters/Context.aux}
\bibdata{bibliography}
\bibcite{anscombeGraphsStatisticalAnalysis1973}{1}
\bibcite{Gephi}{2}
\bibcite{bertin1967}{3}
\bibcite{colemanIntroductionMathematicalSociology1964}{4}
\bibcite{cristofoliPrincipesUsagesDessins}{5}
\bibcite{erdos2011}{6}
\bibcite{eveDeuxTraditionsAnalyse2002}{7}
\bibcite{freeman_development_2004}{8}
\bibcite{friendlyVisionsReVisionsCharles2002}{9}
\bibcite{friendlyBriefHistoryData2008}{10}
\bibcite{gedcom}{11}
\bibcite{ghoniemComparisonReadabilityGraphs2004}{12}
\bibcite{ginzburgMicrohistoire1981}{13}
\bibcite{grandjeanSocialNetworkAnalysis2015}{14}
\bibcite{gribaudi1990}{15}
\bibcite{guldiHistoryManifesto2014}{16}
\bibcite{hambergerScanningPatternsRelationship2014}{17}
\bibcite{hamberger:halshs-00658667}{18}
\bibcite{henryRegistresParoissiauxHistoire1956}{19}
\bibcite{henryNodeTrixHybridVisualization2007}{20}
\bibcite{karila-cohenNouvellesCuisinesHistoire2018}{21}
\bibcite{keimVisualAnalyticsDefinition2008}{22}
\bibcite{kerschbaumerPowerNetworksProspects2015}{23}
\bibcite{kosakAutomatingLayoutNetwork1994}{24}
\bibcite{lemercier12FormalNetwork2015}{25}
\bibcite{lemercierQuantitativeMethodsHumanities2019}{26}
\bibcite{lepetitHistoireQuantitativeDeux1989}{27}
\bibcite{lippKinshipNetworksLocal2005}{28}
\bibcite{maurizio2000}{29}
\bibcite{mayerMigrancyStudyAfricans1962}{30}
\bibcite{mcguffinSimpleAlgorithmsNetwork2012}{31}
\bibcite{morenoWhoShallSurvive1934}{32}
\bibcite{morenoFoundationsSociometryIntroduction1941}{33}
\bibcite{moutoukias1992}{34}
\bibcite{batagelj_pajek_nodate}{35}
\bibcite{nobreJuniperTreeTable2019}{36}
\bibcite{padgettRobustActionRise1993}{37}
\bibcite{petzCombiningNetworkResearch2022}{38}
\bibcite{prost2014}{39}
\bibcite{vistorian_mini_questionnaires}{40}
\bibcite{simmel2013}{41}
\bibcite{smithAnalyzingSocialMedia2009}{42}
\bibcite{snowModeCommunicationCholera1856}{43}
\bibcite{Stasko}{44}
\bibcite{tukeyFutureDataAnalysis1962}{45}
\bibcite{valdiviaAnalyzingDynamicHypergraphs2021}{46}
\bibcite{wetherellHistoricalSocialNetwork1998}{47}
\bibstyle{plain}
