\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{ii}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{iii}\abspage{3}\mdf@pagevalue{3}}
\@input{Aknowledgments.aux}
\@writefile{@@@}{\chapterbegin }
\citation{dufournaudCommentRendreVisible2018}
\citation{padgettRobustActionRise1993}
\citation{keimVisualAnalyticsDefinition2008}
\citation{bouletBatchKernelSOM2008}
\citation{bertin1967}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{auberTULIP2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bouletBatchKernelSOM2008}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bertin1967}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{auberTULIP2017}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{vii}{(document)}{Doc-Start}}}
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{Cristofoli2018}{{viii}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{chapters/Publications.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Context.aux}
\@input{chapters/NetworkModels.aux}
\@input{chapters/ComBiNet.aux}
\@input{chapters/PK-Clustering.aux}
\@input{chapters/Conclusion.aux}
\bibdata{main}
\bibcite{headlandEmicsEticsInsider1990}{1}
\bibcite{abdelaalComparativeEvaluationBipartite2022}{2}
\bibcite{adarManagingUncertaintySocial2007}{3}
\bibcite{ahnertNetworkTurnChanging2020}{4}
\bibcite{alexanderAnalysisAncientNetwork1990}{5}
\bibcite{alkadi2022}{6}
\bibcite{alzahraniCommunityDetectionBipartite2016}{7}
\bibcite{andrewsVisualGraphComparison2009}{8}
\bibcite{anscombeGraphsStatisticalAnalysis1973}{9}
\bibcite{archdeaconCorrelationRegressionAnalysis1994}{10}
\bibcite{ardanuyLivingMachinesStudy2020}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{auberTULIP2017}{12}
\bibcite{vistorian}{13}
\bibcite{bachVisualizingDynamicNetworks2014}{14}
\bibcite{baeInteractiveClusteringComprehensive2020}{15}
\bibcite{barnesBigDataLittle2013}{16}
\bibcite{bartonSurveyResearchMacroMethodology1968}{17}
\bibcite{Gephi}{18}
\bibcite{basuConstrainedClusteringAdvances2008}{19}
\bibcite{battistaGraphDrawingAlgorithms1998}{20}
\bibcite{battleCharacterizingExploratoryVisual2019}{21}
\bibcite{baurVisoneSoftwareVisual2002}{22}
\bibcite{beauguitteTheorieGraphesAnalyse2022}{23}
\bibcite{bensaidPartiallySupervisedClustering1996}{24}
\bibcite{bertin1967}{25}
\bibcite{bezerianosGraphDiceSystemExploring2010}{26}
\bibcite{blochApologiePourHistoire1997}{27}
\bibcite{bonneauOverviewStateoftheArtUncertainty2014}{28}
\bibcite{borgattiSocialNetworkAnalysis2009}{29}
\bibcite{borsProvenanceTaskAbstraction2019}{30}
\bibcite{d3}{31}
\bibcite{bouletBatchKernelSOM2008}{32}
\bibcite{bourdieuRapportsEntreSociologie1995}{33}
\bibcite{bradshawDataJournalism2017}{34}
\bibcite{brandesNetworkAnalysisMethodological2005}{35}
\bibcite{brandesModularityClustering2008}{36}
\bibcite{brandesAsymmetricRelationsLongitudinal2011}{37}
\bibcite{burdickDigitalHumanities2016}{38}
\bibcite{burkeHistorySocialTheory2005}{39}
\bibcite{bohm08}{40}
\bibcite{cConceptUseSocial1969}{41}
\bibcite{callahanVisTrailsVisualizationMeets2006}{42}
\bibcite{carbonellHistoriographie1981}{43}
\bibcite{cardReadingsInformationVisualization1999}{44}
\bibcite{cavalloClustrophileGuidedVisual2019}{45}
\bibcite{charbeyStarsHolesPaths2019}{46}
\bibcite{chauGRAPHITEVisualQuery2008}{47}
\bibcite{InterchangePromiseDigital2008}{48}
\bibcite{colemanIntroductionMathematicalSociology1964}{49}
\bibcite{collarNetworksArchaeologyPhenomena2015}{50}
\bibcite{TEI}{51}
\bibcite{cookMixedinitiativeVisualAnalytics2015}{52}
\bibcite{cordell2017viral}{53}
\bibcite{cristofoliAuxSourcesGrands2008}{54}
\bibcite{cristofoliPrincipesUsagesDessins}{55}
\bibcite{Cristofoli2018}{56}
\bibcite{CRNOVRSANIN201456}{57}
\bibcite{crosbyMeasureReality1998}{58}
\bibcite{igraph}{59}
\bibcite{cuencaVERTIGoVisualPlatform2021}{60}
\bibcite{cutlerTrrackLibraryProvenanceTracking2020}{61}
\bibcite{davisDeepSouthSocial2009}{62}
\bibcite{dhamiAnalysisCompetingHypotheses2019}{63}
\bibcite{dhillonCoclusteringDocumentsWords2001}{64}
\bibcite{diesnerImpactEntityDisambiguation2015}{65}
\bibcite{diminescuMigrationEthnicGermans2020}{66}
\bibcite{dufournaudCommentRendreVisible2018}{67}
\bibcite{dufournaudRechercheEmpiriqueHistoire2015}{68}
\bibcite{dufournaudComparaisonOutilsPour2006}{69}
\bibcite{dufournaudAnalyseReseauxAide2017}{70}
\bibcite{dunneGraphTrailAnalyzingLarge2012}{71}
\bibcite{NaturalEarth}{72}
\bibcite{edelsteinHistoricalResearchDigital2017}{73}
\bibcite{erdos2011}{74}
\bibcite{eriksonMalfeasanceFoundationsGlobal2006}{75}
\bibcite{eveDeuxTraditionsAnalyse2002}{76}
\bibcite{everettDualprojectionApproachTwomode2013}{77}
\bibcite{fanGraphPatternMatching2012}{78}
\bibcite{febvreVersAutreHistoire1949}{79}
\bibcite{feketeProgressiveDataAnalysis2019}{80}
\bibcite{floudIntroductionQuantitativeMethods2013}{81}
\bibcite{fogelRailroadsAmericanEconomic1970}{82}
\bibcite{fogelLimitsQuantitativeMethods1975}{83}
\bibcite{fogel1974time}{84}
\bibcite{forliniMiningMaterialArchive2018}{85}
\bibcite{fortunatoCommunityDetectionGraphs2010}{86}
\bibcite{freemanDevelopmentSocialNetwork2004}{87}
\bibcite{freemanVisualizingSocialNetworks2000}{88}
\bibcite{ManyNets}{89}
\bibcite{friendlyBriefHistoryData2008}{90}
\bibcite{friendlyVisionsReVisionsCharles2002}{91}
\bibcite{ghoniemComparisonReadabilityGraphs2004}{92}
\bibcite{ginzburgMicrohistoire1981}{93}
\bibcite{girvanCommunityStructureSocial2002}{94}
\bibcite{glaserDiscoveryGroundedTheory2010}{95}
\bibcite{Gleicher18}{96}
\bibcite{goldinCliometricsNobel1995}{97}
\bibcite{grandjeanAnalisiVisualizzazioniReti2017}{98}
\bibcite{grandjeanSocialNetworkAnalysis2015}{99}
\bibcite{gratzlDominoExtractingComparing2014}{100}
\bibcite{gribaudi1990}{101}
\bibcite{guimeraModuleIdentificationBipartite2007}{102}
\bibcite{guldiHistoryManifesto2014}{103}
\bibcite{networkx}{104}
\bibcite{hambergerScanningPatternsRelationship2014}{105}
\bibcite{hambergerKinshipNetworkAnalysis2011}{106}
\bibcite{harary1953graph}{107}
\bibcite{gedcom}{108}
\bibcite{HascoetD12}{109}
\bibcite{haskinsUnderstandingQuantitativeHistory2011}{110}
\bibcite{heerAgencyAutomationDesigning2019}{111}
\bibcite{heerVizsterVisualizingOnline2005}{112}
\bibcite{henryRegistresParoissiauxHistoire1956}{113}
\bibcite{henryNodeTrixHybridVisualization2007}{114}
\bibcite{hilbertWorldTechnologicalCapacity2011}{115}
\bibcite{hoganKnowledgeGraphs2021}{116}
\bibcite{hollandLocalStructureSocial1976}{117}
\bibcite{holleisQUOGGLESQueryGraphs2005}{118}
\bibcite{holtenHierarchicalEdgeBundles2006}{119}
\bibcite{holzingerMachineLearningExplainable2018}{120}
\bibcite{horvitzPrinciplesMixedinitiativeUser1999}{121}
\bibcite{infovisfaq}{122}
\bibcite{ingramNetworkMotifsStructure2006}{123}
\bibcite{isenbergVispubdataOrgMetadata2017}{124}
\bibcite{jakobsenEvaluatingFisheyeView2006}{125}
\bibcite{jianuHowDisplayGroup2014}{126}
\bibcite{ucinet}{127}
\bibcite{johnsonUCINETSoftwareTool1987}{128}
\bibcite{kaplanVeniceTimeMachine2015}{129}
\bibcite{karila-cohenNouvellesCuisinesHistoire2018}{130}
\bibcite{keimDesigningPixelorientedVisualization2000}{131}
\bibcite{keimVisualAnalyticsDefinition2008}{132}
\bibcite{VisMaster}{133}
\bibcite{kerschbaumerPowerNetworksProspects2015}{134}
\bibcite{klamt2009hypergraphs}{135}
\bibcite{klauHuGSPlatformToolkit2002}{136}
\bibcite{kleinbergImpossibilityTheoremClustering2002}{137}
\bibcite{konovalovPartitiondistanceAssignmentProblem2005}{138}
\bibcite{konstantinovaApplicationHypergraphTheory2001}{139}
\bibcite{kosakAutomatingLayoutNetwork1994}{140}
\bibcite{kosaraParallelSetsInteractive2006}{141}
\bibcite{kuhnHungarianMethodAssignment1955}{142}
\bibcite{kumpfVisualizingConfidenceClusterBased2018}{143}
\bibcite{konigTheoryFiniteInfinite1990}{144}
\bibcite{labrousse1990crise}{145}
\bibcite{landesHistorySocialScience1971}{146}
\bibcite{langloisIntroductionAuxEtudes2014}{147}
\bibcite{larsonThomasTartaronMaritime2014}{148}
\bibcite{latapyBasicNotionsAnalysis2008}{149}
\bibcite{lazegaReseaux}{150}
\bibcite{lelisSemisupervisedDensityBasedClustering2009}{151}
\bibcite{lemercier12FormalNetwork2015}{152}
\bibcite{lemercierAnalyseReseauxHistoire2005}{153}
\bibcite{lemercierBackSourcesPracticing2021}{154}
\bibcite{lemercierQuantitativeMethodsHumanities2019}{155}
\bibcite{lepetitHistoireQuantitativeDeux1989}{156}
\bibcite{lexUpSetVisualizationIntersecting2014}{157}
\bibcite{lippKinshipNetworksLocal2005}{158}
\bibcite{lippPetitionsSocialContext2001}{159}
\bibcite{xclusim}{160}
\bibcite{maceachrenVisualizingGeospatialInformation2005}{161}
\bibcite{makoninMixedInitiativeBigData2016}{162}
\bibcite{maurizio2000}{163}
\bibcite{mayerMigrancyStudyAfricans1962}{164}
\bibcite{multilayer}{165}
\bibcite{mcguffinSimpleAlgorithmsNetwork2012}{166}
\bibcite{mercklePeutonModeliserPersecution2018}{167}
\bibcite{michalskiPredictingSocialNetwork2012}{168}
\bibcite{neo4j}{169}
\bibcite{millsSocialNetworkAnalysis2017}{170}
\bibcite{miloNetworkMotifsSimple2002}{171}
\bibcite{molnar2019}{172}
\bibcite{monroe2012exploring}{173}
\bibcite{morenoFoundationsSociometryIntroduction1941}{174}
\bibcite{morenoWhoShallSurvive1934}{175}
\bibcite{moutoukiasBuenosAiresPort2016}{176}
\bibcite{moutoukias1992}{177}
\bibcite{pajek}{178}
\bibcite{newmanNetworks2018}{179}
\bibcite{nickSimmelianBackbonesAmplifying2013}{180}
\bibcite{Rolla2018}{181}
\bibcite{nobreJuniperTreeTable2019}{182}
\bibcite{noirielNaissanceMetierHistorien1990}{183}
\bibcite{ochabDetectingOttokarII2022}{184}
\bibcite{ollion2015dela}{185}
\bibcite{opitzInductionLargeScaleKnowledge2018}{186}
\bibcite{osaSolidarityContentionNetworks2003}{187}
\bibcite{padgettRobustActionRise1993}{188}
\bibcite{parr1995antlr}{189}
\bibcite{paxtonDollarsSenseConvincing2006}{190}
\bibcite{petzCombiningNetworkResearch2022}{191}
\bibcite{hyperstorylines}{192}
\bibcite{philipsHistoricalDocumentProcessing2020}{193}
\bibcite{pisterIntegratingPriorKnowledge2021}{194}
\bibcite{pisterHistoricalDocumentsSocial2022}{195}
\bibcite{pisterVisualQueriesBipartite2022}{196}
\bibcite{prost2014}{197}
\bibcite{przuljBiologicalNetworkComparison2007}{198}
\bibcite{raganCharacterizingProvenanceVisualization2016}{199}
\bibcite{rao94}{200}
\bibcite{renCharticulatorInteractiveConstruction2019}{201}
\bibcite{renoustDetanglerVisualAnalytics2015}{202}
\bibcite{ribeiroDiscoveringColoredNetwork2014}{203}
\bibcite{rollingerCicerosSupplicatioUnd2017}{204}
\bibcite{rollingerProlegomenaProblemsPerspectives2020}{205}
\bibcite{rossettiCommunityDiscoveryDynamic2018}{206}
\bibcite{rossettiCDLIBPythonLibrary2019}{207}
\bibcite{rossiExplorationLargeDatabase2014}{208}
\bibcite{rozenblatMethodsMultilevelAnalysis2013}{209}
\bibcite{rubio-mondejarWomenEntrepreneursFamily2022}{210}
\bibcite{rueda1989matrimonios}{211}
\bibcite{sairioMethodologicalPracticalAspects2009}{212}
\bibcite{Saket14}{213}
\bibcite{satyanarayan2016vega}{214}
\bibcite{SAWANT2018}{215}
\bibcite{schreiberMAVistoToolExploration2005}{216}
\bibcite{schulzProbabilisticGraphLayout2017}{217}
\bibcite{scottSocialNetworkAnalysis1988}{218}
\bibcite{sedlmairVisualParameterSpace2014}{219}
\bibcite{serranomolineroUnderstandingUseVistorian2017}{220}
\bibcite{shadoanVisualAnalysisHigherOrder2013}{221}
\bibcite{shafieHypergraphRepresentationsStudy2017}{222}
\bibcite{shangEfficientlyDetectingOverlapping2017}{223}
\bibcite{shneidermanEyesHaveIt1996}{224}
\bibcite{DynamicQueries}{225}
\bibcite{shneidermanHumanCenteredAI2022}{226}
\bibcite{shneidermanInventingDiscoveryTools2002}{227}
\bibcite{Simmel2013}{228}
\bibcite{sloaneHandbookIntegerSequences2014}{229}
\bibcite{NodeXL}{230}
\bibcite{snowModeCommunicationCholera1856}{231}
\bibcite{staskoJigsawSupportingInvestigative2008}{232}
\bibcite{stoltePolarisSystemQuery2002}{233}
\bibcite{stoneRevivalNarrativeReflections1979}{234}
\bibcite{strehl2002cluster}{235}
\bibcite{tabassumSocialNetworkAnalysis2018}{236}
\bibcite{Rstat}{237}
\bibcite{terras2011quantifying}{238}
\bibcite{thomasVisualAnalyticsAgenda2006}{239}
\bibcite{thudtBohemianBookshelfSupporting2012}{240}
\bibcite{tillyObservationsSocialProcesses2004}{241}
\bibcite{tilly1984retrieving}{242}
\bibcite{tovanichVAST2020Contest2021}{243}
\bibcite{trivellatoThereFutureItalian2011}{244}
\bibcite{tukeyExploratoryDataAnalysis1977}{245}
\bibcite{tukeyFutureDataAnalysis1962}{246}
\bibcite{valdiviaAnalyzingDynamicHypergraphs2021}{247}
\bibcite{Python}{248}
\bibcite{vanVugt_2017}{249}
\bibcite{EVstar.groupstructures15}{250}
\bibcite{wagstaff2001constrained}{251}
\bibcite{wallPodiumRankingData2018}{252}
\bibcite{wangFundamentalIssuesEnsemble2008}{253}
\bibcite{wassermanSocialNetworkAnalysis1994}{254}
\bibcite{wetherellHistoricalSocialNetwork1998}{255}
\bibcite{whaplesWhereThereConsensus1995}{256}
\bibcite{whiteNetworkAnalysisEthnographic2005}{257}
\bibcite{wickham2006introduction}{258}
\bibcite{wilkinsonGrammarGraphics2005}{259}
\bibcite{winchesterLinkageHistoricalRecords1970}{260}
\bibcite{wolfeRiseNetworkThinking1978}{261}
\bibcite{wrightSandboxAnalysisConcepts2006}{262}
\bibcite{xuSurveyAnalysisUser2020}{263}
\bibcite{yangCommunityDetectionNetworks2013}{264}
\bibcite{zakrzewski1932PopulationRegister2020}{265}
\bibcite{zhou13}{266}
\bibstyle{plainurl}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
