\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{ii}\abspage{4}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{iii}\abspage{5}\mdf@pagevalue{3}}
\@input{Aknowledgments.aux}
\@writefile{@@@}{\chapterbegin }
\citation{dufournaudCommentRendreVisible2018}
\citation{padgettRobustActionRise1993}
\citation{keimVisualAnalyticsDefinition2008}
\citation{bouletBatchKernelSOM2008}
\citation{bertin1967}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{auberTULIP2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bouletBatchKernelSOM2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bertin1967}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{auberTULIP2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{xiii}{(document)}{Doc-Start}}}
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{Cristofoli2018}{{xiv}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{chapters/Publications.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Context.aux}
\@input{chapters/NetworkModels.aux}
\@input{chapters/ComBiNet.aux}
\@input{chapters/PK-Clustering.aux}
\@input{chapters/Conclusion.aux}
\bibdata{main}
\bibcite{InterchangePromiseDigital2008}{1}
\bibcite{abdelaalComparativeEvaluationBipartite2022}{2}
\bibcite{ahnertNetworkTurnChanging2020}{3}
\bibcite{alexanderAnalysisAncientNetwork1990}{4}
\bibcite{alkadi2022}{5}
\bibcite{alzahraniCommunityDetectionBipartite2016}{6}
\bibcite{andrewsVisualGraphComparison2009}{7}
\bibcite{anscombeGraphsStatisticalAnalysis1973}{8}
\bibcite{archdeaconCorrelationRegressionAnalysis1994}{9}
\bibcite{ardanuyLivingMachinesStudy2020}{10}
\bibcite{auberTULIP2017}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{vistorian}{12}
\bibcite{bachVisualizingDynamicNetworks2014}{13}
\bibcite{baeInteractiveClusteringComprehensive2020}{14}
\bibcite{barnesBigDataLittle2013}{15}
\bibcite{bartonSurveyResearchMacroMethodology1968}{16}
\bibcite{Gephi}{17}
\bibcite{basuConstrainedClusteringAdvances2008}{18}
\bibcite{battistaGraphDrawingAlgorithms1998}{19}
\bibcite{battleCharacterizingExploratoryVisual2019}{20}
\bibcite{baurVisoneSoftwareVisual2002}{21}
\bibcite{beauguitteThéorieGraphesAnalyse2022}{22}
\bibcite{bensaidPartiallySupervisedClustering1996}{23}
\bibcite{bertin1967}{24}
\bibcite{bezerianosGraphDiceSystemExploring2010}{25}
\bibcite{blochApologiePourHistoire1997}{26}
\bibcite{bohm08}{27}
\bibcite{bonneauOverviewStateoftheArtUncertainty2014}{28}
\bibcite{borgattiSocialNetworkAnalysis2009}{29}
\bibcite{borsProvenanceTaskAbstraction2019}{30}
\bibcite{d3}{31}
\bibcite{bouletBatchKernelSOM2008}{32}
\bibcite{bourdieuRapportsEntreSociologie1995}{33}
\bibcite{bradshawDataJournalism2017}{34}
\bibcite{brandesNetworkAnalysisMethodological2005}{35}
\bibcite{brandesModularityClustering2008}{36}
\bibcite{brandesAsymmetricRelationsLongitudinal2011}{37}
\bibcite{burdickDigitalHumanities2016}{38}
\bibcite{burkeHistorySocialTheory2005}{39}
\bibcite{cConceptUseSocial1969}{40}
\bibcite{callahanVisTrailsVisualizationMeets2006}{41}
\bibcite{carbonellHistoriographie1981}{42}
\bibcite{cardReadingsInformationVisualization1999}{43}
\bibcite{cavalloClustrophileGuidedVisual2019}{44}
\bibcite{charbeyStarsHolesPaths2019}{45}
\bibcite{chauGRAPHITEVisualQuery2008}{46}
\bibcite{colemanIntroductionMathematicalSociology1964}{47}
\bibcite{collarNetworksArchaeologyPhenomena2015}{48}
\bibcite{TEI}{49}
\bibcite{cookMixedinitiativeVisualAnalytics2015}{50}
\bibcite{cordell2017viral}{51}
\bibcite{cristofoliAuxSourcesGrands2008}{52}
\bibcite{cristofoliPrincipesUsagesDessins}{53}
\bibcite{Cristofoli2018}{54}
\bibcite{CRNOVRSANIN201456}{55}
\bibcite{crosbyMeasureReality1998}{56}
\bibcite{igraph}{57}
\bibcite{cuencaVERTIGoVisualPlatform2021}{58}
\bibcite{cutlerTrrackLibraryProvenanceTracking2020}{59}
\bibcite{davisDeepSouthSocial2009}{60}
\bibcite{dhamiAnalysisCompetingHypotheses2019}{61}
\bibcite{dhillonCoclusteringDocumentsWords2001}{62}
\bibcite{diesnerImpactEntityDisambiguation2015}{63}
\bibcite{diminescuMigrationEthnicGermans2020}{64}
\bibcite{dufournaudRechercheEmpiriqueHistoire2015}{65}
\bibcite{dufournaudCommentRendreVisible2018}{66}
\bibcite{dufournaudComparaisonOutilsPour2006}{67}
\bibcite{dunneGraphTrailAnalyzingLarge2012}{68}
\bibcite{NaturalEarth}{69}
\bibcite{edelsteinHistoricalResearchDigital2017}{70}
\bibcite{eriksonMalfeasanceFoundationsGlobal2006}{71}
\bibcite{eveDeuxTraditionsAnalyse2002}{72}
\bibcite{fanGraphPatternMatching2012}{73}
\bibcite{febvreVERSAUTREHISTOIRE1949}{74}
\bibcite{feketeProgressiveDataAnalysis2019}{75}
\bibcite{floudIntroductionQuantitativeMethods2013}{76}
\bibcite{fogelRailroadsAmericanEconomic1970}{77}
\bibcite{fogelLimitsQuantitativeMethods1975}{78}
\bibcite{fogel1974time}{79}
\bibcite{fortunatoCommunityDetectionGraphs2010}{80}
\bibcite{freemanVisualizingSocialNetworks2000}{81}
\bibcite{freemanDevelopmentSocialNetwork2004}{82}
\bibcite{ManyNets}{83}
\bibcite{friendlyVisionsReVisionsCharles2002}{84}
\bibcite{friendlyBriefHistoryData2008}{85}
\bibcite{ghoniemComparisonReadabilityGraphs2004}{86}
\bibcite{ginzburgMicrohistoire1981}{87}
\bibcite{girvanCommunityStructureSocial2002}{88}
\bibcite{glaserDiscoveryGroundedTheory2010}{89}
\bibcite{Gleicher18}{90}
\bibcite{goldinCliometricsNobel1995}{91}
\bibcite{grandjeanSocialNetworkAnalysis2015}{92}
\bibcite{grandjeanAnalisiVisualizzazioniReti2017}{93}
\bibcite{gratzlDominoExtractingComparing2014}{94}
\bibcite{gribaudi1990}{95}
\bibcite{guimeràModuleIdentificationBipartite2007}{96}
\bibcite{guldiHistoryManifesto2014}{97}
\bibcite{networkx}{98}
\bibcite{hambergerScanningPatternsRelationship2014}{99}
\bibcite{hambergerKinshipNetworkAnalysis2011}{100}
\bibcite{gedcom}{101}
\bibcite{HascoetD12}{102}
\bibcite{haskinsUnderstandingQuantitativeHistory2011}{103}
\bibcite{headlandEmicsEticsInsider1990}{104}
\bibcite{heerAgencyAutomationDesigning2019}{105}
\bibcite{heerVizsterVisualizingOnline2005}{106}
\bibcite{henryRegistresParoissiauxHistoire1956}{107}
\bibcite{henryNodeTrixHybridVisualization2007}{108}
\bibcite{hilbertWorldTechnologicalCapacity2011}{109}
\bibcite{hoganKnowledgeGraphs2021}{110}
\bibcite{holtenHierarchicalEdgeBundles2006}{111}
\bibcite{holzingerMachineLearningExplainable2018}{112}
\bibcite{horvitzPrinciplesMixedinitiativeUser1999}{113}
\bibcite{infovisfaq}{114}
\bibcite{ingramNetworkMotifsStructure2006}{115}
\bibcite{jianuHowDisplayGroup2014}{116}
\bibcite{ucinet}{117}
\bibcite{kaplanVeniceTimeMachine2015}{118}
\bibcite{karila-cohenNouvellesCuisinesHistoire2018}{119}
\bibcite{keimVisualAnalyticsDefinition2008}{120}
\bibcite{VisMaster}{121}
\bibcite{kerschbaumerPowerNetworksProspects2015}{122}
\bibcite{klamt2009hypergraphs}{123}
\bibcite{kleinbergImpossibilityTheoremClustering2002}{124}
\bibcite{konovalovPartitiondistanceAssignmentProblem2005}{125}
\bibcite{konstantinovaApplicationHypergraphTheory2001}{126}
\bibcite{kosakAutomatingLayoutNetwork1994}{127}
\bibcite{kosaraParallelSetsInteractive2006}{128}
\bibcite{kuhnHungarianMethodAssignment1955}{129}
\bibcite{kumpfVisualizingConfidenceClusterBased2018}{130}
\bibcite{labrousse1990crise}{131}
\bibcite{landesHistorySocialScience1971}{132}
\bibcite{langloisIntroductionAuxEtudes2014}{133}
\bibcite{larsonThomasTartaronMaritime2014}{134}
\bibcite{latapyBasicNotionsAnalysis2008}{135}
\bibcite{lazegaReseaux}{136}
\bibcite{lelisSemisupervisedDensityBasedClustering2009}{137}
\bibcite{lemercierAnalyseReseauxHistoire2005}{138}
\bibcite{lemercier12FormalNetwork2015}{139}
\bibcite{lemercierQuantitativeMethodsHumanities2019}{140}
\bibcite{lemercierBackSourcesPracticing2021}{141}
\bibcite{lepetitHistoireQuantitativeDeux1989}{142}
\bibcite{lexUpSetVisualizationIntersecting2014}{143}
\bibcite{lippKinshipNetworksLocal2005}{144}
\bibcite{lippPetitionsSocialContext2001}{145}
\bibcite{xclusim}{146}
\bibcite{maceachrenVisualizingGeospatialInformation2005}{147}
\bibcite{makoninMixedInitiativeBigData2016}{148}
\bibcite{maurizio2000}{149}
\bibcite{mayerMigrancyStudyAfricans1962}{150}
\bibcite{multilayer}{151}
\bibcite{mcguffinSimpleAlgorithmsNetwork2012}{152}
\bibcite{mercklePeutonModeliserPersecution2018}{153}
\bibcite{michalskiPredictingSocialNetwork2012}{154}
\bibcite{neo4j}{155}
\bibcite{millsSocialNetworkAnalysis2017}{156}
\bibcite{miloNetworkMotifsSimple2002}{157}
\bibcite{molnar2019}{158}
\bibcite{monroe2012exploring}{159}
\bibcite{morenoWhoShallSurvive1934}{160}
\bibcite{morenoFoundationsSociometryIntroduction1941}{161}
\bibcite{moutoukiasBuenosAiresPort2016}{162}
\bibcite{moutoukias1992}{163}
\bibcite{pajek}{164}
\bibcite{newmanNetworks2018}{165}
\bibcite{Rolla2018}{166}
\bibcite{nobreJuniperTreeTable2019}{167}
\bibcite{noirielNaissanceMetierHistorien1990}{168}
\bibcite{opitzInductionLargeScaleKnowledge2018}{169}
\bibcite{osaSolidarityContentionNetworks2003}{170}
\bibcite{padgettRobustActionRise1993}{171}
\bibcite{parr1995antlr}{172}
\bibcite{paxtonDollarsSenseConvincing2006}{173}
\bibcite{hyperstorylines}{174}
\bibcite{petzCombiningNetworkResearch2022}{175}
\bibcite{philipsHistoricalDocumentProcessing2020}{176}
\bibcite{pientaVIGORInteractiveVisual2018}{177}
\bibcite{pisterIntegratingPriorKnowledge2021}{178}
\bibcite{pisterHistoricalDocumentsSocial2022}{179}
\bibcite{pisterVisualQueriesBipartite2022}{180}
\bibcite{prost2014}{181}
\bibcite{przuljBiologicalNetworkComparison2007}{182}
\bibcite{raganCharacterizingProvenanceVisualization2016}{183}
\bibcite{rao94}{184}
\bibcite{renCharticulatorInteractiveConstruction2019}{185}
\bibcite{ribeiroDiscoveringColoredNetwork2014}{186}
\bibcite{rollingerCicerosSupplicatioUnd2017}{187}
\bibcite{rollingerProlegomenaProblemsPerspectives2020}{188}
\bibcite{rossettiCommunityDiscoveryDynamic2018}{189}
\bibcite{rossettiCDLIBPythonLibrary2019}{190}
\bibcite{rossiExplorationLargeDatabase2014}{191}
\bibcite{rubio-mondejarWomenEntrepreneursFamily2022}{192}
\bibcite{rueda1989matrimonios}{193}
\bibcite{sairioMethodologicalPracticalAspects2009}{194}
\bibcite{Saket14}{195}
\bibcite{satyanarayan2016vega}{196}
\bibcite{SAWANT2018}{197}
\bibcite{schulzProbabilisticGraphLayout2017}{198}
\bibcite{scottSocialNetworkAnalysis1988}{199}
\bibcite{sedlmairVisualParameterSpace2014}{200}
\bibcite{serranomolineroUnderstandingUseVistorian2017}{201}
\bibcite{shadoanVisualAnalysisHigherOrder2013}{202}
\bibcite{shafieHypergraphRepresentationsStudy2017}{203}
\bibcite{shangEfficientlyDetectingOverlapping2017}{204}
\bibcite{shneidermanEyesHaveIt1996}{205}
\bibcite{DynamicQueries}{206}
\bibcite{shneidermanInventingDiscoveryTools2002}{207}
\bibcite{shneidermanHumanCenteredAI2022}{208}
\bibcite{Simmel2013}{209}
\bibcite{NodeXL}{210}
\bibcite{snowModeCommunicationCholera1856}{211}
\bibcite{staskoJigsawSupportingInvestigative2008}{212}
\bibcite{stoltePolarisSystemQuery2002}{213}
\bibcite{stoneRevivalNarrativeReflections1979}{214}
\bibcite{strehl2002cluster}{215}
\bibcite{tabassumSocialNetworkAnalysis2018}{216}
\bibcite{Rstat}{217}
\bibcite{terras2011quantifying}{218}
\bibcite{thomasVisualAnalyticsAgenda2006}{219}
\bibcite{tilly1984retrieving}{220}
\bibcite{tillyObservationsSocialProcesses2004}{221}
\bibcite{tovanichVAST2020Contest2021}{222}
\bibcite{tukeyFutureDataAnalysis1962}{223}
\bibcite{tukeyExploratoryDataAnalysis1977}{224}
\bibcite{valdiviaAnalyzingDynamicHypergraphs2021}{225}
\bibcite{Python}{226}
\bibcite{vanVugt_2017}{227}
\bibcite{EVstar.groupstructures15}{228}
\bibcite{wagstaff2001constrained}{229}
\bibcite{wallPodiumRankingData2018}{230}
\bibcite{wangFundamentalIssuesEnsemble2008}{231}
\bibcite{wassermanSocialNetworkAnalysis1994}{232}
\bibcite{wetherellHistoricalSocialNetwork1998}{233}
\bibcite{whaplesWhereThereConsensus1995}{234}
\bibcite{whiteNetworkAnalysisEthnographic2005}{235}
\bibcite{winchesterLinkageHistoricalRecords1970}{236}
\bibcite{wolfeRiseNetworkThinking1978}{237}
\bibcite{wrightSandboxAnalysisConcepts2006}{238}
\bibcite{xuSurveyAnalysisUser2020}{239}
\bibcite{yangCommunityDetectionNetworks2013}{240}
\bibcite{zakrzewski1932PopulationRegister2020}{241}
\bibcite{zhou13}{242}
\bibcite{zhouBipartiteNetworkProjection2007}{243}
\bibstyle{plainurl}
\global\mtcsecondpartfalse
