\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Historical Social Networks Visual Analytics}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions and Research Statement}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visualization}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Quantitative Social History}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History, Social History, and Methodology}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{27}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sociometry to SNA}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{35}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Social Network Visualization}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{38}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}HSNA Process and Network Modeling}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Context}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}History Methodology}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Historian Workflows}{43}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Textual Sources Acquisition}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Digitization}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Annotation}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Network Creation}{46}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Network Analysis and Visualization}{47}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Network modeling and analysis}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Models}{48}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{50}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Examples}{52}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Applications}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{55}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{55}{section.3.7}%
\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{62}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{63}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Provenance}{63}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{64}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use Cases}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{66}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}The ComBiNet\xspace System}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizations}{69}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Query Panel}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comparison}{77}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Implementation}{80}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Use Cases}{80}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Construction sites in Piedmont (\#1)}{81}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}French Genealogy (\#2)}{81}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Marriage acts in Buenos Aires (\#3)}{83}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Sociology thesis in France}{84}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Formative Usability Study}{86}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Feedback}{87}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Discussion}{87}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{88}{section.4.8}%
\contentsline {chapter}{\numberline {5}PK-Clustering}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Context}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{94}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Graph Clustering}{95}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Semi-supervised Clustering}{95}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mixed-Initiative Systems and Interactive Clustering}{96}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Groups in Network Visualization}{96}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ensemble Clustering}{96}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Summary}{97}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}PK-clustering}{97}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{98}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Specification of Prior Knowledge}{99}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Running the Clustering Algorithms}{99}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Matching Clustering Results and Prior Knowledge}{100}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Ranking the Algorithms}{102}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Reviewing the Ranked List of Algorithms}{102}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Reviewing and Consolidating Final Results }{103}{subsection.5.3.7}%
\contentsline {subsubsection}{Reviewing Results of a Single Algorithm}{104}{subsubsection*.42}%
\contentsline {subsubsection}{Comparing Multiple Algorithm Results}{104}{subsubsection*.43}%
\contentsline {subsubsection}{Consolidating the prior knowledge clusters}{105}{subsubsection*.46}%
\contentsline {subsubsection}{Consolidating extra clusters}{106}{subsubsection*.47}%
\contentsline {subsection}{\numberline {5.3.8}Wrapping up and Reporting Results}{108}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Case studies}{108}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Marie Boucher Social Network}{109}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Lineages at VAST}{110}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Feedback from practitioners}{112}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Discussion}{113}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Limitations}{114}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Performance}{114}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{115}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}Perspectives}{119}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{121}{section.6.4}%
