This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Context.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lazegaRéseauxSociauxStructures1998"
Warning--I didn't find a database entry for "kaplanVeniceTimeMachine2015"
You've used 47 entries,
            2118 wiz_defined-function locations,
            835 strings with 14069 characters,
and the built_in function-call counts, 15370 in all, are:
= -- 1526
> -- 658
< -- 9
+ -- 264
- -- 211
* -- 1102
:= -- 2551
add.period$ -- 147
call.type$ -- 47
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 608
empty$ -- 1258
format.name$ -- 211
if$ -- 3220
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 53
newline$ -- 235
num.names$ -- 102
pop$ -- 246
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 973
swap$ -- 112
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 163
width$ -- 49
write$ -- 520
(There were 2 warnings)
