\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{13}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Business contract originated from Nantes (France) during the 17th century. See \cite {dufournaudCommentRendreVisible2018} for more detail of the historian process to analyze her sources.\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Marriage, partnership, trading, banking, and real estate networks of the powerful families of Florence from \cite {padgettRobustActionRise1993}. We can see the central position in the network of the Medici Family.\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Abstraction of the VA process. It is characterized by continuous interactions between the data, visualizations, models, and knowledge. Image from \cite {keimVisualAnalyticsDefinition2008}.\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Node-link diagram of a medieval social network of peasants, produced with a force-directed layout, commonly used in SNA\xspace softwares. Image from \cite {bouletBatchKernelSOM2008}.\relax }}{20}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Related Work}{23}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Categorization of visual variables which can be used to represent network data, resulting in many different network representations. Image from \cite {bertin1967}.\relax }}{27}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anscombe quartet. The four datasets have the same descriptive statistics (average, variance, correlation coefficient) but very different structures. Image from \cite {anscombeGraphsStatisticalAnalysis1973}.\relax }}{28}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TULIP software designed for application-independant network visual analytics\cite {auberTULIP2017}. The view shows a dataset among multiple interactive coordinated views. Users can also apply data mining algorithms on the data to extract interesting patterns.\relax }}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence letters of Benjamin Franklin and his close relationships, using a map and an histogram, accessible online on the republic of letter website\cite {edelsteinHistoricalResearchDigital2017}.\relax }}{34}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Moreno's original sociogram of a class of first grades from \cite {morenoWhoShallSurvive1934} (left). The diagram shows 21 boys (triangles) and 14 girls (circles). The same sociogram using modern practices generated from Gephi from \cite {grandjeanSocialNetworkAnalysis2015} (right). The color encodes the number of incoming connections.\relax }}{36}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces All possible graphlets of size 2 to 5 for undirected graphs\relax }}{37}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cicero personal communication network represented with a node-link diagram. Image from \cite {alexanderAnalysisAncientNetwork1990}\relax }}{39}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Different criteria are proposed to enhance node-link diagram readability. Image from \cite {kosakAutomatingLayoutNetwork1994}\relax }}{42}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces NodeTrix system showing a scientific collaboration social network with clusters. Each cluster is represented as a matrix, Image from \cite {henryNodeTrixHybridVisualization2007}.\relax }}{43}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vistorian interface\cite {serranomolineroUnderstandingUseVistorian2017} used to explore a historical social network of business trades in the 17th century, with a coordinated node-link diagram and a matrice view.\relax }}{44}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Historical Social Network Process, Pitfalls, and Network Modeling}{45}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces HSNA workflow is split into five steps: textual sources acquisition, digitization, annotation, network creation, and network visualization/analysis. Practitioners typically have to do back and forth during the process. I list potential pitfalls for each step.\relax }}{50}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three properties essential to VA\xspace systems supporting the social historians workflow: \emph {traceability}, \emph {document reality}, and \emph {simplicity}.\relax }}{53}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces bipartite multivariate dynamic network modeling for two cases of marriage acts of example \#3\xspace . Some marriage acts mention the parents of the spouses, which is a relationship different than the marriage in itself. This case can be modeled using a document model (a) or an event model (c) by splitting the document into several different event nodes. The other case refers to documents that do not mention the parents (b) and in that case, the network represents both the documents and the events with the same model. M: Marriage, H: Husband, W: Wife, T: Witness, (H/W)(M/F): Husband/Wife Mother/Father. Yellow links refer to parenting mentions/relationships.\relax }}{60}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{63}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces The ComBiNet\xspace system used to compare two subgroups of a social network of contracts from \cite {Cristofoli2018}, extracted with dynamic visual queries. (A) and (B) show the two visual queries created by the user in the query panel using an interactive node-link diagram editor (V6), dynamic query widgets (V7), and the equivalent Cypher script (V8). The right part shows ComBiNet\xspace 's global interface in \textit {comparison} mode: (V1) Network visualization panel, (V2) Map of the geolocalized nodes, (V3) Table of persons, (V4) Graph measures comparison, (V5) Attribute distribution plots, and (V9) Provenance tree. The two visual queries on the left, translated into Cypher queries below, select the ``Menafoglio'' family on the left, and the ``Zo'' family on the right, along with their construction contracts and close collaborators. \relax }}{72}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ComBiNet\xspace interface wreal-timeith the dataset of collaboration \#1\xspace . The user selected the \textit {\_year} attribute, showing the distribution of document years with a histogram (bottom right), and coloring the documents node on the bipartite view (left) and map view simultaneously (right).\relax }}{75}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces All link creation possibilities: Any link type (left), one selected link type, here guarantor (middle left), the union of several link types (middle right), several links with different types (right)\relax }}{76}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual queries created to answer questions 2 and 6 of our collaboration \#1\xspace . (a) The visual query retrieves individuals who are mutually guarantors to each other in separate construction contracts. (b) The two visual queries retrieve the documents---along with the signatories---of Torino (\textit {Turin} in french) (left) and of Torino surroundings (\textit {Turin Territoire} and \textit {Piemont}) (right)\relax }}{77}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Widget designs for the different attribute types: checkboxes for categorical attributes (top), text input for nominal attributes (middle), and a double slider for numerical attributes (bottom). The categorical attribute example shows the inputs letting users create new constraints for other attributes and other nodes.\relax }}{78}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of question 2 of collaboration \#1\xspace : (a) shows a subset of the table view with every occurrence of the pattern found. (b) shows the summary panel, with the graph measures and the attributes view with the \textit {origin} attribute selected and the Sankey option checked. It allows us to see the attribute distribution of the persons included in the pattern and see if there is a relationship between persons who are mutually guarantors and their origin. \relax }}{79}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Two ways of showing the distribution of ``type chantier'' (type of works), a categorical attribute with three possible values ``\textsl {rel}igious'', ``\textsl {mil}itary'', and ``\textsl {civ}ilian''. (a) A query matching the contracts made by the same person (\textit {per1}) as an ``approbator'' (green link to \textit {doc2}) after being a ``guarantor'' (blue link to \textit {doc1}) using the constraint (\texttt {doc2.\_year > doc1.\_year}). (b) Stacked bar chart for the matches, the earlier contract (\textit {doc1}), the older contract (\textit {doc2}), and (c) Sankey diagram with the early values on the left and the last on the right. The Sankey diagram reveals the value changes between the two documents: the guarantor who worked initially on religious work switched to military work.\relax }}{80}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Provenance tree to answer question 2 of collaboration \#1\xspace : left branch leads to Torino documents (the node is labeled as A) while right branch leads to surrounding documents (the node is labeled as B). The user hovers over one node, revealing a tooltip that shows the visualization of the node's query..\relax }}{81}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison table of the network measures for Torino subgraph (A) and Torino surroundings subgraph (B).\relax }}{82}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of the type of constructions, the years, and the betweenness centrality for the documents and signatories of Torino (A), Torino surroundings (B), and the whole graph (top).\relax }}{83}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Menafoglio (a) and Zo (b) families were retrieved with queries and highlighted in the bipartite node-link and map views.\relax }}{85}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Attributes distributions plots between the whole graph, the \textit {Menafoglio} family (A), the \textit {Zo} family (B), and $A\cap B$, for the \textit {region,type\_chantier, material type.} \relax }}{86}{figure.caption.36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Map of the migrations in France which occurred across several generations.\relax }}{87}{figure.caption.37}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Migrations across departments over three generations\relax }}{87}{figure.caption.38}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sankey diagrams showing the migration of people in the 18th and 19th centuries, extracted from their birth and death places.\relax }}{88}{figure.caption.39}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces ComBiNet\xspace used to request persons appearing as husband, wife, or witness in two marriages that occurred 70 years apart or more.\relax }}{89}{figure.caption.40}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces ComBiNet\xspace used for exploring theses of sociology defended in France between 2016 and 2021. The bipartite and map views show an overview of two visions of the network. The user selects the \textit {region} attribute, showing the geographical distribution of the defended thesis.\relax }}{90}{figure.caption.41}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Sociology thesis dataset explored with ComBiNet\xspace . The user constructed a visual query to see if there are symmetrical relationships between thesis directors and reviewers (or jury directors). The \textit {region} attribute is selected with the Sankey option, letting the user see if there are correlations between the regions of the thesis found in this pattern. \relax }}{91}{figure.caption.42}%
