This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Aknowledgments.aux
A level-1 auxiliary file: chapters/Publications.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Context.aux
A level-1 auxiliary file: chapters/NetworkModels.aux
A level-1 auxiliary file: chapters/ComBiNet.aux
A level-1 auxiliary file: chapters/PK-Clustering.aux
A level-1 auxiliary file: chapters/Conclusion.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12252 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--to sort, need author or key in InterchangePromiseDigital2008
Warning--empty author in InterchangePromiseDigital2008
Warning--there's a number but no volume in Cristofoli2018
Warning--empty publisher in dufournaudAnalyseReseauxAide2017
Warning--there's a number but no volume in grandjeanAnalisiVisualizzazioniReti2017
Warning--there's a number but no series in harary1953graph
Warning--empty journal in VisMaster
Warning--empty journal in neo4j
Warning--empty booktitle in pisterVisualQueriesBipartite2022
Warning--there's a number but no volume in stoneRevivalNarrativeReflections1979
You've used 259 entries,
            2882 wiz_defined-function locations,
            2409 strings with 67459 characters,
and the built_in function-call counts, 124511 in all, are:
= -- 13124
> -- 4712
< -- 65
+ -- 1713
- -- 1423
* -- 7901
:= -- 17517
add.period$ -- 987
call.type$ -- 259
change.case$ -- 1413
chr.to.int$ -- 0
cite$ -- 269
duplicate$ -- 3442
empty$ -- 11497
format.name$ -- 1423
if$ -- 32005
int.to.chr$ -- 0
int.to.str$ -- 259
missing$ -- 292
newline$ -- 1460
num.names$ -- 558
pop$ -- 2613
preamble$ -- 1
purify$ -- 1193
quote$ -- 0
skip$ -- 8524
stack$ -- 0
substring$ -- 5396
swap$ -- 1055
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 946
warning$ -- 10
while$ -- 905
width$ -- 262
write$ -- 3222
(There were 10 warnings)
