\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Network models and representations}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usability Issues}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribution and research statement}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Historical Network Analysis and Visualization}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Social Network Analsyis}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sociometry to SNA}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Structuralism and Ego Studies}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Methods dans tools}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Historical Network Research}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Social History}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Historical Social Network Analsyis}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Network Modeling}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Social Network Visualization}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visualization}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Social Network Visualization}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Social Metwork Visual Analytics}{15}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}HSNA Process and Network Modeling}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Quantitative History}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Social Network Analysis and History}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Network Modeling}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Social Network Visualization}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Network modeling and analysis}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Models}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Applications}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}PK-Clustering}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Graph Clustering}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Semi-supervised Clustering}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mixed-Initiative Systems and Interactive Clustering}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Groups in Network Visualization}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ensemble Clustering}{35}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Summary}{35}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}PK-clustering}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Specification of Prior Knowledge}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Running the Clustering Algorithms}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Matching Clustering Results and Prior Knowledge}{39}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Ranking the Algorithms}{41}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Reviewing the Ranked List of Algorithms}{41}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Reviewing and Consolidating Final Results }{43}{subsection.4.3.7}%
\contentsline {subsubsection}{Reviewing Results of a Single Algorithm}{43}{subsubsection*.2}%
\contentsline {subsubsection}{Comparing Multiple Algorithm Results}{44}{subsubsection*.3}%
\contentsline {subsubsection}{Consolidating the prior knowledge clusters}{44}{subsubsection*.4}%
\contentsline {subsubsection}{Consolidating extra clusters}{47}{subsubsection*.5}%
\contentsline {subsection}{\numberline {4.3.8}Wrapping up and Reporting Results}{48}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Case studies}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Marie Boucher Social Network}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Lineages at VAST}{51}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Feedback from practitioners}{52}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Discussion}{53}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Limitations}{54}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Performance}{54}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Conclusion}{55}{section.4.6}%
\contentsline {chapter}{\numberline {5}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modeling Social Networks}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Visual Analytics for Social Networks}{66}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Visual Graph Querying}{67}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Visual Graph Comparison}{67}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Task Analysis and Design Process}{68}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Use Cases}{68}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Tasks Analysis}{71}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}The System}{73}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Visualizations}{73}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Query Panel}{74}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Comparison}{79}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Implementation}{81}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Use Cases}{81}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Construction sites in Piedmont (\#1)}{82}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}French Genealogy (\#2)}{82}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Usability Study}{86}{section.5.6}%
\contentsline {subsubsection}{Procedure}{86}{subsubsection*.6}%
\contentsline {subsubsection}{Feedback}{86}{subsubsection*.7}%
\contentsline {section}{\numberline {5.7}Discussion}{86}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusion and Future Work}{87}{section.5.8}%
