\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@input{chapters/Context.aux}
\bibdata{bibliography}
\bibcite{anscombeGraphsStatisticalAnalysis1973}{1}
\bibcite{Gephi}{2}
\bibcite{bertin1967}{3}
\bibcite{colemanIntroductionMathematicalSociology1964}{4}
\bibcite{cristofoliPrincipesUsagesDessins}{5}
\bibcite{erdos2011}{6}
\bibcite{eveDeuxTraditionsAnalyse2002}{7}
\bibcite{freemanDevelopmentSocialNetwork2004}{8}
\bibcite{friendlyVisionsReVisionsCharles2002}{9}
\bibcite{friendlyBriefHistoryData2008}{10}
\bibcite{gedcom}{11}
\bibcite{ghoniemComparisonReadabilityGraphs2004}{12}
\bibcite{ginzburgMicrohistoire1981}{13}
\bibcite{grandjeanSocialNetworkAnalysis2015}{14}
\bibcite{hambergerScanningPatternsRelationship2014}{15}
\bibcite{hamberger:halshs-00658667}{16}
\bibcite{henryRegistresParoissiauxHistoire1956}{17}
\bibcite{henryNodeTrixHybridVisualization2007}{18}
\bibcite{karila-cohenNouvellesCuisinesHistoire2018}{19}
\bibcite{keimVisualAnalytics}{20}
\bibcite{kerschbaumerPowerNetworksProspects2015}{21}
\bibcite{kosakAutomatingLayoutNetwork1994}{22}
\bibcite{lazegaReseaux}{23}
\bibcite{lemercier12FormalNetwork2015}{24}
\bibcite{lippKinshipNetworksLocal2005}{25}
\bibcite{maurizio2000}{26}
\bibcite{mayerMigrancyStudyAfricans1962}{27}
\bibcite{mcguffinSimpleAlgorithmsNetwork2012}{28}
\bibcite{morenoWhoShallSurvive1934}{29}
\bibcite{morenoFoundationsSociometryIntroduction1941}{30}
\bibcite{moutoukias1992}{31}
\bibcite{batagelj_pajek_nodate}{32}
\bibcite{nobreJuniperTreeTable2019}{33}
\bibcite{padgettRobustActionRise1993}{34}
\bibcite{petzCombiningNetworkResearch2022}{35}
\bibcite{prost2014}{36}
\bibcite{vistorian_mini_questionnaires}{37}
\bibcite{simmel2013}{38}
\bibcite{snowModeCommunicationCholera1856}{39}
\bibcite{tukeyFutureDataAnalysis1962}{40}
\bibcite{valdiviaAnalyzingDynamicHypergraphs2021}{41}
\bibcite{wetherellHistoricalSocialNetwork1998}{42}
\bibstyle{plain}
