This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Context.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "gribaudiCatégoriesAuxLiens1990"
Warning--I didn't find a database entry for "kaplanVeniceTimeMachine2015"
Warning--empty journal in cristofoliPrincipesUsagesDessins
Warning--empty year in cristofoliPrincipesUsagesDessins
Warning--empty journal in freemanDevelopmentSocialNetwork2004
Warning--empty journal in keimVisualAnalytics
Warning--empty year in keimVisualAnalytics
Warning--empty journal in lazegaReseaux
Warning--empty year in lazegaReseaux
Warning--empty publisher in maurizio2000
You've used 42 entries,
            2118 wiz_defined-function locations,
            794 strings with 12329 characters,
and the built_in function-call counts, 13002 in all, are:
= -- 1288
> -- 513
< -- 9
+ -- 208
- -- 161
* -- 912
:= -- 2160
add.period$ -- 130
call.type$ -- 42
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 532
empty$ -- 1088
format.name$ -- 161
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 45
newline$ -- 210
num.names$ -- 90
pop$ -- 220
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 808
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 8
while$ -- 142
width$ -- 44
write$ -- 452
(There were 10 warnings)
