\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Social History and Historical Social Network Analysis}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Visualization and Visual Analytics}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visual Analytics Supported Historical Network Research}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions and Research Statement}{23}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visualization}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Information Visualization}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visual Analytics}{29}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Quantitative Social History}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History, Social History, and Methodology}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantitative History}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Digital Humanities}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Historical Social Network Analysis}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sociometry to SNA}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Methods and Measures}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Historical Social Network Analysis}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Network Modeling}{40}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Social Network Visualization}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Graph Drawing}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Social Network Visual Analytics}{43}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Historical Social Network Process, Pitfalls, and Network Modeling}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Context}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}History Methodology}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Historian Workflows}{50}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Historical Social Network Analysis Workflow}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Examples}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Workflow}{52}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Visual Analytics Supported Historical Social Network Analysis}{54}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Network Modeling and Analysis}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Network Models}{57}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bipartite Multivariate Dynamic Social Network}{60}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Applications}{61}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{62}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{62}{section.3.7}%
\contentsline {chapter}{\numberline {4}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Graphlet Analysis}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Graph Querying}{69}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Visual Graph Comparison}{69}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Provenance}{70}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Task Analysis and Design Process}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use Cases}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tasks Analysis}{72}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}The ComBiNet\xspace System}{74}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizations}{75}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Query Panel}{76}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comparison}{83}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Implementation}{85}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Use Cases}{86}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Construction sites in Piedmont (\#1)}{86}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}French Genealogy (\#2)}{86}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Marriage acts in Buenos Aires (\#3)}{89}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Sociology thesis in France}{90}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Formative Usability Study}{92}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Feedback}{93}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Discussion}{94}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{95}{section.4.8}%
\contentsline {chapter}{\numberline {5}PK-Clustering}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Context}{98}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{100}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Graph Clustering}{100}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Semi-supervised Clustering}{101}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mixed-Initiative Systems and Interactive Clustering}{101}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Groups in Network Visualization}{102}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ensemble Clustering}{102}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Summary}{103}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}PK-clustering}{103}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{103}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Specification of Prior Knowledge}{104}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Running the Clustering Algorithms}{105}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Matching Clustering Results and Prior Knowledge}{106}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Ranking the Algorithms}{107}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Reviewing the Ranked List of Algorithms}{107}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Reviewing and Consolidating Final Results }{108}{subsection.5.3.7}%
\contentsline {subsubsection}{Reviewing Results of a Single Algorithm}{108}{subsubsection*.8}%
\contentsline {subsubsection}{Comparing Multiple Algorithm Results}{109}{subsubsection*.9}%
\contentsline {subsubsection}{Consolidating the prior knowledge clusters}{109}{subsubsection*.12}%
\contentsline {subsubsection}{Consolidating extra clusters}{111}{subsubsection*.13}%
\contentsline {subsection}{\numberline {5.3.8}Wrapping up and Reporting Results}{113}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Case studies}{114}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Marie Boucher Social Network}{114}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Lineages at VAST}{115}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Feedback from practitioners}{117}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Discussion}{118}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Limitations}{118}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Performance}{119}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{119}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{121}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{122}{section.6.2}%
\contentsline {section}{\numberline {6.3}Perspectives}{124}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{127}{section.6.4}%
