\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{ii}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{iii}\abspage{3}\mdf@pagevalue{3}}
\@input{Aknowledgments.aux}
\@writefile{@@@}{\chapterbegin }
\citation{dufournaudCommentRendreVisible2018}
\citation{padgettRobustActionRise1993}
\citation{keimVisualAnalyticsDefinition2008}
\citation{bouletBatchKernelSOM2008}
\citation{bertin1967}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{auberTULIP2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bouletBatchKernelSOM2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bertin1967}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{auberTULIP2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{xiii}{(document)}{Doc-Start}}}
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{Cristofoli2018}{{xiv}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{chapters/Publications.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Context.aux}
\@input{chapters/NetworkModels.aux}
\@input{chapters/ComBiNet.aux}
\@input{chapters/PK-Clustering.aux}
\@input{chapters/Conclusion.aux}
\bibdata{main}
\bibcite{InterchangePromiseDigital2008}{1}
\bibcite{abdelaalComparativeEvaluationBipartite2022}{2}
\bibcite{adarManagingUncertaintySocial2007}{3}
\bibcite{ahnertNetworkTurnChanging2020}{4}
\bibcite{alexanderAnalysisAncientNetwork1990}{5}
\bibcite{alkadi2022}{6}
\bibcite{alzahraniCommunityDetectionBipartite2016}{7}
\bibcite{andrewsVisualGraphComparison2009}{8}
\bibcite{anscombeGraphsStatisticalAnalysis1973}{9}
\bibcite{archdeaconCorrelationRegressionAnalysis1994}{10}
\bibcite{ardanuyLivingMachinesStudy2020}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{auberTULIP2017}{12}
\bibcite{vistorian}{13}
\bibcite{bachVisualizingDynamicNetworks2014}{14}
\bibcite{baeInteractiveClusteringComprehensive2020}{15}
\bibcite{barnesBigDataLittle2013}{16}
\bibcite{bartonSurveyResearchMacroMethodology1968}{17}
\bibcite{Gephi}{18}
\bibcite{basuConstrainedClusteringAdvances2008}{19}
\bibcite{battistaGraphDrawingAlgorithms1998}{20}
\bibcite{battleCharacterizingExploratoryVisual2019}{21}
\bibcite{baurVisoneSoftwareVisual2002}{22}
\bibcite{beauguitteTheorieGraphesAnalyse2022}{23}
\bibcite{bensaidPartiallySupervisedClustering1996}{24}
\bibcite{bertin1967}{25}
\bibcite{bezerianosGraphDiceSystemExploring2010}{26}
\bibcite{blochApologiePourHistoire1997}{27}
\bibcite{bohm08}{28}
\bibcite{bonneauOverviewStateoftheArtUncertainty2014}{29}
\bibcite{borgattiSocialNetworkAnalysis2009}{30}
\bibcite{borsProvenanceTaskAbstraction2019}{31}
\bibcite{d3}{32}
\bibcite{bouletBatchKernelSOM2008}{33}
\bibcite{bourdieuRapportsEntreSociologie1995}{34}
\bibcite{bradshawDataJournalism2017}{35}
\bibcite{brandesNetworkAnalysisMethodological2005}{36}
\bibcite{brandesModularityClustering2008}{37}
\bibcite{brandesAsymmetricRelationsLongitudinal2011}{38}
\bibcite{burdickDigitalHumanities2016}{39}
\bibcite{burkeHistorySocialTheory2005}{40}
\bibcite{cConceptUseSocial1969}{41}
\bibcite{callahanVisTrailsVisualizationMeets2006}{42}
\bibcite{carbonellHistoriographie1981}{43}
\bibcite{cardReadingsInformationVisualization1999}{44}
\bibcite{cavalloClustrophileGuidedVisual2019}{45}
\bibcite{charbeyStarsHolesPaths2019}{46}
\bibcite{chauGRAPHITEVisualQuery2008}{47}
\bibcite{colemanIntroductionMathematicalSociology1964}{48}
\bibcite{collarNetworksArchaeologyPhenomena2015}{49}
\bibcite{TEI}{50}
\bibcite{cookMixedinitiativeVisualAnalytics2015}{51}
\bibcite{cordell2017viral}{52}
\bibcite{cristofoliAuxSourcesGrands2008}{53}
\bibcite{cristofoliPrincipesUsagesDessins}{54}
\bibcite{Cristofoli2018}{55}
\bibcite{CRNOVRSANIN201456}{56}
\bibcite{crosbyMeasureReality1998}{57}
\bibcite{igraph}{58}
\bibcite{cuencaVERTIGoVisualPlatform2021}{59}
\bibcite{cutlerTrrackLibraryProvenanceTracking2020}{60}
\bibcite{davisDeepSouthSocial2009}{61}
\bibcite{dhamiAnalysisCompetingHypotheses2019}{62}
\bibcite{dhillonCoclusteringDocumentsWords2001}{63}
\bibcite{diesnerImpactEntityDisambiguation2015}{64}
\bibcite{diminescuMigrationEthnicGermans2020}{65}
\bibcite{dufournaudRechercheEmpiriqueHistoire2015}{66}
\bibcite{dufournaudCommentRendreVisible2018}{67}
\bibcite{dufournaudComparaisonOutilsPour2006}{68}
\bibcite{dufournaudAnalyseReseauxAide2017}{69}
\bibcite{dunneGraphTrailAnalyzingLarge2012}{70}
\bibcite{NaturalEarth}{71}
\bibcite{edelsteinHistoricalResearchDigital2017}{72}
\bibcite{erdos2011}{73}
\bibcite{eriksonMalfeasanceFoundationsGlobal2006}{74}
\bibcite{eveDeuxTraditionsAnalyse2002}{75}
\bibcite{fanGraphPatternMatching2012}{76}
\bibcite{febvreVersAutreHistoire1949}{77}
\bibcite{feketeProgressiveDataAnalysis2019}{78}
\bibcite{floudIntroductionQuantitativeMethods2013}{79}
\bibcite{fogelRailroadsAmericanEconomic1970}{80}
\bibcite{fogelLimitsQuantitativeMethods1975}{81}
\bibcite{fogel1974time}{82}
\bibcite{forliniMiningMaterialArchive2018}{83}
\bibcite{fortunatoCommunityDetectionGraphs2010}{84}
\bibcite{freemanVisualizingSocialNetworks2000}{85}
\bibcite{freemanDevelopmentSocialNetwork2004}{86}
\bibcite{ManyNets}{87}
\bibcite{friendlyVisionsReVisionsCharles2002}{88}
\bibcite{friendlyBriefHistoryData2008}{89}
\bibcite{ghoniemComparisonReadabilityGraphs2004}{90}
\bibcite{ginzburgMicrohistoire1981}{91}
\bibcite{girvanCommunityStructureSocial2002}{92}
\bibcite{glaserDiscoveryGroundedTheory2010}{93}
\bibcite{Gleicher18}{94}
\bibcite{goldinCliometricsNobel1995}{95}
\bibcite{grandjeanSocialNetworkAnalysis2015}{96}
\bibcite{grandjeanAnalisiVisualizzazioniReti2017}{97}
\bibcite{gratzlDominoExtractingComparing2014}{98}
\bibcite{gribaudi1990}{99}
\bibcite{guimeraModuleIdentificationBipartite2007}{100}
\bibcite{guldiHistoryManifesto2014}{101}
\bibcite{networkx}{102}
\bibcite{hambergerScanningPatternsRelationship2014}{103}
\bibcite{hambergerKinshipNetworkAnalysis2011}{104}
\bibcite{harary1953graph}{105}
\bibcite{gedcom}{106}
\bibcite{HascoetD12}{107}
\bibcite{haskinsUnderstandingQuantitativeHistory2011}{108}
\bibcite{headlandEmicsEticsInsider1990}{109}
\bibcite{heerAgencyAutomationDesigning2019}{110}
\bibcite{heerVizsterVisualizingOnline2005}{111}
\bibcite{henryRegistresParoissiauxHistoire1956}{112}
\bibcite{henryNodeTrixHybridVisualization2007}{113}
\bibcite{hilbertWorldTechnologicalCapacity2011}{114}
\bibcite{hoganKnowledgeGraphs2021}{115}
\bibcite{hollandLocalStructureSocial1976}{116}
\bibcite{holleisQUOGGLESQueryGraphs2005}{117}
\bibcite{holtenHierarchicalEdgeBundles2006}{118}
\bibcite{holzingerMachineLearningExplainable2018}{119}
\bibcite{horvitzPrinciplesMixedinitiativeUser1999}{120}
\bibcite{infovisfaq}{121}
\bibcite{ingramNetworkMotifsStructure2006}{122}
\bibcite{isenbergVispubdataOrgMetadata2017}{123}
\bibcite{jakobsenEvaluatingFisheyeView2006}{124}
\bibcite{jianuHowDisplayGroup2014}{125}
\bibcite{ucinet}{126}
\bibcite{johnsonUCINETSoftwareTool1987}{127}
\bibcite{kaplanVeniceTimeMachine2015}{128}
\bibcite{karila-cohenNouvellesCuisinesHistoire2018}{129}
\bibcite{keimDesigningPixelorientedVisualization2000}{130}
\bibcite{keimVisualAnalyticsDefinition2008}{131}
\bibcite{VisMaster}{132}
\bibcite{kerschbaumerPowerNetworksProspects2015}{133}
\bibcite{klamt2009hypergraphs}{134}
\bibcite{kleinbergImpossibilityTheoremClustering2002}{135}
\bibcite{konigTheoryFiniteInfinite1990}{136}
\bibcite{konovalovPartitiondistanceAssignmentProblem2005}{137}
\bibcite{konstantinovaApplicationHypergraphTheory2001}{138}
\bibcite{kosakAutomatingLayoutNetwork1994}{139}
\bibcite{kosaraParallelSetsInteractive2006}{140}
\bibcite{kuhnHungarianMethodAssignment1955}{141}
\bibcite{kumpfVisualizingConfidenceClusterBased2018}{142}
\bibcite{labrousse1990crise}{143}
\bibcite{landesHistorySocialScience1971}{144}
\bibcite{langloisIntroductionAuxEtudes2014}{145}
\bibcite{larsonThomasTartaronMaritime2014}{146}
\bibcite{latapyBasicNotionsAnalysis2008}{147}
\bibcite{lazegaReseaux}{148}
\bibcite{lelisSemisupervisedDensityBasedClustering2009}{149}
\bibcite{lemercierAnalyseReseauxHistoire2005}{150}
\bibcite{lemercier12FormalNetwork2015}{151}
\bibcite{lemercierQuantitativeMethodsHumanities2019}{152}
\bibcite{lemercierBackSourcesPracticing2021}{153}
\bibcite{lepetitHistoireQuantitativeDeux1989}{154}
\bibcite{lexUpSetVisualizationIntersecting2014}{155}
\bibcite{lippKinshipNetworksLocal2005}{156}
\bibcite{lippPetitionsSocialContext2001}{157}
\bibcite{xclusim}{158}
\bibcite{maceachrenVisualizingGeospatialInformation2005}{159}
\bibcite{makoninMixedInitiativeBigData2016}{160}
\bibcite{maurizio2000}{161}
\bibcite{mayerMigrancyStudyAfricans1962}{162}
\bibcite{multilayer}{163}
\bibcite{mcguffinSimpleAlgorithmsNetwork2012}{164}
\bibcite{mercklePeutonModeliserPersecution2018}{165}
\bibcite{michalskiPredictingSocialNetwork2012}{166}
\bibcite{neo4j}{167}
\bibcite{millsSocialNetworkAnalysis2017}{168}
\bibcite{miloNetworkMotifsSimple2002}{169}
\bibcite{molnar2019}{170}
\bibcite{monroe2012exploring}{171}
\bibcite{morenoWhoShallSurvive1934}{172}
\bibcite{morenoFoundationsSociometryIntroduction1941}{173}
\bibcite{moutoukiasBuenosAiresPort2016}{174}
\bibcite{moutoukias1992}{175}
\bibcite{pajek}{176}
\bibcite{newmanNetworks2018}{177}
\bibcite{Rolla2018}{178}
\bibcite{nobreJuniperTreeTable2019}{179}
\bibcite{noirielNaissanceMetierHistorien1990}{180}
\bibcite{ochabDetectingOttokarII2022}{181}
\bibcite{opitzInductionLargeScaleKnowledge2018}{182}
\bibcite{osaSolidarityContentionNetworks2003}{183}
\bibcite{padgettRobustActionRise1993}{184}
\bibcite{parr1995antlr}{185}
\bibcite{paxtonDollarsSenseConvincing2006}{186}
\bibcite{hyperstorylines}{187}
\bibcite{petzCombiningNetworkResearch2022}{188}
\bibcite{philipsHistoricalDocumentProcessing2020}{189}
\bibcite{pisterIntegratingPriorKnowledge2021}{190}
\bibcite{pisterHistoricalDocumentsSocial2022}{191}
\bibcite{pisterVisualQueriesBipartite2022}{192}
\bibcite{prost2014}{193}
\bibcite{przuljBiologicalNetworkComparison2007}{194}
\bibcite{raganCharacterizingProvenanceVisualization2016}{195}
\bibcite{rao94}{196}
\bibcite{renCharticulatorInteractiveConstruction2019}{197}
\bibcite{ribeiroDiscoveringColoredNetwork2014}{198}
\bibcite{rollingerCicerosSupplicatioUnd2017}{199}
\bibcite{rollingerProlegomenaProblemsPerspectives2020}{200}
\bibcite{rossettiCommunityDiscoveryDynamic2018}{201}
\bibcite{rossettiCDLIBPythonLibrary2019}{202}
\bibcite{rossiExplorationLargeDatabase2014}{203}
\bibcite{rozenblatMethodsMultilevelAnalysis2013}{204}
\bibcite{rubio-mondejarWomenEntrepreneursFamily2022}{205}
\bibcite{rueda1989matrimonios}{206}
\bibcite{sairioMethodologicalPracticalAspects2009}{207}
\bibcite{Saket14}{208}
\bibcite{satyanarayan2016vega}{209}
\bibcite{SAWANT2018}{210}
\bibcite{schulzProbabilisticGraphLayout2017}{211}
\bibcite{scottSocialNetworkAnalysis1988}{212}
\bibcite{sedlmairVisualParameterSpace2014}{213}
\bibcite{serranomolineroUnderstandingUseVistorian2017}{214}
\bibcite{shadoanVisualAnalysisHigherOrder2013}{215}
\bibcite{shafieHypergraphRepresentationsStudy2017}{216}
\bibcite{shangEfficientlyDetectingOverlapping2017}{217}
\bibcite{shneidermanEyesHaveIt1996}{218}
\bibcite{DynamicQueries}{219}
\bibcite{shneidermanInventingDiscoveryTools2002}{220}
\bibcite{shneidermanHumanCenteredAI2022}{221}
\bibcite{Simmel2013}{222}
\bibcite{NodeXL}{223}
\bibcite{snowModeCommunicationCholera1856}{224}
\bibcite{staskoJigsawSupportingInvestigative2008}{225}
\bibcite{stoltePolarisSystemQuery2002}{226}
\bibcite{stoneRevivalNarrativeReflections1979}{227}
\bibcite{strehl2002cluster}{228}
\bibcite{tabassumSocialNetworkAnalysis2018}{229}
\bibcite{Rstat}{230}
\bibcite{terras2011quantifying}{231}
\bibcite{thomasVisualAnalyticsAgenda2006}{232}
\bibcite{thudtBohemianBookshelfSupporting2012}{233}
\bibcite{tilly1984retrieving}{234}
\bibcite{tillyObservationsSocialProcesses2004}{235}
\bibcite{tovanichVAST2020Contest2021}{236}
\bibcite{trivellatoThereFutureItalian2011}{237}
\bibcite{tukeyFutureDataAnalysis1962}{238}
\bibcite{tukeyExploratoryDataAnalysis1977}{239}
\bibcite{valdiviaAnalyzingDynamicHypergraphs2021}{240}
\bibcite{Python}{241}
\bibcite{vanVugt_2017}{242}
\bibcite{EVstar.groupstructures15}{243}
\bibcite{wagstaff2001constrained}{244}
\bibcite{wallPodiumRankingData2018}{245}
\bibcite{wangFundamentalIssuesEnsemble2008}{246}
\bibcite{wassermanSocialNetworkAnalysis1994}{247}
\bibcite{wetherellHistoricalSocialNetwork1998}{248}
\bibcite{whaplesWhereThereConsensus1995}{249}
\bibcite{whiteNetworkAnalysisEthnographic2005}{250}
\bibcite{wickham2006introduction}{251}
\bibcite{wilkinsonGrammarGraphics2005}{252}
\bibcite{winchesterLinkageHistoricalRecords1970}{253}
\bibcite{wolfeRiseNetworkThinking1978}{254}
\bibcite{wrightSandboxAnalysisConcepts2006}{255}
\bibcite{xuSurveyAnalysisUser2020}{256}
\bibcite{yangCommunityDetectionNetworks2013}{257}
\bibcite{zakrzewski1932PopulationRegister2020}{258}
\bibcite{zhou13}{259}
\bibstyle{plainurl}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
