\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{9}{chapter.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison table of most widely used visualization and analytical tool for HSNA\xspace . Visualizations: number of different visualization techniques, layout, and interactions. SNA\xspace and Models: Number of proposed SNA\xspace measures and algorithms. Clustering: Number of proposed clustering algorithms. Filtering: Possibilities of filtering according various criteria. Interaction/Direct Manipulation: Number of possible interactions mechanisms directly applicable on the visualizations. \relax }}{42}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{HSNA Process and Network Modeling}{45}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Resulting networks using different models produced by one document of the examples detailed in \autoref {subsec:hsna-examples}: co-occurrence, unipartite and bipartite models. The first column shows the partial transcription of real documents. Colors represent annotations concerning the persons mentioned, their roles, and attributes. Underline refer to information related to the events and which can be encoded as document/event attributes. H: Husband, W: wife, T: Witness, M: Marriage, $A_N$: Associate, G: Guarantor, Ap: Approbator, C: Construction, F: Father, M: Mother, C: Child. \relax }}{57}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{61}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Tasks to support during exploration, according to our expert collaborators, split into 3 main high level tasks. \relax }}{69}{table.caption.4}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the data model of several VA systems aimed at exploring bipartite social networks. \relax }}{69}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
