\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{ii}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{iii}\abspage{3}\mdf@pagevalue{3}}
\@input{Aknowledgments.aux}
\@writefile{@@@}{\chapterbegin }
\citation{dufournaudCommentRendreVisible2018}
\citation{padgettRobustActionRise1993}
\citation{keimVisualAnalyticsDefinition2008}
\citation{bouletBatchKernelSOM2008}
\citation{bertin1967}
\citation{anscombeGraphsStatisticalAnalysis1973}
\citation{auberTULIP2017}
\citation{edelsteinHistoricalResearchDigital2017}
\citation{morenoWhoShallSurvive1934}
\citation{grandjeanSocialNetworkAnalysis2015}
\citation{alexanderAnalysisAncientNetwork1990}
\citation{kosakAutomatingLayoutNetwork1994}
\citation{henryNodeTrixHybridVisualization2007}
\citation{serranomolineroUnderstandingUseVistorian2017}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{dufournaudCommentRendreVisible2018}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{padgettRobustActionRise1993}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{keimVisualAnalyticsDefinition2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bouletBatchKernelSOM2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bertin1967}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{anscombeGraphsStatisticalAnalysis1973}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{auberTULIP2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edelsteinHistoricalResearchDigital2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{morenoWhoShallSurvive1934}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grandjeanSocialNetworkAnalysis2015}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alexanderAnalysisAncientNetwork1990}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kosakAutomatingLayoutNetwork1994}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{henryNodeTrixHybridVisualization2007}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{serranomolineroUnderstandingUseVistorian2017}{{xiii}{(document)}{Doc-Start}}}
\citation{Cristofoli2018}
\@writefile{brf}{\backcite{Cristofoli2018}{{xiv}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{chapters/Publications.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Context.aux}
\@input{chapters/NetworkModels.aux}
\@input{chapters/ComBiNet.aux}
\@input{chapters/PK-Clustering.aux}
\@input{chapters/Conclusion.aux}
\bibdata{main}
\bibcite{InterchangePromiseDigital2008}{1}
\bibcite{abdelaalComparativeEvaluationBipartite2022}{2}
\bibcite{ahnertNetworkTurnChanging2020}{3}
\bibcite{alexanderAnalysisAncientNetwork1990}{4}
\bibcite{alkadi2022}{5}
\bibcite{andrewsVisualGraphComparison2009}{6}
\bibcite{anscombeGraphsStatisticalAnalysis1973}{7}
\bibcite{archdeaconCorrelationRegressionAnalysis1994}{8}
\bibcite{ardanuyLivingMachinesStudy2020}{9}
\bibcite{auberTULIP2017}{10}
\bibcite{barnesBigDataLittle2013}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{bartonSurveyResearchMacroMethodology1968}{12}
\bibcite{Gephi}{13}
\bibcite{basu08}{14}
\bibcite{battistaGraphDrawingAlgorithms1998}{15}
\bibcite{battleCharacterizingExploratoryVisual2019}{16}
\bibcite{baurVisoneSoftwareVisual2002}{17}
\bibcite{bertin1967}{18}
\bibcite{bezerianosGraphDiceSystemExploring2010}{19}
\bibcite{blochApologiePourHistoire1949}{20}
\bibcite{bohm08}{21}
\bibcite{ucinet}{22}
\bibcite{borgattiSocialNetworkAnalysis2009}{23}
\bibcite{borsProvenanceTaskAbstraction2019}{24}
\bibcite{d3}{25}
\bibcite{bouletBatchKernelSOM2008}{26}
\bibcite{bourdieuRapportsEntreSociologie1995}{27}
\bibcite{bradshawDataJournalism2017}{28}
\bibcite{brandesModularityClustering2008}{29}
\bibcite{burdickDigitalHumanities2016}{30}
\bibcite{burkeHistorySocialTheory2005}{31}
\bibcite{cConceptUseSocial1969}{32}
\bibcite{callahanVisTrailsVisualizationMeets2006}{33}
\bibcite{carbonellHistoriographie1981}{34}
\bibcite{cardReadingsInformationVisualization1999}{35}
\bibcite{charbeyStarsHolesPaths2019}{36}
\bibcite{chauGRAPHITEVisualQuery2008}{37}
\bibcite{colemanIntroductionMathematicalSociology1964}{38}
\bibcite{collarNetworksArchaeologyPhenomena2015}{39}
\bibcite{TEI}{40}
\bibcite{cordell2017viral}{41}
\bibcite{cristofoliAuxSourcesGrands2008}{42}
\bibcite{cristofoliPrincipesUsagesDessins}{43}
\bibcite{Cristofoli2018}{44}
\bibcite{CRNOVRSANIN201456}{45}
\bibcite{crosbyMeasureReality1998}{46}
\bibcite{igraph}{47}
\bibcite{cuencaVERTIGoVisualPlatform2021}{48}
\bibcite{cutlerTrrackLibraryProvenanceTracking2020}{49}
\bibcite{davisDeepSouthSocial2009}{50}
\bibcite{dhamiAnalysisCompetingHypotheses2019}{51}
\bibcite{diesnerImpactEntityDisambiguation2015}{52}
\bibcite{diminescuMigrationEthnicGermans2020}{53}
\bibcite{dufournaudRechercheEmpiriqueHistoire2015}{54}
\bibcite{dufournaudCommentRendreVisible2018}{55}
\bibcite{dufournaudComparaisonOutilsPour2006}{56}
\bibcite{dunneGraphTrailAnalyzingLarge2012}{57}
\bibcite{edelsteinHistoricalResearchDigital2017}{58}
\bibcite{erdos2011}{59}
\bibcite{eriksonMalfeasanceFoundationsGlobal2006}{60}
\bibcite{eveDeuxTraditionsAnalyse2002}{61}
\bibcite{fanGraphPatternMatching2012}{62}
\bibcite{febvreVERSAUTREHISTOIRE1949}{63}
\bibcite{feketeProgressiveDataAnalysis2019}{64}
\bibcite{floudIntroductionQuantitativeMethods2013}{65}
\bibcite{fogelRailroadsAmericanEconomic1964}{66}
\bibcite{fogelLimitsQuantitativeMethods1975}{67}
\bibcite{fogel1974time}{68}
\bibcite{fortunatoCommunityDetectionGraphs2010}{69}
\bibcite{freemanVisualizingSocialNetworks2000}{70}
\bibcite{freemanDevelopmentSocialNetwork2004}{71}
\bibcite{ManyNets}{72}
\bibcite{friendlyVisionsReVisionsCharles2002}{73}
\bibcite{friendlyBriefHistoryData2008}{74}
\bibcite{gedcom}{75}
\bibcite{ghoniemComparisonReadabilityGraphs2004}{76}
\bibcite{ginzburgMicrohistoire1981}{77}
\bibcite{girvanCommunityStructureSocial2002}{78}
\bibcite{glaserDiscoveryGroundedTheory2010}{79}
\bibcite{Gleicher18}{80}
\bibcite{goldinCliometricsNobel1995}{81}
\bibcite{grandjeanSocialNetworkAnalysis2015}{82}
\bibcite{grandjeanAnalisiVisualizzazioniReti2017}{83}
\bibcite{gribaudi1990}{84}
\bibcite{guldiHistoryManifesto2014}{85}
\bibcite{hambergerScanningPatternsRelationship2014}{86}
\bibcite{hambergerKinshipNetworkAnalysis2011}{87}
\bibcite{HascoetD12}{88}
\bibcite{haskinsUnderstandingQuantitativeHistory2011}{89}
\bibcite{headlandEmicsEticsInsider1990}{90}
\bibcite{heerVizsterVisualizingOnline2005}{91}
\bibcite{heerAgencyAutomationDesigning2019}{92}
\bibcite{henryRegistresParoissiauxHistoire1956}{93}
\bibcite{henryNodeTrixHybridVisualization2007}{94}
\bibcite{hilbertWorldTechnologicalCapacity2011}{95}
\bibcite{hoganKnowledgeGraphs2021}{96}
\bibcite{infovisfaq}{97}
\bibcite{ingramNetworkMotifsStructure2006}{98}
\bibcite{johnsonUCINETSoftwareTool1987}{99}
\bibcite{kaplanVeniceTimeMachine2015}{100}
\bibcite{karila-cohenNouvellesCuisinesHistoire2018}{101}
\bibcite{keimVisualAnalyticsDefinition2008}{102}
\bibcite{keimVisualAnalytics}{103}
\bibcite{kerschbaumerPowerNetworksProspects2015}{104}
\bibcite{klamt2009hypergraphs}{105}
\bibcite{kleinbergImpossibilityTheoremClustering2002}{106}
\bibcite{konstantinovaApplicationHypergraphTheory2001}{107}
\bibcite{kosakAutomatingLayoutNetwork1994}{108}
\bibcite{labrousse1990crise}{109}
\bibcite{landesHistorySocialScience1971}{110}
\bibcite{langloisIntroductionAuxEtudes2014}{111}
\bibcite{larsonThomasTartaronMaritime2014}{112}
\bibcite{latapyBasicNotionsAnalysis2008}{113}
\bibcite{lazegaReseaux}{114}
\bibcite{lemercierAnalyseReseauxHistoire2005}{115}
\bibcite{lemercier12FormalNetwork2015}{116}
\bibcite{lemercierQuantitativeMethodsHumanities2019}{117}
\bibcite{lemercierBackSourcesPracticing2021}{118}
\bibcite{lepetitHistoireQuantitativeDeux1989}{119}
\bibcite{lippKinshipNetworksLocal2005}{120}
\bibcite{lippPetitionsSocialContext2001}{121}
\bibcite{makoninMixedInitiativeBigData2016}{122}
\bibcite{maurizio2000}{123}
\bibcite{mayerMigrancyStudyAfricans1962}{124}
\bibcite{multilayer}{125}
\bibcite{mcguffinSimpleAlgorithmsNetwork2012}{126}
\bibcite{mercklePeutonModeliserPersecution2018}{127}
\bibcite{michalskiPredictingSocialNetwork2012}{128}
\bibcite{miloNetworkMotifsSimple2002}{129}
\bibcite{molnar2019}{130}
\bibcite{monroe2012exploring}{131}
\bibcite{morenoWhoShallSurvive1934}{132}
\bibcite{morenoFoundationsSociometryIntroduction1941}{133}
\bibcite{moutoukiasBuenosAiresPort2016}{134}
\bibcite{moutoukias1992}{135}
\bibcite{mrvarAnalysisVisualizationLarge2016}{136}
\bibcite{NaturalEarth}{137}
\bibcite{neo4j}{138}
\bibcite{newmanNetworks2018}{139}
\bibcite{Rolla2018}{140}
\bibcite{nobreJuniperTreeTable2019}{141}
\bibcite{noirielNaissanceMetierHistorien1990}{142}
\bibcite{opitzInductionLargeScaleKnowledge2018}{143}
\bibcite{osaSolidarityContentionNetworks2003}{144}
\bibcite{padgettRobustActionRise1993}{145}
\bibcite{pajek}{146}
\bibcite{parr1995antlr}{147}
\bibcite{paxtonDollarsSenseConvincing2006}{148}
\bibcite{hyperstorylines}{149}
\bibcite{petzCombiningNetworkResearch2022}{150}
\bibcite{philipsHistoricalDocumentProcessing2020}{151}
\bibcite{pientaVIGORInteractiveVisual2018}{152}
\bibcite{pisterIntegratingPriorKnowledge2021}{153}
\bibcite{pisterHistoricalDocumentsSocial2022}{154}
\bibcite{pisterVisualQueriesBipartite2022}{155}
\bibcite{prost2014}{156}
\bibcite{przuljBiologicalNetworkComparison2007}{157}
\bibcite{Rstat}{158}
\bibcite{raganCharacterizingProvenanceVisualization2016}{159}
\bibcite{rao94}{160}
\bibcite{renCharticulatorInteractiveConstruction2019}{161}
\bibcite{ribeiroDiscoveringColoredNetwork2014}{162}
\bibcite{rollingerProlegomenaProblemsPerspectives2020}{163}
\bibcite{rossettiCommunityDiscoveryDynamic2018}{164}
\bibcite{rossettiCDLIBPythonLibrary2019}{165}
\bibcite{rossiExplorationLargeDatabase2014}{166}
\bibcite{rubio-mondejarWomenEntrepreneursFamily2022}{167}
\bibcite{rueda1989matrimonios}{168}
\bibcite{sairioMethodologicalPracticalAspects2009}{169}
\bibcite{Saket14}{170}
\bibcite{satyanarayan2016vega}{171}
\bibcite{SAWANT2018}{172}
\bibcite{scottSocialNetworkAnalysis1988}{173}
\bibcite{serranomolineroUnderstandingUseVistorian2017}{174}
\bibcite{shadoanVisualAnalysisHigherOrder2013}{175}
\bibcite{shafieHypergraphRepresentationsStudy2017}{176}
\bibcite{shneidermanEyesHaveIt1996}{177}
\bibcite{DynamicQueries}{178}
\bibcite{shneidermanInventingDiscoveryTools2002}{179}
\bibcite{Simmel2013}{180}
\bibcite{NodeXL}{181}
\bibcite{snowModeCommunicationCholera1856}{182}
\bibcite{staskoJigsawSupportingInvestigative2008}{183}
\bibcite{stoltePolarisSystemQuery2002}{184}
\bibcite{stoneRevivalNarrativeReflections1979}{185}
\bibcite{strehl2002cluster}{186}
\bibcite{tabassumSocialNetworkAnalysis2018}{187}
\bibcite{terras2011quantifying}{188}
\bibcite{thomasVisualAnalyticsAgenda2006}{189}
\bibcite{tilly1984retrieving}{190}
\bibcite{tillyObservationsSocialProcesses2004}{191}
\bibcite{tovanichVAST2020Contest2021}{192}
\bibcite{trivellatoThereFutureItalian2011}{193}
\bibcite{tukeyFutureDataAnalysis1962}{194}
\bibcite{tukeyExploratoryDataAnalysis1977}{195}
\bibcite{valdiviaAnalyzingDynamicHypergraphs2021}{196}
\bibcite{Python}{197}
\bibcite{vanVugt_2017}{198}
\bibcite{EVstar.groupstructures15}{199}
\bibcite{VisMaster}{200}
\bibcite{wagstaff2001constrained}{201}
\bibcite{wassermanSocialNetworkAnalysis1994}{202}
\bibcite{wetherellHistoricalSocialNetwork1998}{203}
\bibcite{whaplesWhereThereConsensus1995}{204}
\bibcite{whiteNetworkAnalysisEthnographic2005}{205}
\bibcite{wickham2007ggplot}{206}
\bibcite{wilkinsonGrammarGraphics1993}{207}
\bibcite{winchesterLinkageHistoricalRecords1970}{208}
\bibcite{wolfeRiseNetworkThinking1978}{209}
\bibcite{xuSurveyAnalysisUser2020}{210}
\bibcite{zakrzewski1932PopulationRegister2020}{211}
\bibcite{zhou13}{212}
\bibstyle{plainurl}
\global\mtcsecondpartfalse
