\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}ComBiNet: Visual Query and Comparison of Bipartite Dynamic Multivariate Networks with Roles}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Work}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Visual Graph Querying}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Visual Graph Comparison}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Provenance}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Task Analysis and Design Process}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Use Cases}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tasks Analysis}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The ComBiNet\xspace System}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Visualizations}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Query Panel}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Comparison}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Implementation}{22}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Use Cases}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Construction sites in Piedmont (\#1)}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}French Genealogy (\#2)}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Thesis Data}{24}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Formative Usability Study}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Feedback}{25}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Discussion}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conclusion and Future Work}{26}{section.1.7}%
