This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Context.aux
A level-1 auxiliary file: chapters/NetworkModels.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "lazegaRéseauxSociauxStructures1998"
Warning--to sort, need author or key in Rolla2018
Warning--empty author in Rolla2018
Warning--empty booktitle in Rolla2018
Warning--there's a number but no volume in cristofoli2018
You've used 72 entries,
            2118 wiz_defined-function locations,
            993 strings with 19763 characters,
and the built_in function-call counts, 23446 in all, are:
= -- 2315
> -- 1060
< -- 14
+ -- 425
- -- 344
* -- 1702
:= -- 3918
add.period$ -- 226
call.type$ -- 72
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 918
empty$ -- 1881
format.name$ -- 344
if$ -- 4889
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 82
newline$ -- 358
num.names$ -- 154
pop$ -- 387
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1375
swap$ -- 159
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 4
while$ -- 240
width$ -- 74
write$ -- 799
(There were 5 warnings)
