\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\new@tpo@label{1}{2}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{4}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{4}\mdf@pagevalue{2}}
\@input{chapters/Introduction.aux}
\@input{chapters/Context.aux}
\citation{morenoFoundationsSociometryIntroduction1941}
\abx@aux@cite{morenoFoundationsSociometryIntroduction1941}
\abx@aux@segm{0}{0}{morenoFoundationsSociometryIntroduction1941}
\citation{hamberger:halshs-00658667}
\abx@aux@cite{hamberger:halshs-00658667}
\abx@aux@segm{0}{0}{hamberger:halshs-00658667}
\citation{gedcom}
\abx@aux@cite{gedcom}
\abx@aux@segm{0}{0}{gedcom}
\citation{hamberger_scanning_2014}
\abx@aux@cite{hamberger_scanning_2014}
\abx@aux@segm{0}{0}{hamberger_scanning_2014}
\@input{chapters/NetworkModels.aux}
\citation{wetherell_historical_1998}
\abx@aux@cite{wetherell_historical_1998}
\abx@aux@segm{0}{0}{wetherell_historical_1998}
\citation{wetherell_historical_1998}
\abx@aux@cite{wetherell_historical_1998}
\abx@aux@segm{0}{0}{wetherell_historical_1998}
\citation{kerschbaumerPowerNetworksProspects2015}
\abx@aux@cite{kerschbaumerPowerNetworksProspects2015}
\abx@aux@segm{0}{0}{kerschbaumerPowerNetworksProspects2015}
\citation{prostDouzeLeconsHistoire2014}
\abx@aux@cite{prostDouzeLeconsHistoire2014}
\abx@aux@segm{0}{0}{prostDouzeLeconsHistoire2014}
\citation{henryRegistresParoissiauxHistoire1956}
\abx@aux@cite{henryRegistresParoissiauxHistoire1956}
\abx@aux@segm{0}{0}{henryRegistresParoissiauxHistoire1956}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\abx@aux@cite{karila-cohenNouvellesCuisinesHistoire2018}
\abx@aux@segm{0}{0}{karila-cohenNouvellesCuisinesHistoire2018}
\citation{kaplanVeniceTimeMachine2015}
\abx@aux@cite{kaplanVeniceTimeMachine2015}
\abx@aux@segm{0}{0}{kaplanVeniceTimeMachine2015}
\citation{freeman_development_2004}
\abx@aux@cite{freeman_development_2004}
\abx@aux@segm{0}{0}{freeman_development_2004}
\citation{coleman_introduction_1964}
\abx@aux@cite{coleman_introduction_1964}
\abx@aux@segm{0}{0}{coleman_introduction_1964}
\citation{freeman_development_2004}
\abx@aux@cite{freeman_development_2004}
\abx@aux@segm{0}{0}{freeman_development_2004}
\citation{wetherell_historical_1998}
\abx@aux@cite{wetherell_historical_1998}
\abx@aux@segm{0}{0}{wetherell_historical_1998}
\citation{ginzburgMicrohistoire1981}
\abx@aux@cite{ginzburgMicrohistoire1981}
\abx@aux@segm{0}{0}{ginzburgMicrohistoire1981}
\citation{lippKinshipNetworksLocal2005}
\abx@aux@cite{lippKinshipNetworksLocal2005}
\abx@aux@segm{0}{0}{lippKinshipNetworksLocal2005}
\citation{moutoukiasReseauxPersonnelsAutorite1992}
\abx@aux@cite{moutoukiasReseauxPersonnelsAutorite1992}
\abx@aux@segm{0}{0}{moutoukiasReseauxPersonnelsAutorite1992}
\citation{lemercier12FormalNetwork2015}
\abx@aux@cite{lemercier12FormalNetwork2015}
\abx@aux@segm{0}{0}{lemercier12FormalNetwork2015}
\citation{kerschbaumerPowerNetworksProspects2015}
\abx@aux@cite{kerschbaumerPowerNetworksProspects2015}
\abx@aux@segm{0}{0}{kerschbaumerPowerNetworksProspects2015}
\citation{padgettRobustActionRise1993}
\abx@aux@cite{padgettRobustActionRise1993}
\abx@aux@segm{0}{0}{padgettRobustActionRise1993}
\citation{petzCombiningNetworkResearch2022}
\abx@aux@cite{petzCombiningNetworkResearch2022}
\abx@aux@segm{0}{0}{petzCombiningNetworkResearch2022}
\citation{freeman_development_2004}
\abx@aux@cite{freeman_development_2004}
\abx@aux@segm{0}{0}{freeman_development_2004}
\citation{hamberger:halshs-00658667}
\abx@aux@cite{hamberger:halshs-00658667}
\abx@aux@segm{0}{0}{hamberger:halshs-00658667}
\citation{gedcom}
\abx@aux@cite{gedcom}
\abx@aux@segm{0}{0}{gedcom}
\citation{hamberger_scanning_2014}
\abx@aux@cite{hamberger_scanning_2014}
\abx@aux@segm{0}{0}{hamberger_scanning_2014}
\citation{cristofoliPrincipesUsagesDessins}
\abx@aux@cite{cristofoliPrincipesUsagesDessins}
\abx@aux@segm{0}{0}{cristofoliPrincipesUsagesDessins}
\citation{brandesExploratoryNetworkVisualization}
\abx@aux@cite{brandesExploratoryNetworkVisualization}
\abx@aux@segm{0}{0}{brandesExploratoryNetworkVisualization}
\citation{moreno_foundations_1941}
\abx@aux@cite{moreno_foundations_1941}
\abx@aux@segm{0}{0}{moreno_foundations_1941}
\citation{Gephi}
\abx@aux@cite{Gephi}
\abx@aux@segm{0}{0}{Gephi}
\citation{batagelj_pajek_nodate}
\abx@aux@cite{batagelj_pajek_nodate}
\abx@aux@segm{0}{0}{batagelj_pajek_nodate}
\citation{behrischMatrixReorderingMethods2016}
\abx@aux@cite{behrischMatrixReorderingMethods2016}
\abx@aux@segm{0}{0}{behrischMatrixReorderingMethods2016}
\citation{dangTimeArcsVisualizingFluctuations2016}
\abx@aux@cite{dangTimeArcsVisualizingFluctuations2016}
\abx@aux@segm{0}{0}{dangTimeArcsVisualizingFluctuations2016}
\citation{valdivia_analyzing_2021}
\abx@aux@cite{valdivia_analyzing_2021}
\abx@aux@segm{0}{0}{valdivia_analyzing_2021}
\citation{henry2007nodetrix}
\abx@aux@cite{henry2007nodetrix}
\abx@aux@segm{0}{0}{henry2007nodetrix}
\citation{vistorian_mini_questionnaires}
\abx@aux@cite{vistorian_mini_questionnaires}
\abx@aux@segm{0}{0}{vistorian_mini_questionnaires}
\citation{nobreJuniperTreeTable2019}
\abx@aux@cite{nobreJuniperTreeTable2019}
\abx@aux@segm{0}{0}{nobreJuniperTreeTable2019}
\citation{Stasko}
\abx@aux@cite{Stasko}
\abx@aux@segm{0}{0}{Stasko}
\citation{Stasko}
\abx@aux@cite{Stasko}
\abx@aux@segm{0}{0}{Stasko}
\citation{glaserDiscoveryGroundedTheory2010}
\abx@aux@cite{glaserDiscoveryGroundedTheory2010}
\abx@aux@segm{0}{0}{glaserDiscoveryGroundedTheory2010}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\abx@aux@cite{karila-cohenNouvellesCuisinesHistoire2018}
\abx@aux@segm{0}{0}{karila-cohenNouvellesCuisinesHistoire2018}
\citation{lemercierBackSourcesPracticing2021}
\abx@aux@cite{lemercierBackSourcesPracticing2021}
\abx@aux@segm{0}{0}{lemercierBackSourcesPracticing2021}
\citation{lemercier12FormalNetwork2015}
\abx@aux@cite{lemercier12FormalNetwork2015}
\abx@aux@segm{0}{0}{lemercier12FormalNetwork2015}
\citation{padgettRobustActionRise1993}
\abx@aux@cite{padgettRobustActionRise1993}
\abx@aux@segm{0}{0}{padgettRobustActionRise1993}
\citation{karila-cohenNouvellesCuisinesHistoire2018}
\abx@aux@cite{karila-cohenNouvellesCuisinesHistoire2018}
\abx@aux@segm{0}{0}{karila-cohenNouvellesCuisinesHistoire2018}
\citation{dufournaudCommentRendreVisible2018}
\abx@aux@cite{dufournaudCommentRendreVisible2018}
\abx@aux@segm{0}{0}{dufournaudCommentRendreVisible2018}
\citation{andrei2011porgy}
\abx@aux@cite{andrei2011porgy}
\abx@aux@segm{0}{0}{andrei2011porgy}
\citation{diesnerImpactEntityDisambiguation2015}
\abx@aux@cite{diesnerImpactEntityDisambiguation2015}
\abx@aux@segm{0}{0}{diesnerImpactEntityDisambiguation2015}
\citation{TEI}
\abx@aux@cite{TEI}
\abx@aux@segm{0}{0}{TEI}
\citation{dufournaud:hal-00876586}
\abx@aux@cite{dufournaud:hal-00876586}
\abx@aux@segm{0}{0}{dufournaud:hal-00876586}
\citation{vistorian_mini_questionnaires}
\abx@aux@cite{vistorian_mini_questionnaires}
\abx@aux@segm{0}{0}{vistorian_mini_questionnaires}
\citation{alkadi2022}
\abx@aux@cite{alkadi2022}
\abx@aux@segm{0}{0}{alkadi2022}
\citation{freeman_development_2004}
\abx@aux@cite{freeman_development_2004}
\abx@aux@segm{0}{0}{freeman_development_2004}
\citation{dufournaudCommentRendreVisible2018}
\abx@aux@cite{dufournaudCommentRendreVisible2018}
\abx@aux@segm{0}{0}{dufournaudCommentRendreVisible2018}
\citation{wetherell_historical_1998}
\abx@aux@cite{wetherell_historical_1998}
\abx@aux@segm{0}{0}{wetherell_historical_1998}
\citation{sairioMethodologicalPracticalAspects2009}
\abx@aux@cite{sairioMethodologicalPracticalAspects2009}
\abx@aux@segm{0}{0}{sairioMethodologicalPracticalAspects2009}
\citation{moreno_foundations_1941}
\abx@aux@cite{moreno_foundations_1941}
\abx@aux@segm{0}{0}{moreno_foundations_1941}
\citation{eriksonMalfeasanceFoundationsGlobal2006b}
\abx@aux@cite{eriksonMalfeasanceFoundationsGlobal2006b}
\abx@aux@segm{0}{0}{eriksonMalfeasanceFoundationsGlobal2006b}
\citation{hamberger_scanning_2014}
\abx@aux@cite{hamberger_scanning_2014}
\abx@aux@segm{0}{0}{hamberger_scanning_2014}
\citation{Cristofoli2018}
\abx@aux@cite{Cristofoli2018}
\abx@aux@segm{0}{0}{Cristofoli2018}
\citation{multilayer}
\abx@aux@cite{multilayer}
\abx@aux@segm{0}{0}{multilayer}
\citation{CRNOVRSANIN201456}
\abx@aux@cite{CRNOVRSANIN201456}
\abx@aux@segm{0}{0}{CRNOVRSANIN201456}
\citation{vanVugt_2017}
\abx@aux@cite{vanVugt_2017}
\abx@aux@segm{0}{0}{vanVugt_2017}
\citation{kgraphs}
\abx@aux@cite{kgraphs}
\abx@aux@segm{0}{0}{kgraphs}
\citation{Stasko}
\abx@aux@cite{Stasko}
\abx@aux@segm{0}{0}{Stasko}
\citation{cristofoli_aux_2008}
\abx@aux@cite{cristofoli_aux_2008}
\abx@aux@segm{0}{0}{cristofoli_aux_2008}
\citation{valdivia_analyzing_2021}
\abx@aux@cite{valdivia_analyzing_2021}
\abx@aux@segm{0}{0}{valdivia_analyzing_2021}
\citation{penaarayaHyperStorylinesInteractivelyUntangling2022}
\abx@aux@cite{penaarayaHyperStorylinesInteractivelyUntangling2022}
\abx@aux@segm{0}{0}{penaarayaHyperStorylinesInteractivelyUntangling2022}
\citation{pister2022visual}
\abx@aux@cite{pister2022visual}
\abx@aux@segm{0}{0}{pister2022visual}
\citation{Cristofoli2018}
\abx@aux@cite{Cristofoli2018}
\abx@aux@segm{0}{0}{Cristofoli2018}
\citation{Cristofoli2018}
\abx@aux@cite{Cristofoli2018}
\abx@aux@segm{0}{0}{Cristofoli2018}
\citation{Cristofoli2018}
\abx@aux@cite{Cristofoli2018}
\abx@aux@segm{0}{0}{Cristofoli2018}
\@input{chapters/PK-Clustering.aux}
\citation{Rstat}
\abx@aux@cite{Rstat}
\abx@aux@segm{0}{0}{Rstat}
\citation{gephi}
\abx@aux@cite{gephi}
\abx@aux@segm{0}{0}{gephi}
\citation{networkx}
\abx@aux@cite{networkx}
\abx@aux@segm{0}{0}{networkx}
\citation{pajek}
\abx@aux@cite{pajek}
\abx@aux@segm{0}{0}{pajek}
\citation{kleinberg2003impossibility}
\abx@aux@cite{kleinberg2003impossibility}
\abx@aux@segm{0}{0}{kleinberg2003impossibility}
\citation{Ben02DiscoveryTools}
\abx@aux@cite{Ben02DiscoveryTools}
\abx@aux@segm{0}{0}{Ben02DiscoveryTools}
\citation{Horvitz99}
\abx@aux@cite{Horvitz99}
\abx@aux@segm{0}{0}{Horvitz99}
\citation{Horvitz99}
\abx@aux@cite{Horvitz99}
\abx@aux@segm{0}{0}{Horvitz99}
\citation{molnar2019}
\abx@aux@cite{molnar2019}
\abx@aux@segm{0}{0}{molnar2019}
\citation{Girvan7821}
\abx@aux@cite{Girvan7821}
\abx@aux@segm{0}{0}{Girvan7821}
\citation{FORTUNATO201075}
\abx@aux@cite{FORTUNATO201075}
\abx@aux@segm{0}{0}{FORTUNATO201075}
\citation{alzahrani2016community}
\abx@aux@cite{alzahrani2016community}
\abx@aux@segm{0}{0}{alzahrani2016community}
\citation{yang2013community}
\abx@aux@cite{yang2013community}
\abx@aux@segm{0}{0}{yang2013community}
\citation{rossetiSurvey}
\abx@aux@cite{rossetiSurvey}
\abx@aux@segm{0}{0}{rossetiSurvey}
\citation{cdlib}
\abx@aux@cite{cdlib}
\abx@aux@segm{0}{0}{cdlib}
\citation{basu08}
\abx@aux@cite{basu08}
\abx@aux@segm{0}{0}{basu08}
\citation{wagstaff2001constrained}
\abx@aux@cite{wagstaff2001constrained}
\abx@aux@segm{0}{0}{wagstaff2001constrained}
\citation{basu02}
\abx@aux@cite{basu02}
\abx@aux@segm{0}{0}{basu02}
\citation{bensaid96}
\abx@aux@cite{bensaid96}
\abx@aux@segm{0}{0}{bensaid96}
\citation{bohm08}
\abx@aux@cite{bohm08}
\abx@aux@segm{0}{0}{bohm08}
\citation{lelis09}
\abx@aux@cite{lelis09}
\abx@aux@segm{0}{0}{lelis09}
\citation{wagstaff2001constrained}
\abx@aux@cite{wagstaff2001constrained}
\abx@aux@segm{0}{0}{wagstaff2001constrained}
\citation{shang2017efficiently}
\abx@aux@cite{shang2017efficiently}
\abx@aux@segm{0}{0}{shang2017efficiently}
\citation{SAWANT2018}
\abx@aux@cite{SAWANT2018}
\abx@aux@segm{0}{0}{SAWANT2018}
\citation{Horvitz99}
\abx@aux@cite{Horvitz99}
\abx@aux@segm{0}{0}{Horvitz99}
\citation{makonin16}
\abx@aux@cite{makonin16}
\abx@aux@segm{0}{0}{makonin16}
\citation{cook15}
\abx@aux@cite{cook15}
\abx@aux@segm{0}{0}{cook15}
\citation{zhou13}
\abx@aux@cite{zhou13}
\abx@aux@segm{0}{0}{zhou13}
\citation{wall18}
\abx@aux@cite{wall18}
\abx@aux@segm{0}{0}{wall18}
\citation{baeetal20}
\abx@aux@cite{baeetal20}
\abx@aux@segm{0}{0}{baeetal20}
\citation{cavallo2018clustrophile}
\abx@aux@cite{cavallo2018clustrophile}
\abx@aux@segm{0}{0}{cavallo2018clustrophile}
\citation{l2015xclusim}
\abx@aux@cite{l2015xclusim}
\abx@aux@segm{0}{0}{l2015xclusim}
\citation{EVstar.groupstructures15}
\abx@aux@cite{EVstar.groupstructures15}
\abx@aux@segm{0}{0}{EVstar.groupstructures15}
\citation{Jianu14}
\abx@aux@cite{Jianu14}
\abx@aux@segm{0}{0}{Jianu14}
\citation{Saket14}
\abx@aux@cite{Saket14}
\abx@aux@segm{0}{0}{Saket14}
\citation{Holten2006HierEdgeBundles}
\abx@aux@cite{Holten2006HierEdgeBundles}
\abx@aux@segm{0}{0}{Holten2006HierEdgeBundles}
\citation{proulx06sandbox}
\abx@aux@cite{proulx06sandbox}
\abx@aux@segm{0}{0}{proulx06sandbox}
\citation{kosara2006parallel}
\abx@aux@cite{kosara2006parallel}
\abx@aux@segm{0}{0}{kosara2006parallel}
\citation{gratzl2014domino}
\abx@aux@cite{gratzl2014domino}
\abx@aux@segm{0}{0}{gratzl2014domino}
\citation{wang08}
\abx@aux@cite{wang08}
\abx@aux@segm{0}{0}{wang08}
\citation{strehl2002cluster}
\abx@aux@cite{strehl2002cluster}
\abx@aux@segm{0}{0}{strehl2002cluster}
\citation{kumpf18}
\abx@aux@cite{kumpf18}
\abx@aux@segm{0}{0}{kumpf18}
\citation{Bonneau2014}
\abx@aux@cite{Bonneau2014}
\abx@aux@segm{0}{0}{Bonneau2014}
\citation{maceachren05}
\abx@aux@cite{maceachren05}
\abx@aux@segm{0}{0}{maceachren05}
\citation{paohvis}
\abx@aux@cite{paohvis}
\abx@aux@segm{0}{0}{paohvis}
\citation{baroni17}
\abx@aux@cite{baroni17}
\abx@aux@segm{0}{0}{baroni17}
\citation{brandes08}
\abx@aux@cite{brandes08}
\abx@aux@segm{0}{0}{brandes08}
\citation{coClustering}
\abx@aux@cite{coClustering}
\abx@aux@segm{0}{0}{coClustering}
\citation{bipartiteProjection}
\abx@aux@cite{bipartiteProjection}
\abx@aux@segm{0}{0}{bipartiteProjection}
\citation{guimera2007module}
\abx@aux@cite{guimera2007module}
\abx@aux@segm{0}{0}{guimera2007module}
\citation{6876043}
\abx@aux@cite{6876043}
\abx@aux@segm{0}{0}{6876043}
\citation{Assignment}
\abx@aux@cite{Assignment}
\abx@aux@segm{0}{0}{Assignment}
\citation{paohvis}
\abx@aux@cite{paohvis}
\abx@aux@segm{0}{0}{paohvis}
\citation{lex2014upset}
\abx@aux@cite{lex2014upset}
\abx@aux@segm{0}{0}{lex2014upset}
\citation{Dufournaud17}
\abx@aux@cite{Dufournaud17}
\abx@aux@segm{0}{0}{Dufournaud17}
\citation{infovisfaq}
\abx@aux@cite{infovisfaq}
\abx@aux@segm{0}{0}{infovisfaq}
\citation{VisPubData}
\abx@aux@cite{VisPubData}
\abx@aux@segm{0}{0}{VisPubData}
\citation{VisMaster}
\abx@aux@cite{VisMaster}
\abx@aux@segm{0}{0}{VisMaster}
\citation{Progressive}
\abx@aux@cite{Progressive}
\abx@aux@segm{0}{0}{Progressive}
\citation{keim2000pixel}
\abx@aux@cite{keim2000pixel}
\abx@aux@segm{0}{0}{keim2000pixel}
\citation{Jakobsen06-fisheye}
\abx@aux@cite{Jakobsen06-fisheye}
\abx@aux@segm{0}{0}{Jakobsen06-fisheye}
\citation{rao94}
\abx@aux@cite{rao94}
\abx@aux@segm{0}{0}{rao94}
\@input{chapters/ComBiNet.aux}
\citation{wetherell_historical_1998}
\abx@aux@cite{wetherell_historical_1998}
\abx@aux@segm{0}{0}{wetherell_historical_1998}
\citation{grandjean_analisi_2017}
\abx@aux@cite{grandjean_analisi_2017}
\abx@aux@segm{0}{0}{grandjean_analisi_2017}
\citation{rossi_exploration_2014}
\abx@aux@cite{rossi_exploration_2014}
\abx@aux@segm{0}{0}{rossi_exploration_2014}
\citation{shafie_hypergraph_2017}
\abx@aux@cite{shafie_hypergraph_2017}
\abx@aux@segm{0}{0}{shafie_hypergraph_2017}
\citation{cristofoli_aux_2008}
\abx@aux@cite{cristofoli_aux_2008}
\abx@aux@segm{0}{0}{cristofoli_aux_2008}
\citation{Gephi}
\abx@aux@cite{Gephi}
\abx@aux@segm{0}{0}{Gephi}
\citation{NodeXL}
\abx@aux@cite{NodeXL}
\abx@aux@segm{0}{0}{NodeXL}
\citation{neo4j}
\abx@aux@cite{neo4j}
\abx@aux@segm{0}{0}{neo4j}
\citation{freeman2004development}
\abx@aux@cite{freeman2004development}
\abx@aux@segm{0}{0}{freeman2004development}
\citation{STARDynGraphs}
\abx@aux@cite{STARDynGraphs}
\abx@aux@segm{0}{0}{STARDynGraphs}
\citation{neo4j}
\abx@aux@cite{neo4j}
\abx@aux@segm{0}{0}{neo4j}
\citation{FOAF2007}
\abx@aux@cite{FOAF2007}
\abx@aux@segm{0}{0}{FOAF2007}
\citation{sparql}
\abx@aux@cite{sparql}
\abx@aux@segm{0}{0}{sparql}
\citation{hamberger:halshs-00658667}
\abx@aux@cite{hamberger:halshs-00658667}
\abx@aux@segm{0}{0}{hamberger:halshs-00658667}
\citation{gedcom}
\abx@aux@cite{gedcom}
\abx@aux@segm{0}{0}{gedcom}
\citation{PUCK}
\abx@aux@cite{PUCK}
\abx@aux@segm{0}{0}{PUCK}
\citation{Gephi}
\abx@aux@cite{Gephi}
\abx@aux@segm{0}{0}{Gephi}
\citation{batagelj_pajek_nodate}
\abx@aux@cite{batagelj_pajek_nodate}
\abx@aux@segm{0}{0}{batagelj_pajek_nodate}
\citation{ucinet}
\abx@aux@cite{ucinet}
\abx@aux@segm{0}{0}{ucinet}
\citation{NodeXL}
\abx@aux@cite{NodeXL}
\abx@aux@segm{0}{0}{NodeXL}
\citation{vistorian}
\abx@aux@cite{vistorian}
\abx@aux@segm{0}{0}{vistorian}
\citation{valdivia:hal-02264960}
\abx@aux@cite{valdivia:hal-02264960}
\abx@aux@segm{0}{0}{valdivia:hal-02264960}
\citation{GeneaQuilts}
\abx@aux@cite{GeneaQuilts}
\abx@aux@segm{0}{0}{GeneaQuilts}
\citation{DBLP:journals/ivs/GorgLS14}
\abx@aux@cite{DBLP:journals/ivs/GorgLS14}
\abx@aux@segm{0}{0}{DBLP:journals/ivs/GorgLS14}
\citation{valdivia:hal-02264960}
\abx@aux@cite{valdivia:hal-02264960}
\abx@aux@segm{0}{0}{valdivia:hal-02264960}
\citation{RStat}
\abx@aux@cite{RStat}
\abx@aux@segm{0}{0}{RStat}
\citation{Python}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\citation{igraph}
\abx@aux@cite{igraph}
\abx@aux@segm{0}{0}{igraph}
\citation{NetworkX}
\abx@aux@cite{NetworkX}
\abx@aux@segm{0}{0}{NetworkX}
\citation{chau_graphite_2008}
\abx@aux@cite{chau_graphite_2008}
\abx@aux@segm{0}{0}{chau_graphite_2008}
\citation{cuenca_vertigo_2021}
\abx@aux@cite{cuenca_vertigo_2021}
\abx@aux@segm{0}{0}{cuenca_vertigo_2021}
\citation{shadoan_visual_2013}
\abx@aux@cite{shadoan_visual_2013}
\abx@aux@segm{0}{0}{shadoan_visual_2013}
\citation{pienta_vigor_2018}
\abx@aux@cite{pienta_vigor_2018}
\abx@aux@segm{0}{0}{pienta_vigor_2018}
\citation{gleicher_visual_2011}
\abx@aux@cite{gleicher_visual_2011}
\abx@aux@segm{0}{0}{gleicher_visual_2011}
\citation{andrews_visual_2009}
\abx@aux@cite{andrews_visual_2009}
\abx@aux@segm{0}{0}{andrews_visual_2009}
\citation{ManyNets}
\abx@aux@cite{ManyNets}
\abx@aux@segm{0}{0}{ManyNets}
\citation{HascoetD12}
\abx@aux@cite{HascoetD12}
\abx@aux@segm{0}{0}{HascoetD12}
\citation{tovanich_vast_2021}
\abx@aux@cite{tovanich_vast_2021}
\abx@aux@segm{0}{0}{tovanich_vast_2021}
\citation{Cristofoli2018}
\abx@aux@cite{Cristofoli2018}
\abx@aux@segm{0}{0}{Cristofoli2018}
\citation{moutoukias2016buenos}
\abx@aux@cite{moutoukias2016buenos}
\abx@aux@segm{0}{0}{moutoukias2016buenos}
\citation{diminescu:hal-02556007}
\abx@aux@cite{diminescu:hal-02556007}
\abx@aux@segm{0}{0}{diminescu:hal-02556007}
\citation{Gephi}
\abx@aux@cite{Gephi}
\abx@aux@segm{0}{0}{Gephi}
\citation{batagelj_pajek_nodate}
\abx@aux@cite{batagelj_pajek_nodate}
\abx@aux@segm{0}{0}{batagelj_pajek_nodate}
\citation{DynamicQueries}
\abx@aux@cite{DynamicQueries}
\abx@aux@segm{0}{0}{DynamicQueries}
\citation{fekete2019progressive}
\abx@aux@cite{fekete2019progressive}
\abx@aux@segm{0}{0}{fekete2019progressive}
\citation{cutler_trrack_2020}
\abx@aux@cite{cutler_trrack_2020}
\abx@aux@segm{0}{0}{cutler_trrack_2020}
\citation{d3}
\abx@aux@cite{d3}
\abx@aux@segm{0}{0}{d3}
\citation{satyanarayan2016vega}
\abx@aux@cite{satyanarayan2016vega}
\abx@aux@segm{0}{0}{satyanarayan2016vega}
\citation{cutler_trrack_2020}
\abx@aux@cite{cutler_trrack_2020}
\abx@aux@segm{0}{0}{cutler_trrack_2020}
\citation{parr1995antlr}
\abx@aux@cite{parr1995antlr}
\abx@aux@segm{0}{0}{parr1995antlr}
\citation{shneiderman2006network}
\abx@aux@cite{shneiderman2006network}
\abx@aux@segm{0}{0}{shneiderman2006network}
\citation{klamt2009hypergraphs}
\abx@aux@cite{klamt2009hypergraphs}
\abx@aux@segm{0}{0}{klamt2009hypergraphs}
\citation{konstantinova2001application}
\abx@aux@cite{konstantinova2001application}
\abx@aux@segm{0}{0}{konstantinova2001application}
\citation{monroe2012exploring}
\abx@aux@cite{monroe2012exploring}
\abx@aux@segm{0}{0}{monroe2012exploring}
\citation{valdivia:hal-02264960}
\abx@aux@cite{valdivia:hal-02264960}
\abx@aux@segm{0}{0}{valdivia:hal-02264960}
